ddns-update-style none;
ddns-updates off;
ignore client-updates;
allow booting;
authoritative;

class "Apple-Intel-Netboot" {
        match if substring (option vendor-class-identifier, 0, 9) = "AAPLBSDPC";
        option dhcp-parameter-request-list 1,3,17,43,60;

        if (option dhcp-message-type = 8) {
                option vendor-class-identifier "AAPLBSDPC";
                if (substring(option vendor-encapsulated-options, 0, 3) = 01:01:01) {
                   if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini5,") {
                        log(info, "BSDP_LIST");
                        option vendor-encapsulated-options
                                01:01:01:
                                03:04:
                                        6B:7E:84:4B:  #####<sds server IP in HEX format>
                                04:02:
                                        80:00:
                                07:04:
                                        81:00:00:89:
                                09:
                                        10:
                                                81:00:00:89:
                                                        0b:67:69:72:2d:31:30:4b:34:30:31:35;
                                     }
#############

                   if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini6,") {
                        log(info, "BSDP_LIST");
                        option vendor-encapsulated-options
                                01:01:01:
                                03:04:
                                        6B:7E:84:4B:  #####<sds server IP in HEX format>
                                04:02:
                                        80:00:
                                07:04:
                                        81:00:00:89:
                                09:
                                        10:
                                                81:00:00:89:
                                                       0b:67:69:72:2d:31:32:63:33:31:30:34;
                                     }
##############
                   if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini7,") {
                        log(info, "BSDP_LIST");
                        option vendor-encapsulated-options
                                01:01:01:
                                03:04:
                                        6B:7E:84:4B:  #####<sds server IP in HEX format>
                                04:02:
                                        80:00:
                                07:04:
                                        81:00:00:89:
                                09:
                                        0F:
                                                81:00:00:89:
                                                        0b:59:6f:73:2d:31:34:41:33:38:39;
                                     }

################
                } elsif (substring(option vendor-encapsulated-options, 0, 3) = 01:01:02) {
                        log(info, "BSDP_SELECT");
                        if (substring(option vendor-encapsulated-options, 9, 4) = 6B:7E:84:4B) {
                                log(info, "BSDP_SELECT-Responding, Client is talking to us.");
                                if (substring(option vendor-encapsulated-options, 15, 4) = 81:00:00:89) {
                                        log(info, "BSDP_SELECT-Image: 137:gir-10K4015");
                                     if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini5,") {
                                        filename "macnbi-i386/booter";
                                        next-server 107.126.132.75;
                                        option root-path "nfs:107.126.132.75:/nbi:System.dmg";
                                     }
##############

                                     if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini6,") {
                                        filename "macnbi-j50-i386/booter";
                                        next-server 107.126.132.75;
                                        option root-path "nfs:107.126.132.75:/nbi:NetBoot.dmg";
                                     }

##############
                                     if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini7,") {
                                        filename "macnbi1010/booter";
                                        next-server 107.126.132.75;
                                        option root-path "nfs:107.126.132.75:/nbi1010:NetBoot.dmg";
                                     }
#############
                                } elsif (substring(option vendor-encapsulated-options, 15, 4) = 81:00:00:8A) { # Catch Image ID 81:00:00:8A
                                        log(info, "BSDP_SELECT-Image: DSR-NB01012012-05122012");
                                        filename "macnbi-i386/booter";
                                        next-server 107.126.132.75;
                                } else {
                                        log(info,"BSDP_SELECT-ERROR: Client responded with an image we don't have a match for! -- (Image added to list, but not in select catch?)");
                                }
                        } else {
                                log(info,"BSDP_SELECT-Ignoring, Client is talking to another server--We're not worthy!");
                        }
                }
        }
}

subnet 107.126.132.0 netmask 255.255.255.0 {
  pool {
    range 107.126.132.100 107.126.132.240;
  }

  default-lease-time 86400;

  option domain-name "groundhog";
  option routers 107.126.132.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 107.126.132.255;
  option domain-name-servers 107.126.132.75;
  allow unknown-clients;
}