﻿Check top 5 process sử dụng CPU nhiều nhất theo %
ps aux | awk '{print $2, $3, $4, $11}' | sort -k2rn | head -n 5
ps aux | head -1 ; ps aux | sort -nk +3 | tail -5
ps -eo pcpu,pid,user,args --no-headers| sort -t. -nk1,2 -k4,4 -r |head -n 5
# watch "ps aux | sort -nrk 3,3 | head -n 5"

Check top 5 process sử dụng memory nhiều nhất theo %
ps aux | awk '{print $2, $3, $4, $11}' | sort -k3rn | head -n 5
ps aux  | awk '{print $6/1024 " MB\t\t" $11}'  | sort -n | head -6
ps -e -o pid,rss,vsz,comm= | sort -n -k 2 | head -6
ps aux | head -1 ; ps aux | sort -nk +4 | tail -5

Xem tổng lượng RAM sử dụng :
ps aux |  awk '{print $6/1024}' | awk '{sum += $1}; END {print sum " MB"}'
Các lệnh trên chỉ tính lượng RAM thực, không tính lượng Swap.
