﻿10.98.2.78 ---> ILO DC
10.98.2.192 --> ILO DR

10.97.4.98/ui
on / P&ss090tcb16
headquarter\vhht08
P@ssw0rd9999
headquarter\vhht03
Tcb@9999


Hung IT. Vo Le Quoc <hungvlq@techcombank.com.vn>

Https://DR-vCenter-Test.Headquarter.techcombank.com.vn/vsphere-client
root/P&ss090tcb



- Nexus build
- Các script menu của T24, websphere 
- Cert cho Ooenshidt console 
- update OCP
- Playbook build OCP

tcb_ito / qazwsx123

ibm passport advantage
tuanhq2@techcombank.com.vn
zxc@123zxcvb


*******************************

http://10.98.2.30:9090
monitorview/Tcb@123456

https://10.98.1.63:8443
itomonitor/123456a@

https://10.97.4.234:8443
monitorview/Tcb@123456

https://10.97.4.235:8443
monitorview/Tcb@123456

https://10.97.4.233:9090

P&ss090tcb123456

free -m | awk 'NR==2{printf "Memory Usage: %s/%sMB (%.2f%)\n", ($3-$6-$7),$2,($3-$6-$7)*100/$2}'
rpm -qa --last | less

****************************

alias free="free -w"

   74  cat /proc/sys/vm/swappiness
   75  free -m
   76  grep -i vmswap /proc/*/status | sort
   77  grep -i vmswap /proc/*/status | sort -n -r --key=2.1 | head -5
   78  cat /proc/1845/status | grep Vm
   79  ps -ef | grep 1845
   80  grep -i vmswap /proc/*/status | sort -n -r

loopmount -i /tmp/AIX_v7.2_Install_7200-04-01-1939_flash_112019_LCD8236405.iso -o "-V cdrfs -o ro" -m /dvd





32600
32429

33007
33103
33104
33220
33221

*******************
(timeout 2 bash -c 'echo > /dev/tcp/<IP>/<port>') >/dev/null 2>&1 && echo "Open" || echo "Closed"

K:\Khoi Cong Nghe\02. ITO\04. Van hanh HTTT\4. Project\2020\08. Internal Fraud Detection\Final\Design
K:\Khoi Cong Nghe\02. ITO\04. Van hanh HTTT\3. Operation\3.2 System Profile\DESIGN
K:\Khoi Cong Nghe\08. Du lieu chung\IPPlan

https://10.97.4.98/ui/
headquarter\vhht09
P&ss090tcb16

headquarter\vhht08
P@ssw0rd9999

headquarter\vhht03
Tcb@9999