#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1995    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
#
# @(#)$RCSfile: .cshrc,v $ $Revision: 4.1.3.3 $ (DEC) $Date: 1992/05/11 09:13:09 $
#
set cdpath=( ~ )
set history=50
set ignoreeof
set savehist=40
set time=100
set prompt="(\!)[`hostname`]`whoami`: "

alias ls        'ls -aFC'
alias h         'history | more'
alias lsa       'ls -asl'
alias cd        'cd \!*; set prompt = "[`hostname`:$cwd]! #"'
alias cp        'cp -i'
alias mv        'mv -i'
alias pwd           'echo $cwd'
alias cls           clear
alias version 'strings /vmunix |grep "UNIX `uname -r`" |tail -1'
alias lgrep   '/home/v1mxprod/bin/lgrep'
alias l 'ls -aF'
alias dir 'ls -al'

setenv ORACLE_HOME /oracle/CLNT11/product
setenv ORACLE_SID MBMOS
setenv TMPDIR /tmp
setenv ORA_NLS $ORACLE_HOME/nls/data
setenv TNS_ADMIN $ORACLE_HOME/network/admin
source $HOME/Prod/.simax_env
umask 022
rehash
set autologout=30
