#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1995    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
#
# @(#)$RCSfile: .login,v $ $Revision: 4.1.3.4 $ (DEC) $Date: 1992/09/30 13:42:33 $
#

setenv EDITOR /bin/vi
setenv EXINIT 'set terse magic bf wm=1 exrc tabstop=3'

set editmode=emacs

setenv RVINCPATH /home/v1mxprod/tibco/tibrv/8.3
set prompt = "'hostname' - ! %>"
set path=(. $ORACLE_HOME/bin $HOME/bin /opt/perf/bin /usr/bin /usr/contrib/bin /usr/local/bin /usr/sys /usr/sbin /usr/hosts )

# Make sure the local bin directory is in the path
echo $PATH | grep /usr/local/bin > /dev/null
if ( $status ) \
    setenv PATH `echo $PATH | sed 's/\(.*\):$/\1/'`:/usr/local/bin

if ( $term != "none" && $term != "None") then
    echo " " 
    echo " " 
    echo " * -------------------------------------------------------------"
    echo " *" 
    echo " *    SDV MOS Tracking Application Server (for LCD Production)"
    echo " *" 
    echo " *     . Current User : v1mxprod "
    echo -n " *     . Current Date :    "; date
    echo " *" 
    echo " *    Caution : OLED Production MOS is working in Same machine" 
    echo " *" 
    echo " * -------------------------------------------------------------"
    printf '\n'
    cd
endif

alias sqlm   'sqlplus v1mod/v1mod1@MBMOS'

set term=vt100
source $HOME/Prod/.simax_env

stty cs8 -istrip -parenb

stty erase "^?"
stty erase "^H" kill "^U" intr "^C" eof "^D"
mon

setenv   ORACLE_HOME /oracle/CLNT11/product
setenv   ORACLE_SID  SMOSDB
setenv   ORACLE_BASE  /oracle/
setenv   NLS_LANG AMERICAN_AMERICA.UTF8
setenv   ORA_NLS33 $ORACLE_HOME/nls/data
setenv   TNS_ADMIN $ORACLE_HOME/network/admin
setenv   CLASSPATH $ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib:$ORACLE_HOME/network/jlib
setenv   LD_LIBRARY_PATH $ORACLE_HOME/lib
setenv   SHLIB_PATH $ORACLE_HOME/lib

set path= ($path $ORACLE_HOME/bin $ORACLE_HOME/OPatch .)
umask 022

stty erase "^H" kill "^U" intr "^C" eof "^D" susp "^Z"

