[DEV root@mbfdcdb01:/root#]cat .profile
#
# Initial EIS settings for user root
# This file is set up by the setup-standard script.
#
# In the unlikely event that the EIS profile settings are not
# required, comment out the few lines below.
#
# Version 11JUL05
#

#
#       Source the EIS settings if present
#
if [ -f $HOME/.profile-EIS ]
then
    echo "Sourcing $HOME/.profile-EIS....."
    . $HOME/.profile-EIS
fi

#
#       Remove #NOHEAD from next section for cluster node or domain
#       If you do not use a vt100 change it to your terminal type.
#
#NOHEAD if [ "`tty`" != "not a tty" ]
#NOHEAD then
#NOHEAD     if [ "`tty`" = "/dev/console" ]
#NOHEAD     then
#NOHEAD         TERM=vt100
#NOHEAD         export TERM
#NOHEAD         echo ""
#NOHEAD         echo "TERM=$TERM"
#NOHEAD         echo ""
#NOHEAD     else
#NOHEAD         LOGINFROM=`who am i | cut -f2 -d"(" | cut -f1 -d")"`
#NOHEAD         DISPLAY=${LOGINFROM}:0.0
#NOHEAD         export LOGINFROM DISPLAY
#NOHEAD         echo ""
#NOHEAD         echo "DISPLAY=$DISPLAY"
#NOHEAD         echo ""
#NOHEAD     fi
#NOHEAD fi

export PATH=/usr/local/bin/:/opt/solarisstudio12.3/bin/:/opt/emc/SYMCLI/bin/:/opt/JSparm/bin:$PATH:/grid/MBFDC/DB/bin