ACS1:

sympd list
powermt display
powermt
ioscan -fnkC disk
sympd list
sympd list |grep 3B4
ioscan -fnkC disk |grep 3B4
ioscan -fnkC disk |grep /dev/rdisk/disk60
ioscan -fnkC disk
sympd list
ioscan -fnkC disk |grep /dev/rdsk/c6t5d7

^B^D^Fioscan -m dsf
sympg list
sympd list
symcfg -sid 1973 list -tdev
symcfg -sid 1976 list -tdev
symcfg -sid 1976 list -tdev -gb
sympd list
sympd list |grep 3B4
ioscan -fnkC disk
uname -a
symcfg -sid 1973 list -thin -pool
symcfg -sid 1973 show -pool VP_G05_MIR2 -thin
symcfg -sid 1973 show -pool VP_G05_MIR2 -thin
symcfg -sid 1973 show -pool VP_G05_MIR2 -thin -pool -gb -detail
symdg list
symdg show MB3ACS_DATA
symcfg -sid 1973 list -tdev
symcfg -sid 1973 list -dev
symcfg -sid 1973 list -tdev -detail

 

symcfg -sid 1973 list -thin -pool
symcfg -sid 1973 show -pool VP_G05_MIR2 -thin
symcfg -sid 1973 show -pool VP_G05_MIR2 -thin
symcfg -sid 1973 show -pool VP_G05_MIR2 -thin -pool -gb -detail
symdg list
symdg show MB3ACS_DATA
symcfg -sid 1973 list -tdev
symcfg -sid 1973 list -dev
symcfg -sid 1973 list -tdev -detail
^B^D^Xsymcfg -sid 1973 list -tdev -detail -all
symcfg -sid 1973 list -tdev -all
symcfg -sid 1973 list -tdev -gb -detail -v
symdev -sid 1973 show 3B4
symdev -sid 1973 show 3BC
symdev -sid 1973 show 3C4
symdev -sid 1973 show 3CC
symdev -sid 1973 show 3D4
symdev -sid 1973 show 3DC
symdev -sid 1973 show 3E4
symdev -sid 1973 show 3EC
symdev -sid 1973 show 3F4
symdev -sid 1973 show 3FC
symdev -sid 1973 show 404
symdev list
symcfg -sid 1976 list -tdev

 

ACSDB2

symdg list
symrdf -g MBACS_DATA que
symrdf -g MB3ACS_DATA que
symrdf -g MB3ACS_REDO que
symrdf -g MB3ACS_FILE que
symrdf -g MB3ACS_META que
