18:30:41 [PROD]root@mb3dcsdb02:/root# cat /mnt/dcsblob_c/backup_mysql/mb3dcsdb02/mysql_bk.sh
 #!/bin/bash
ls -td1 /mnt/dcsblob_c/backup_mysql/mb3dcsdb02/*/ | tail -n +4 | xargs -r rm -rfv > /mnt/dcsblob_c/backup_mysql/clear_log/$HOSTNAME`date "+%Y%m%d_%H_%M"`.log 2>&1
/usr/bin/innobackupex --user=root --password=Admin2017#123 --slave-info /mnt/dcsblob_c/backup_mysql/mb3dcsdb02 > /mnt/dcsblob_c/backup_mysql/backup_log/$HOSTNAME`date "+%Y%m%d_%H_%M"`.log 2>&1


14:58:52 [PROD]root@mb3pdsap11:/root# cat /mnt/dcsblob_c/backup_mysql/mb3pdsap11/mysql_bk.sh
#!/bin/bash
ls -td1 /mnt/dcsblob_c/backup_mysql/mb3pdsap11/*/ | tail -n +8 | xargs -r rm -rfv > /mnt/dcsblob_c/backup_mysql/clear_log/$HOSTNAME`date "+%Y%m%d_%H_%M"`.log 2>&1
/usr/bin/innobackupex --user=root --password=5quir3LSP@N /mnt/dcsblob_c/backup_mysql/mb3pdsap11 > /mnt/dcsblob_c/backup_mysql/backup_log/$HOSTNAME`date "+%Y%m%d_%H_%M"`.log 2>&1