﻿check serial linux: 
# dmidecode -t system


check processor and core and speed linux

# dmidecode -t bios

check memory linux
# free -m


Check serial and memory solaris
# prtdiag -v

check socket, speed and core
# psrinfo -pv


cat /proc/cpuinfo | grep physical
cat /proc/cpuinfo | grep cores







------------AIX---------------------------
# lscfg -vp |grep WAY: Check so socket
# lscfg -vp |grep WAY: check so socket
# lsdev -Cc processor: check tat ca so CPU vat ly
# lparstat -i : check so CPU vat ly active
lsconf|grep Processor
# prtconf -s: check speed cpu
# lparstat : check logical CPU (core) va RAM
pmcycles -m
bindprocessor -q






