### PROD PROFILE
export PS1="\e[1;37;41m\t [PROD]\u@\h:\$PWD#\e[m "

### DEV PROFILE
export PS1="\e[40;42m\t [DEV]\u@\h:\$PWD#\e[m "

### DR PROFILE
export PS1="\e[1;37;44m\t [DR]\u@\h:\$PWD#\e[m "

 

Apply .bash_profile like below.

If you doubt for applying this, don't hesitate ask me.


09:12:17 [PROD]root@mbeesap1:/root# cat .bash_profile
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin

export PATH
unset USERNAME

###### session time out ###############
export TMOUT=1800
#######################################

   PS1="`whoami`@`uname -n`[\$PWD]"
   PS2="`whoami`@`uname -n` > "

set -o vi
umask 022
export LANG=C

export PS1="\e[1;37;41m\t [PROD]\u@\h:\$PWD#\e[m " ----> Added
 
