[PROD root@mbbksvr1:/#]cat .profile
# @(#)B.11.31_LR

# Default (example of) super-user's .profile file


# Do not put "." in PATH; it is a potential security breach.
# Do not put "/usr/local/bin" in PATH; it is a potential security breach.
# Example assumes /home/root exists.
        set +u

        PATH=/usr/sbin:$PATH:/sbin:/home/root:/usr/local/bin

# Be sure that VUE does not invoke tty commands

   if [ ! "$VUE" ]; then

   # Set up the terminal:
        if [ "$TERM" = "" ]
        then
                eval ` tset -s -Q -m ':?hp' `
        else
                eval ` tset -s -Q `
        fi
        stty erase "^H" kill "^U" intr "^C" eof "^D"
        stty hupcl ixon ixoff
        tabs

        echo
        echo "Value of TERM has been set to \"$TERM\". "
        export TERM

        EDITOR=vi
        export EDITOR

   fi          # if !VUE


# Set up shell environment:

        set -u                                  # error if undefined variable.
        trap "echo 'logout root'" 0             # what to do on exit.


# Set up shell variables:

        MAIL=/var/mail/root
        # don't export, so only login shell checks.

        echo "WARNING:  YOU ARE SUPERUSER !!\n"
export HISTFILE=~/.sh_history
export HISTSIZE=500
export TERM=vt100

EDITOR=vi
export EDITOR

export HOSTNAME=`hostname`
export PS1='[$HOSTNAME->$LOGNAME:$PWD]:# '

umask 022

alias syslog='tail -f /var/adm/syslog/syslog.log'

#|-------------------------
#| Prompt Setting     Operating
#|-------------------------
ANSI_GREEN=`echo "\033[42;30m"`
ANSI_RED=`echo "\033[41;37m"`
ANSI_BLUE=`echo "\033[44;37m"`
ANSI_BLACK=`echo "\033[0m"`
export PS1_USER=`id |cut -d '(' -f2|cut -d ')' -f1' '`
##export PS1="${ANSI_BLUE}[DR "$PS1_USER"@"`hostname`":"'$PWD\#']"${ANSI_BLACK}"
export PS1="${ANSI_RED}[PROD "$PS1_USER"@"`hostname`":"'$PWD\#']"${ANSI_BLACK}"
##export PS1="${ANSI_GREEN}[SETUP "$PS1_USER"@"`hostname`":"'$PWD\#']"${ANSI_BLACK}" ##   #mark when install
[PROD root@mbbksvr1:/#]Jul 13 19:26:36 mbbksvr1 syslog: NetWorker media: (waiting) Waiting for 1 writable volume(s) to backup pool 'MESDB' tape(s) on mbfdcdb3
