export EDITER=vi
export LANG=C
export LC_ALL=C
export PATH=$PATH:/opt/VRTS/man:/opt/VRTS/bin:/opt/VRTSvcs/bin:/opt/VRTS/bin:/etc/vx/bin:/usr/symcli/bin
export TERM=vt100

umask 027
set -o vi

alias ll="ls -l"
alias bdf="df -kI"
alias rm="rm -i"


#|-------------------------
#| Prompt Setting     Operating
#|-------------------------
ANSI_GREEN=`echo "\033[42;30m"`
ANSI_RED=`echo "\033[41;37m"`
ANSI_BLUE=`echo "\033[44;37m"`
ANSI_BLACK=`echo "\033[0m"`
export PS1_USER=`id |cut -d '(' -f2|cut -d ')' -f1' '`
##export PS1="${ANSI_BLUE}[DR "$PS1_USER"@"`hostname`":"'$PWD\#']"${ANSI_BLACK}"
export PS1="${ANSI_RED}[PROD "$PS1_USER"@"`hostname`":"'$PWD\#']"${ANSI_BLACK}"
##export PS1="${ANSI_GREEN}[SETUP "$PS1_USER"@"`hostname`":"'$PWD\#']"${ANSI_BLACK}"
##   #mark when install