﻿15:25:54 [PROD]root@mb3edwdbp01:/root# cat /etc/profile
# Start of USL
# ###########################################################################
#  Script for the UniTy Session Logging.

  slusr="^`logname`$"
  sluse="`awk -F: '/\/uslogd$/ { print $1 }' /etc/passwd | grep $slusr`"
  if [ "$sluse" -a ! "$DT" -a -f /bin/uslogd ]; then
    if [ "$TERM" = "dtterm" -o "$TERM" = "xterm" ]; then
      if [ "`/bin/uslogd --is_logging_user`" = "yes" ]; then
        unset slusr sluse
        /bin/uslogd
        exit
      fi
    fi
  fi
  unset slusr sluse

#  !!! WARNING !!!
#  This script should be placed at the top of the file.
#  If the user using to the uslogd, the below will be ignored.
# ###########################################################################
# End of USL
# /etc/profile

# System wide environment and startup programs, for login setup
# Functions and aliases go in /etc/bashrc

# It's NOT a good idea to change this file unless you know what you
# are doing. It's much better to create a custom.sh shell script in
# /etc/profile.d/ to make custom changes to your environment, as this
# will prevent the need for merging in future updates.

pathmunge () {
    case ":${PATH}:" in
        *:"$1":*)
            ;;
        *)
            if [ "$2" = "after" ] ; then
                PATH=$PATH:$1
            else
                PATH=$1:$PATH
            fi
    esac



if [ -x /usr/bin/id ]; then
    if [ -z "$EUID" ]; then
        # ksh workaround
        EUID=`id -u`
        UID=`id -ru`
    fi
    USER="`id -un`"
    LOGNAME=$USER
    MAIL="/var/spool/mail/$USER"
fi

# Path manipulation
if [ "$EUID" = "0" ]; then
    pathmunge /sbin
    pathmunge /usr/sbin
    pathmunge /usr/local/sbin
else
    pathmunge /usr/local/sbin after
    pathmunge /usr/sbin after
    pathmunge /sbin after
fi

TMOUT=1800
HOSTNAME=`/bin/hostname 2>/dev/null`
HISTSIZE=1000
HISTTIMEFORMAT='%F.%T '
if [ "$HISTCONTROL" = "ignorespace" ] ; then
    export HISTCONTROL=ignoreboth
else
    export HISTCONTROL=ignoredups
fi

export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL

# By default, we want umask to get set. This sets it for login shell
# Current threshold for system reserved uid/gids is 200
# You could check uidgid reservation validity in
# /usr/share/doc/setup-*/uidgid file
if [ $UID -gt 199 ] && [ "`id -gn`" = "`id -un`" ]; then
    umask 002
else
    umask 022
fi

for i in /etc/profile.d/*.sh ; do
    if [ -r "$i" ]; then
        if [ "${-#*i}" != "$-" ]; then
            . "$i"
        else
            . "$i" >/dev/null 2>&1
        fi
    fi
done

unset i
unset -f pathmunge

15:26:01 [PROD]root@mb3edwdbp01:/root# cat .bash_profile
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs
PATH=$PATH:$HOME/bin:/usr/local/bin/
export PATH
unset USERNAME

# User specific environment and startup programs
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0.4/dbhome_1
export GRID_HOME=/u01/app/11.2.0.4/grid

PATH=$PATH::$GRID_HOME/bin:$ORACLE_HOME/bin
export PATH

## Prompt setting
RED="$(tput setab 1)"
GREEN="$(tput setab 2)"
BLUE="$(tput setab 4)"
RESET="$(tput sgr0)"
PS1='[PROD `whoami`@`hostname -s`:$PWD#]'
PS1="\[$(tput setab 1)\]$PS1\[$(tput sgr0)\] "

## Log alias
alias log='tail -500f /var/log/messages'
alias v_log='vi /var/log/messages'

## additional setting
set -o vi
umask 022
stty erase ^?
##TMOUT=1800 ; export TMOUT
### PROD PROFILE
export PS1="\e[1;37;41m\t [PROD]\u@\h:\$PWD#\e[m "


