[DEV root@mbrepdb01:/root#]cat .profile
#
# Simple profile places /usr/bin at front, followed by /usr/sbin.
#
# Use less(1) or more(1) as the default pager for the man(1) command.
#
export PATH=/usr/bin:/usr/sbin

if [ -f /usr/bin/less ]; then
    export PAGER="/usr/bin/less -ins"
elif [ -f /usr/bin/more ]; then
    export PAGER="/usr/bin/more -s"
fi

#
# Define default prompt to <username>@<hostname>:<path><"($|#) ">
# and print '#' for user "root" and '$' for normal users.
#
# Currently this is only done for bash/pfbash(1).
#

case ${SHELL} in
*bash)
    typeset +x PS1="\u@\h:\w\\$ "
    ;;
esac

umask 022
export TMOUT=1800

export PS1_USER=`id |cut -d '(' -f2|cut -d ')' -f1' '`
export PS1="[DEV "$PS1_USER"@"`hostname`":"'$PWD\#']""
stty erase
set -o vi
export PATH=/usr/local/bin/:/opt/solarisstudio12.3/bin/:/opt/emc/SYMCLI/bin/:/opt/JSparm/bin:$PATH:/grid/MBREP/DB/bin