[root@ssbngh1-1 dhcp]# cat dhcpd.conf
ddns-update-style none;
ddns-updates off;
ignore client-updates;
allow booting;
authoritative;

class "Apple-Intel-Netboot" {
        match if substring (option vendor-class-identifier, 0, 9) = "AAPLBSDPC";
        option dhcp-parameter-request-list 1,3,17,43,60;

        if (option dhcp-message-type = 8) {
                option vendor-class-identifier "AAPLBSDPC";
                if (substring(option vendor-encapsulated-options, 0, 3) = 01:01:01) {
                   if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini5,") {
                        log(info, "BSDP_LIST");
                        option vendor-encapsulated-options
                                01:01:01:
                                03:04:
                                        6B:73:16:E5:
                                04:02:
                                        80:00:
                                07:04:
                                        81:00:00:89:
                                09:
                                        10:
                                                81:00:00:89:
                                                        0b:67:69:72:2d:31:30:4b:34:30:31:35;
                                     }
#############

                   if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini6,") {
                        log(info, "BSDP_LIST");
                        option vendor-encapsulated-options
                                01:01:01:
                                03:04:
                                        6B:73:16:E5:
                                04:02:
                                        80:00:
                                07:04:
                                        81:00:00:89:
                                09:
                                        10:
                                                81:00:00:89:
                                                        0b:67:69:72:2d:31:32:63:33:31:30:34;
                                     }
##############
                   if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini7,") {
                        log(info, "BSDP_LIST");
                        option vendor-encapsulated-options
                                01:01:01:
                                03:04:
                                        6B:73:16:E5:
                                04:02:
                                        80:00:
                                07:04:
                                        81:00:00:89:
                                09:
                                        10:
                                                81:00:00:89:
                                                        0b:59:6f:73:2d:31:34:41:33:38:39;
                                     }
##############


                   if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini4,") {
                        log(info, "BSDP_LIST");
                        option vendor-encapsulated-options
                                01:01:01:
                                03:04:
                                        6B:73:16:E5:
                                04:02:
                                        80:00:
                                07:04:
                                        81:00:00:89:
                                09:
                                        10:
                                                81:00:00:89:
                                                        0b:67:69:72:2d:31:30:46:32:30:32:35;
                                     }

##############

                   if (substring (option vendor-class-identifier, 10, 13) = "i386/iMac14,3") {
                        log(info, "BSDP_LIST");
                        option vendor-encapsulated-options
                                01:01:01:
                                03:04:
                                        6B:73:16:E5:
                                04:02:
                                        80:00:
                                07:04:
                                        81:00:00:89:
                                09:
                                        10:
                                                81:00:00:89:
                                                        0b:67:69:72:2d:31:33:63:36:34:30:31;
                                     }

################
                   if (substring (option vendor-class-identifier, 10, 14) = "i386/MacPro6,1") {
                        log(info, "BSDP_LIST");
                        option vendor-encapsulated-options
                                01:01:01:
                                03:04:
                                        6B:73:16:E5:
                                04:02:
                                        80:00:
                                07:04:
                                        81:00:00:89:
                                09:
                                        10:
                                                81:00:00:89:
                                                        0b:67:69:72:2d:31:33:63:36:34:30:31;
                                     }
################


                   if (substring (option vendor-class-identifier, 10, 18) = "i386/MacBookAir6,1") {
                        log(info, "BSDP_LIST");
                        option vendor-encapsulated-options
                                01:01:01:
                                03:04:
                                        6B:73:16:E5:
                                04:02:
                                        80:00:
                                07:04:
                                        81:00:00:89:
                                09:
                                        10:
                                                81:00:00:89:
                                                        0b:67:69:72:2d:31:33:63:36:34:30:31;
                                     }
################
                } elsif (substring(option vendor-encapsulated-options, 0, 3) = 01:01:02) {
                        log(info, "BSDP_SELECT");
                        if (substring(option vendor-encapsulated-options, 9, 4) = 6B:73:16:E5) {
                                log(info, "BSDP_SELECT-Responding, Client is talking to us.");
                                if (substring(option vendor-encapsulated-options, 15, 4) = 81:00:00:89) {
                                        log(info, "BSDP_SELECT-Image: 137:gir-10K4015");
                                     if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini5,") {
                                        filename "macnbi-i386/booter";
                                        next-server 107.115.22.229;
                                        option root-path "nfs:107.115.22.229:/nbi:System.dmg";
                                     }
##############

                                     if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini6,") {
                                        filename "macnbi-j50-i386/booter";
                                        next-server 107.115.22.229;
                                        option root-path "nfs:107.115.22.229:/nbi:NetBoot.dmg";
                                     }
##############

                                    if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini7,") {
                                        filename "macnbi1010/booter";
                                        next-server 107.115.22.229;
                                        option root-path "nfs:107.115.22.229:/nbi1010:NetBoot.dmg";
                                     }
##############

                                     if (substring (option vendor-class-identifier, 10, 14) = "i386/Macmini4,") {
                                        filename "macnbi-k40-i386/booter";
                                        next-server 107.115.22.229;
                                        option root-path "nfs:107.115.22.229:/nbi/k40:System.dmg";
                                     }

##############

                                     if (substring (option vendor-class-identifier, 10, 13) = "i386/iMac14,3") {
                                        filename "macnbi1092/booter";
                                        next-server 107.115.22.229;
                                        option root-path "nfs:107.115.22.229:/nbi1092:NetBoot.dmg";
                                     }

#############

                                     if (substring (option vendor-class-identifier, 10, 14) = "i386/MacPro6,1") {
                                        filename "macnbi1092/booter";
                                        next-server 107.115.22.229;
                                        option root-path "nfs:107.115.22.229:/nbi1092:NetBoot.dmg";
                                     }
#############

                                     if (substring (option vendor-class-identifier, 10, 18) = "i386/MacBookAir6,1") {
                                        filename "macnbi1092/booter";
                                        next-server 107.115.22.229;
                                        option root-path "nfs:107.115.22.229:/nbi1092:NetBoot.dmg";
                                     }
#############
                                } elsif (substring(option vendor-encapsulated-options, 15, 4) = 81:00:00:8A) { # Catch Image ID 81:00:00:8A
                                        log(info, "BSDP_SELECT-Image: DSR-NB01012012-05122012");
                                        filename "macnbi-i386/booter";
                                        next-server 107.115.22.229;
                                } else {
                                        log(info,"BSDP_SELECT-ERROR: Client responded with an image we don't have a match for! -- (Image added to list, but not in select catch?
)");
                                }
                        } else {
                                log(info,"BSDP_SELECT-Ignoring, Client is talking to another server--We're not worthy!");
                        }
                }
        }
}

class "AppleNBI-i386" {
  match if substring (option vendor-class-identifier, 0, 21) = "AAPLBSDPC/i386/MacPro";
  option dhcp-parameter-request-list 1,3,17,43,60;
  if (option dhcp-message-type = 1) { option vendor-class-identifier "AAPLBSDPC/i386/MacPro"; }
  if (option dhcp-message-type = 1) { option vendor-encapsulated-options 08:04:81:00:00:67; }
  filename "macnbi-j50-i386/booter";
  option root-path "nfs:107.115.22.229:/nbi-j50:NetBoot.dmg";
}

class "AppleNBI-mm1" {
  match if substring (option vendor-class-identifier, 0, 24) = "AAPLBSDPC/i386/Macmini1,";
  option dhcp-parameter-request-list 1,3,17,43,60;
  if (option dhcp-message-type = 1) { option vendor-class-identifier "AAPLBSDPC/i386/Macmini1,"; }
  if (option dhcp-message-type = 1) { option vendor-encapsulated-options 08:04:81:00:00:67; }
  filename "macnbi-k40-i386/booter";
  option root-path "nfs:107.115.22.229:/nbi-k40:System.dmg";
}

class "AppleNBI-mm2-3-4" {
  match if substring (option vendor-class-identifier, 0, 22) = "AAPLBSDPC/i386/Macmini";
  option dhcp-parameter-request-list 1,3,17,43,60;
  if (option dhcp-message-type = 1) { option vendor-class-identifier "AAPLBSDPC/i386/Macmini"; }
  if (option dhcp-message-type = 1) { option vendor-encapsulated-options 08:04:81:00:00:67; }
  filename "macnbi-i386/booter";
  option root-path "nfs:107.115.22.229:/nbi:System.dmg";
}

# include "/etc/dhcp/dhcpnetlist.conf";

subnet 107.115.22.0 netmask 255.255.255.0 {
}

subnet 107.115.162.0 netmask 255.255.255.0 {
  pool {
    range 107.115.162.200 107.115.162.230;
  }

  default-lease-time 86400;

  option domain-name "groundhog";
  option routers 107.115.162.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 107.115.162.255;
  option domain-name-servers 107.115.22.229;
  allow unknown-clients;
}

subnet 107.115.163.0 netmask 255.255.255.0 {
  pool {
    range 107.115.163.31 107.115.163.250;
  }

  default-lease-time 86400;

  option domain-name "groundhog";
  option routers 107.115.163.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 107.115.163.255;
  option domain-name-servers 107.115.22.229;
  allow unknown-clients;
}