16:48:54 [PROD]root@mb3sds01:/var/named# cat db.groundhog
groundhog.                            10800 IN SOA      groundhog. admin.groundhog. (
                                                        2017022001 ; serial
                                                        86400      ; refresh (1 day)
                                                        3600       ; retry (1 hour)
                                                        604800     ; expire (1 week)
                                                        10800      ; minimum (3 hours)
                                                        )
                                      10800 IN NS       mb3sds01.groundhog.
gh.groundhog.                         10800 IN CNAME    mb3sds01.groundhog.
ns.groundhog.                         10800 IN CNAME    mb3sds01.groundhog.
mb3sds01.groundhog.                  10800 IN A        107.126.132.75
16:49:06 [PROD]root@mb3sds01:/var/named# cat db.132.126.107.in-addr.arpa
132.126.107.in-addr.arpa.                      10800 IN SOA      132.126.107.in-addr.arpa. admin.132.126.107.in-addr.arpa. (
                                                        2015071501 ; serial
                                                        86400      ; refresh (1 day)
                                                        3600       ; retry (1 hour)
                                                        604800     ; expire (1 week)
                                                        345600     ; minimum (4 days)
                                                        )
                                      10800 IN NS       mb3sds01.groundhog.
75.132.126.107.in-addr.arpa.          10800 IN PTR      mb3sds01.groundhog.


16:49:30 [PROD]root@mb3sds01:/var/named# cat /etc/named.conf
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { 127.0.0.1; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        allow-query     { localhost; };
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
        type hint;
        file "named.ca";
};
//groundhog forward zone
zone "groundhog" IN {
        type master;
        file "db.groundhog"; //forward zone file stored in /var/named
        allow-update { none; };
};


//groundhog reverse zone
zone "132.126.107.in-addr.arpa" IN {
        type master;
        file "db.132.126.107.in-addr.arpa"; //reverse zone file stored in /var/named
        allow-update { none; };
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";