# IBM_PROLOG_BEGIN_TAG
# This is an automatically generated prolog.

# bos610 src/bos/etc/tsh_profile/tsh_profile 1.7.1.5

# Licensed Materials - Property of IBM

# COPYRIGHT International Business Machines Corp. 1989,1994
# All Rights Reserved

# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# @(#)51        1.7.1.5  src/bos/etc/tsh_profile/tsh_profile, cmdksh, bos610 8/9/94 12:04:51
# IBM_PROLOG_END_TAG

# COMPONENT_NAME: (CMDKSH) Korn Shell

# ORIGINS: 27

# (C) COPYRIGHT International Business Machines Corp. 1989, 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###########################################################################
#
# Add any commands to be executed by all trusted shells after this line.
# Do not include commands which will alter environmental variables which
# the user may have modified already.
###########################################################################

# All commands after this line will be executed only by trusted login
# shells.

if [ X"$0" = "X-tsh" ]; then
trap "" 1 2 3

# Trusted shell profile.  All variables set here may be overridden by
# a user's personal .profile file in their $HOME directory.  However,
# all commands here will be executed at login regardless.

readonly LOGNAME
export LOGNAME

# Set default umask
umask 022

# Automatic logout, include in export line if uncommented
# TIMEOUT=120

MAIL=/usr/spool/mail/$LOGNAME
MAILMSG="[YOU HAVE NEW MAIL]"

# if termdef command returns terminal type (i.e. a non NULL value),
# set TERM to the returned value, else set TERM to default hft.
TERM_DEFAULT=hft
TERM=`termdef`
TERM=${TERM:-$TERM_DEFAULT}

if [ "$YESSTR" = "" ]; then
        YESSTR=y:yes:YES:Y; export YESSTR
fi
if [ "$NOSTR" = "" ]; then
        NOSTR=n:no:NO:N; export NOSTR
fi

# If LC_MESSAGES is set to "C@lft" and TERM is not set to "lft",
# unset LC_MESSAGES.
if [ "$LC_MESSAGES" = "C@lft" -a "$TERM" != "lft" ]
then
        unset LC_MESSAGES
fi

PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin

export PATH MAIL MAILMSG TERM

# Restore signal handling
trap 1 2 3
# End of login shell only processing
fi