##Update the OS
yum update -y
 
## Install yum-utils, bash completion, git, and more
yum install yum-utils nfs-utils bash-completion git -y
 
##Disable firewall starting from Kubernetes v1.19 onwards
systemctl disable firewalld --now
 
 
## letting ipTables see bridged networks
cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF
 
cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sudo sysctl --system
 
##
## iptables config as specified by CRI-O documentation
# Create the .conf file to load the modules at bootup
cat <<EOF | sudo tee /etc/modules-load.d/crio.conf
overlay
br_netfilter
EOF
 
 
sudo modprobe overlay
sudo modprobe br_netfilter
 
 
# Set up required sysctl params, these persist across reboots.
cat <<EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf
net.bridge.bridge-nf-call-iptables  = 1
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-ip6tables = 1
EOF
 
sudo sysctl --system
 
 
###
## configuring Kubernetes repositories
cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF
 
## Set SELinux in permissive mode (effectively disabling it)
sudo setenforce 0
sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
 
### Disable swap
swapoff -a
 
##make a backup of fstab
cp -f /etc/fstab /etc/fstab.bak
 
##Renove swap from fstab
sed -i '/swap/d' /etc/fstab
 
 
##Refresh repo list
yum repolist -y
 
 
## Install CRI-O binaries
##########################
 
#Operating system   $OS
#Centos 8   CentOS_8
#Centos 8 Stream    CentOS_8_Stream
#Centos 7   CentOS_7
 
 
#set OS version
OS=CentOS_7
 
#set CRI-O
VERSION=1.20
 
# Install CRI-O
sudo curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable.repo https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/devel:kubic:libcontainers:stable.repo
sudo curl -L -o /etc/yum.repos.d/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:$VERSION/$OS/devel:kubic:libcontainers:stable:cri-o:$VERSION.repo
sudo yum install cri-o -y
 
 
##Install Kubernetes, specify Version as CRI-O
yum install -y kubelet-1.20.0-0 kubeadm-1.20.0-0 kubectl-1.20.0-0 --disableexcludes=kubernetes

****************************
vi /usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf
# Note: This dropin only works with kubeadm and kubelet v1.11+
[Service]
Environment="KUBELET_KUBECONFIG_ARGS=--bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf"
Environment="KUBELET_CONFIG_ARGS=--config=/var/lib/kubelet/config.yaml"
# This is a file that "kubeadm init" and "kubeadm join" generates at runtime, populating the KUBELET_KUBEADM_ARGS variable dynamically
EnvironmentFile=-/var/lib/kubelet/kubeadm-flags.env
# This is a file that the user can use for overrides of the kubelet args as a last resort. Preferably, the user should use
# the .NodeRegistration.KubeletExtraArgs object in the configuration files instead. KUBELET_EXTRA_ARGS should be sourced from this file.
## The following line to be added for CRI-O 
Environment="KUBELET_CGROUP_ARGS=--cgroup-driver=systemd"
EnvironmentFile=-/etc/sysconfig/kubelet
ExecStart=
ExecStart=/usr/bin/kubelet $KUBELET_KUBECONFIG_ARGS $KUBELET_CONFIG_ARGS $KUBELET_KUBEADM_ARGS $KUBELET_EXTRA_ARGS $KUBELET_CGROUP_ARGS


systemctl daemon-reload
systemctl enable crio --now
systemctl enable kubelet --now


*************************************

[root@k8s-master-01 ~]# kubeadm init  --pod-network-cidr=10.244.0.0/16
I0802 23:08:55.011397    2769 version.go:251] remote version is much newer: v1.21.3; falling back to: stable-1.20
[init] Using Kubernetes version: v1.20.9
[preflight] Running pre-flight checks
[preflight] Pulling images required for setting up a Kubernetes cluster
[preflight] This might take a minute or two, depending on the speed of your internet connection
[preflight] You can also perform this action in beforehand using 'kubeadm config images pull'
[certs] Using certificateDir folder "/etc/kubernetes/pki"
[certs] Generating "ca" certificate and key
[certs] Generating "apiserver" certificate and key
[certs] apiserver serving cert is signed for DNS names [k8s-master-01 kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.96.0.1 192.168.139.10]
[certs] Generating "apiserver-kubelet-client" certificate and key
[certs] Generating "front-proxy-ca" certificate and key
[certs] Generating "front-proxy-client" certificate and key
[certs] Generating "etcd/ca" certificate and key
[certs] Generating "etcd/server" certificate and key
[certs] etcd/server serving cert is signed for DNS names [k8s-master-01 localhost] and IPs [192.168.139.10 127.0.0.1 ::1]
[certs] Generating "etcd/peer" certificate and key
[certs] etcd/peer serving cert is signed for DNS names [k8s-master-01 localhost] and IPs [192.168.139.10 127.0.0.1 ::1]
[certs] Generating "etcd/healthcheck-client" certificate and key
[certs] Generating "apiserver-etcd-client" certificate and key
[certs] Generating "sa" key and public key
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
[kubeconfig] Writing "admin.conf" kubeconfig file
[kubeconfig] Writing "kubelet.conf" kubeconfig file
[kubeconfig] Writing "controller-manager.conf" kubeconfig file
[kubeconfig] Writing "scheduler.conf" kubeconfig file
[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[kubelet-start] Starting the kubelet
[control-plane] Using manifest folder "/etc/kubernetes/manifests"
[control-plane] Creating static Pod manifest for "kube-apiserver"
[control-plane] Creating static Pod manifest for "kube-controller-manager"
[control-plane] Creating static Pod manifest for "kube-scheduler"
[etcd] Creating static Pod manifest for local etcd in "/etc/kubernetes/manifests"
[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests". This can take up to 4m0s
[apiclient] All control plane components are healthy after 19.510212 seconds
[upload-config] Storing the configuration used in ConfigMap "kubeadm-config" in the "kube-system" Namespace
[kubelet] Creating a ConfigMap "kubelet-config-1.20" in namespace kube-system with the configuration for the kubelets in the cluster
[upload-certs] Skipping phase. Please see --upload-certs
[mark-control-plane] Marking the node k8s-master-01 as control-plane by adding the labels "node-role.kubernetes.io/master=''" and "node-role.kubernetes.io/control-plane='' (deprecated)"
[mark-control-plane] Marking the node k8s-master-01 as control-plane by adding the taints [node-role.kubernetes.io/master:NoSchedule]
[bootstrap-token] Using token: ldb8kd.rqt2tvan32ak7p6u
[bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles
[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to get nodes
[bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials
[bootstrap-token] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token
[bootstrap-token] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster
[bootstrap-token] Creating the "cluster-info" ConfigMap in the "kube-public" namespace
[kubelet-finalize] Updating "/etc/kubernetes/kubelet.conf" to point to a rotatable kubelet client certificate and key
[addons] Applied essential addon: CoreDNS
[addons] Applied essential addon: kube-proxy

Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.139.10:6443 --token ldb8kd.rqt2tvan32ak7p6u \
    --discovery-token-ca-cert-hash sha256:0f8301554dcaeab4819ad7cee79b036ed4a849f2e3e47c4308f4b91e1b561727
[root@k8s-master-01 ~]#


[root@k8s-master-01 ~]# export KUBECONFIG=/etc/kubernetes/admin.conf
[root@k8s-master-01 ~]# kubectl get pod -n kube-system
NAME                                    READY   STATUS    RESTARTS   AGE
coredns-74ff55c5b-9kxtg                 1/1     Running   0          6m51s
coredns-74ff55c5b-h475t                 1/1     Running   0          6m51s
etcd-k8s-master-01                      1/1     Running   0          6m54s
kube-apiserver-k8s-master-01            1/1     Running   0          6m54s
kube-controller-manager-k8s-master-01   1/1     Running   0          6m54s
kube-proxy-4ll4h                        1/1     Running   0          6m51s
kube-scheduler-k8s-master-01            1/1     Running   0          6m54s
[root@k8s-master-01 ~]# curl https://docs.projectcalico.org/manifests/calico.yaml -O
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  197k  100  197k    0     0  17017      0  0:00:11  0:00:11 --:--:-- 13843
[root@k8s-master-01 ~]# kubectl apply -f calico.yaml
configmap/calico-config created
customresourcedefinition.apiextensions.k8s.io/bgpconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/bgppeers.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/blockaffinities.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/clusterinformations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/felixconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/globalnetworkpolicies.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/globalnetworksets.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/hostendpoints.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamblocks.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamconfigs.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamhandles.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ippools.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/kubecontrollersconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/networkpolicies.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/networksets.crd.projectcalico.org created
clusterrole.rbac.authorization.k8s.io/calico-kube-controllers created
clusterrolebinding.rbac.authorization.k8s.io/calico-kube-controllers created
clusterrole.rbac.authorization.k8s.io/calico-node created
clusterrolebinding.rbac.authorization.k8s.io/calico-node created
daemonset.apps/calico-node created
serviceaccount/calico-node created
deployment.apps/calico-kube-controllers created
serviceaccount/calico-kube-controllers created
poddisruptionbudget.policy/calico-kube-controllers created


[root@k8s-master-01 ~]# kubectl get pod -n kube-system
NAME                                       READY   STATUS     RESTARTS   AGE
calico-kube-controllers-5f6cfd688c-vc48q   1/1     Running    0          64s
calico-node-8d9kp                          0/1     Init:2/3   0          65s
coredns-74ff55c5b-9kxtg                    1/1     Running    0          8m33s
coredns-74ff55c5b-h475t                    1/1     Running    0          8m33s
etcd-k8s-master-01                         1/1     Running    0          8m36s
kube-apiserver-k8s-master-01               1/1     Running    0          8m36s
kube-controller-manager-k8s-master-01      1/1     Running    0          8m36s
kube-proxy-4ll4h                           1/1     Running    0          8m33s
kube-scheduler-k8s-master-01               1/1     Running    0          8m36s
[root@k8s-master-01 ~]# kubectl get pod -n kube-system
NAME                                       READY   STATUS            RESTARTS   AGE
calico-kube-controllers-5f6cfd688c-vc48q   1/1     Running           0          68s
calico-node-8d9kp                          0/1     PodInitializing   0          69s
coredns-74ff55c5b-9kxtg                    1/1     Running           0          8m37s
coredns-74ff55c5b-h475t                    1/1     Running           0          8m37s
etcd-k8s-master-01                         1/1     Running           0          8m40s
kube-apiserver-k8s-master-01               1/1     Running           0          8m40s
kube-controller-manager-k8s-master-01      1/1     Running           0          8m40s
kube-proxy-4ll4h                           1/1     Running           0          8m37s
kube-scheduler-k8s-master-01               1/1     Running           0          8m40s
[root@k8s-master-01 ~]# kubectl get pod -n kube-system
NAME                                       READY   STATUS            RESTARTS   AGE
calico-kube-controllers-5f6cfd688c-vc48q   1/1     Running           0          69s
calico-node-8d9kp                          0/1     PodInitializing   0          70s
coredns-74ff55c5b-9kxtg                    1/1     Running           0          8m38s
coredns-74ff55c5b-h475t                    1/1     Running           0          8m38s
etcd-k8s-master-01                         1/1     Running           0          8m41s
kube-apiserver-k8s-master-01               1/1     Running           0          8m41s
kube-controller-manager-k8s-master-01      1/1     Running           0          8m41s
kube-proxy-4ll4h                           1/1     Running           0          8m38s
kube-scheduler-k8s-master-01               1/1     Running           0          8m41s

[root@k8s-master-01 ~]# kubectl get pod -n kube-system -o wide
NAME                                       READY   STATUS    RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
calico-kube-controllers-5f6cfd688c-vc48q   1/1     Running   0          104s    10.85.0.4        k8s-master-01   <none>           <none>
calico-node-8d9kp                          1/1     Running   0          105s    192.168.139.10   k8s-master-01   <none>           <none>
coredns-74ff55c5b-9kxtg                    1/1     Running   0          9m13s   10.85.0.2        k8s-master-01   <none>           <none>
coredns-74ff55c5b-h475t                    1/1     Running   0          9m13s   10.85.0.3        k8s-master-01   <none>           <none>
etcd-k8s-master-01                         1/1     Running   0          9m16s   192.168.139.10   k8s-master-01   <none>           <none>
kube-apiserver-k8s-master-01               1/1     Running   0          9m16s   192.168.139.10   k8s-master-01   <none>           <none>
kube-controller-manager-k8s-master-01      1/1     Running   0          9m16s   192.168.139.10   k8s-master-01   <none>           <none>
kube-proxy-4ll4h                           1/1     Running   0          9m13s   192.168.139.10   k8s-master-01   <none>           <none>
kube-scheduler-k8s-master-01               1/1     Running   0          9m16s   192.168.139.10   k8s-master-01   <none>           <none>

[root@k8s-master-01 ~]# reboot

**************

[root@k8s-master-01 ~]# kubectl get pod -n kube-system -o wide
NAME                                       READY   STATUS    RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
calico-kube-controllers-5f6cfd688c-vc48q   0/1     Running   0          4m53s   10.244.151.129   k8s-master-01   <none>           <none>
calico-node-8d9kp                          1/1     Running   0          4m54s   192.168.139.10   k8s-master-01   <none>           <none>
coredns-74ff55c5b-9kxtg                    0/1     Running   0          12m     10.244.151.130   k8s-master-01   <none>           <none>
coredns-74ff55c5b-h475t                    0/1     Running   0          12m     10.244.151.131   k8s-master-01   <none>           <none>
etcd-k8s-master-01                         0/1     Running   0          12m     192.168.139.10   k8s-master-01   <none>           <none>
kube-apiserver-k8s-master-01               1/1     Running   0          12m     192.168.139.10   k8s-master-01   <none>           <none>
kube-controller-manager-k8s-master-01      0/1     Running   0          12m     192.168.139.10   k8s-master-01   <none>           <none>
kube-proxy-4ll4h                           1/1     Running   0          12m     192.168.139.10   k8s-master-01   <none>           <none>
kube-scheduler-k8s-master-01               0/1     Running   0          12m     192.168.139.10   k8s-master-01   <none>           <none>
[root@k8s-master-01 ~]# kubectl get pod -n kube-system -o wide
NAME                                       READY   STATUS    RESTARTS   AGE    IP               NODE            NOMINATED NODE   READINESS GATES
calico-kube-controllers-5f6cfd688c-vc48q   1/1     Running   0          5m1s   10.244.151.129   k8s-master-01   <none>           <none>
calico-node-8d9kp                          1/1     Running   0          5m2s   192.168.139.10   k8s-master-01   <none>           <none>
coredns-74ff55c5b-9kxtg                    1/1     Running   0          12m    10.244.151.130   k8s-master-01   <none>           <none>
coredns-74ff55c5b-h475t                    1/1     Running   0          12m    10.244.151.131   k8s-master-01   <none>           <none>
etcd-k8s-master-01                         0/1     Running   0          12m    192.168.139.10   k8s-master-01   <none>           <none>
kube-apiserver-k8s-master-01               1/1     Running   0          12m    192.168.139.10   k8s-master-01   <none>           <none>
kube-controller-manager-k8s-master-01      0/1     Running   0          12m    192.168.139.10   k8s-master-01   <none>           <none>
kube-proxy-4ll4h                           1/1     Running   0          12m    192.168.139.10   k8s-master-01   <none>           <none>
kube-scheduler-k8s-master-01               0/1     Running   0          12m    192.168.139.10   k8s-master-01   <none>           <none>


[root@k8s-master-01 ~]# kubectl describe pod coredns-74ff55c5b-9kxtg -n kube-system | more
Name:                 coredns-74ff55c5b-9kxtg
Namespace:            kube-system
Priority:             2000000000
Priority Class Name:  system-cluster-critical
Node:                 k8s-master-01/192.168.139.10
Start Time:           Mon, 02 Aug 2021 23:11:04 +0700
Labels:               k8s-app=kube-dns
                      pod-template-hash=74ff55c5b
Annotations:          cni.projectcalico.org/containerID: 6d2750098312027e5bdc53bccee17db55d9b59a400aa1b0488048d969a1e810f
                      cni.projectcalico.org/podIP: 10.244.151.130/32
                      cni.projectcalico.org/podIPs: 10.244.151.130/32
Status:               Running
IP:                   10.244.151.130
IPs:
  IP:           10.244.151.130
Controlled By:  ReplicaSet/coredns-74ff55c5b
Containers:
  coredns:
    Container ID:  cri-o://2cfec324b571726146949c837be4240e6f0b780fe849f72f3e08bf446c3eb57e
    Image:         k8s.gcr.io/coredns:1.7.0
    Image ID:      k8s.gcr.io/coredns@sha256:242d440e3192ffbcecd40e9536891f4d9be46a650363f3a004497c2070f96f5a
    Ports:         53/UDP, 53/TCP, 9153/TCP
    Host Ports:    0/UDP, 0/TCP, 0/TCP
    Args:
      -conf
      /etc/coredns/Corefile
    State:          Running
      Started:      Mon, 02 Aug 2021 23:23:24 +0700
    Ready:          True
    Restart Count:  0
    Limits:
      memory:  170Mi
    Requests:
      cpu:        100m
      memory:     70Mi
    Liveness:     http-get http://:8080/health delay=60s timeout=5s period=10s #success=1 #failure=5
    Readiness:    http-get http://:8181/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /etc/coredns from config-volume (ro)
      /var/run/secrets/kubernetes.io/serviceaccount from coredns-token-j4bss (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True



Sử dụng port forwarding để truy kiểm tra connect trên pods:

[root@client ~]# kubectl port-forward nginx-deployment-5d59d67564-p9xw4 8081:80
Forwarding from 127.0.0.1:8081 -> 80
Forwarding from [::1]:8081 -> 80


[root@client ~]# curl --head http://127.0.0.1:8081
HTTP/1.1 200 OK
Server: nginx/1.7.9
Date: Wed, 04 Aug 2021 04:05:16 GMT
Content-Type: text/html
Content-Length: 612
Last-Modified: Tue, 23 Dec 2014 16:25:09 GMT
Connection: keep-alive
ETag: "54999765-264"
Accept-Ranges: bytes

[root@client ~]#

[root@client ~]# kubectl exec -it nginx-deployment-5d59d67564-p9xw4 -- nginx -v
nginx version: nginx/1.7.9
[root@client ~]#


[root@client ~]# kubectl get deployment
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   2/2     2            2           25h
[root@client ~]# kubectl expose deployment nginx-deployment --port 80 --type NodePort
service/nginx-deployment exposed
[root@client ~]# kubectl get services
NAME               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
kubernetes         ClusterIP   10.96.0.1       <none>        443/TCP        35h
nginx-deployment   NodePort    10.101.110.50   <none>        80:30535/TCP   5s
nginx-nodeport     NodePort    10.105.145.8    <none>        80:30080/TCP   25h
[root@client ~]#
