I. Configmap
1. Create configmap
a. Create a PROD ConfigMap
kubectl create configmap appconfigprod --from-literal=DATABASE_SERVERNAME=sql.example.local --from-literal=BACKEND_SERVERNAME=be.example.local

b. Create a QA ConfigMap
[root@client bai8]# cat appconfigqa
DATABASE_SERVERNAME="sqlqa.example.local"
BACKEND_SERVERNAME="beqa.example.local"

[root@client bai8]# kubectl create configmap appconfigqa --from-file=appconfigqa
configmap/appconfigqa created

c. Each creation method yeilded a different structure in the ConfigMap
[root@client bai8]# kubectl get configmap appconfigprod -o yaml
apiVersion: v1
data:
  BACKEND_SERVERNAME: be.example.local
  DATABASE_SERVERNAME: sql.example.local
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-31T08:44:01Z"
  name: appconfigprod
  namespace: default
  resourceVersion: "919760"
  uid: d446cf6a-dd31-4081-ae65-0c7299235cc3
  
[root@client bai8]# kubectl get configmap appconfigqa -o yaml
apiVersion: v1
data:
  appconfigqa: |
    DATABASE_SERVERNAME="sqlqa.example.local"
    BACKEND_SERVERNAME="beqa.example.local"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-31T08:45:43Z"
  name: appconfigqa
  namespace: default
  resourceVersion: "919901"
  uid: fb065234-3968-4893-a0ea-5bb9ecb17480

[root@client bai8]# k describe configmaps appconfig
Name:         appconfigprod
Namespace:    default
Labels:       <none>
Annotations:  <none>

Data
====
BACKEND_SERVERNAME:
----
be.example.local
DATABASE_SERVERNAME:
----
sql.example.local

BinaryData
====

Events:  <none>

Name:         appconfigqa
Namespace:    default
Labels:       <none>
Annotations:  <none>

Data
====
appconfigqa:
----
DATABASE_SERVERNAME="sqlqa.example.local"
BACKEND_SERVERNAME="beqa.example.local"


BinaryData
====

Events:  <none>

[root@client bai8]# k describe configmaps appconfigprod
Name:         appconfigprod
Namespace:    default
Labels:       <none>
Annotations:  <none>

Data
====
BACKEND_SERVERNAME:
----
be.example.local
DATABASE_SERVERNAME:
----
sql.example.local

BinaryData
====

Events:  <none>

[root@client bai8]# k get configmaps
NAME               DATA   AGE
appconfigprod      2      101m
appconfigqa        1      99m
kube-root-ca.crt   1      89d

2. Using ConfigMaps in Pod Configurations
a. First as environment variables
[root@client bai8]# cat deployment-configmaps-env-prod.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-configmaps-env-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-configmaps-env-prod
  template:
    metadata:
      labels:
        app: hello-world-configmaps-env-prod
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        envFrom:
          - configMapRef:
              name: appconfigprod
        ports:
        - containerPort: 8080

[root@client bai8]# kubectl apply -f deployment-configmaps-env-prod.yaml
deployment.apps/hello-world-configmaps-env-prod created

[root@client bai8]# kd
NAME                              READY   UP-TO-DATE   AVAILABLE   AGE
hello-world-configmaps-env-prod   1/1     1            1           59s

[root@client bai8]# kp
NAME                                               READY   STATUS    RESTARTS   AGE
hello-world-configmaps-env-prod-75f9dc98cd-hpfk8   1/1     Running   0          89s

[root@client bai8]# k describe pods hello-world-configmaps-env-prod-75f9dc98cd-hpfk8
Name:         hello-world-configmaps-env-prod-75f9dc98cd-hpfk8
Namespace:    default
Priority:     0
Node:         k8s-worker-01/192.168.139.20
Start Time:   Sun, 31 Oct 2021 16:17:32 +0700
Labels:       app=hello-world-configmaps-env-prod
              pod-template-hash=75f9dc98cd
Annotations:  cni.projectcalico.org/containerID: 9f0f65aa8676ff842d1b6412eb73411c375268b0ed0f8301a6751567444ea4e0
              cni.projectcalico.org/podIP: 10.244.36.222/32
              cni.projectcalico.org/podIPs: 10.244.36.222/32
Status:       Running
IP:           10.244.36.222
IPs:
  IP:           10.244.36.222
Controlled By:  ReplicaSet/hello-world-configmaps-env-prod-75f9dc98cd
Containers:
  hello-world:
    Container ID:   cri-o://6bae2e6bbfe48fe28388cced3fe5714d088ecc1f53e1eed77c5592cae8dba77f
    Image:          gcr.io/google-samples/hello-app:1.0
    Image ID:       gcr.io/google-samples/hello-app@sha256:95214fdf834ae96b1969e38c9768f5180366fdf430e5e31b39f7defb584698fb
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sun, 31 Oct 2021 16:17:33 +0700
    Ready:          True
    Restart Count:  0
    Environment Variables from:
      appconfigprod  ConfigMap  Optional: false
    Environment:     <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-xxrwf (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  default-token-xxrwf:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-xxrwf
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:          <none>


b. Let's see or configured enviroment variables
[root@client bai8]# PODNAME=$(kubectl get pods | grep hello-world-configmaps-env-prod | awk '{print $1}' | head -n 1)
[root@client bai8]# echo $PODNAME
hello-world-configmaps-env-prod-75f9dc98cd-hpfk8

[root@client bai8]# kubectl exec -it $PODNAME -- printenv | sort
BACKEND_SERVERNAME=be.example.local
DATABASE_SERVERNAME=sql.example.local
HELLO_WORLD_CLUSTERIP_PORT_80_TCP_ADDR=10.106.135.189
HELLO_WORLD_CLUSTERIP_PORT_80_TCP_PORT=80
HELLO_WORLD_CLUSTERIP_PORT_80_TCP_PROTO=tcp
HELLO_WORLD_CLUSTERIP_PORT_80_TCP=tcp://10.106.135.189:80
HELLO_WORLD_CLUSTERIP_PORT=tcp://10.106.135.189:80
HELLO_WORLD_CLUSTERIP_SERVICE_HOST=10.106.135.189
HELLO_WORLD_CLUSTERIP_SERVICE_PORT=80
HELLO_WORLD_NODEPORT_PORT_80_TCP_ADDR=10.99.109.81
HELLO_WORLD_NODEPORT_PORT_80_TCP_PORT=80
HELLO_WORLD_NODEPORT_PORT_80_TCP_PROTO=tcp
HELLO_WORLD_NODEPORT_PORT_80_TCP=tcp://10.99.109.81:80
HELLO_WORLD_NODEPORT_PORT=tcp://10.99.109.81:80
HELLO_WORLD_NODEPORT_SERVICE_HOST=10.99.109.81
HELLO_WORLD_NODEPORT_SERVICE_PORT=80
HELLO_WORLD_PORT_80_TCP_ADDR=10.110.65.167
HELLO_WORLD_PORT_80_TCP_PORT=80
HELLO_WORLD_PORT_80_TCP_PROTO=tcp
HELLO_WORLD_PORT_80_TCP=tcp://10.110.65.167:80
HELLO_WORLD_PORT=tcp://10.110.65.167:80
HELLO_WORLD_SERVICE_HOST=10.110.65.167
HELLO_WORLD_SERVICE_PORT=80
HOME=/root
HOSTNAME=hello-world-configmaps-env-prod-75f9dc98cd-hpfk8
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PORT=8080
TERM=xterm

c. Second as files
[root@client bai8]# cat deployment-configmaps-files-qa.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-configmaps-files-qa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-configmaps-files-qa
  template:
    metadata:
      labels:
        app: hello-world-configmaps-files-qa
    spec:
      volumes:
        - name: appconfig
          configMap:
            name: appconfigqa
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: appconfig
            mountPath: "/etc/appconfig"

[root@client bai8]# kubectl apply -f deployment-configmaps-files-qa.yaml
deployment.apps/hello-world-configmaps-files-qa created
[root@client bai8]# kd
NAME                              READY   UP-TO-DATE   AVAILABLE   AGE
hello-world-configmaps-env-prod   1/1     1            1           75m
hello-world-configmaps-files-qa   1/1     1            1           5s
[root@client bai8]# kp
NAME                                               READY   STATUS    RESTARTS   AGE
hello-world-configmaps-env-prod-75f9dc98cd-hpfk8   1/1     Running   0          75m
hello-world-configmaps-files-qa-6cdb475776-pz62j   1/1     Running   0          8s

d. Let's see our configmap exposed as a file using the key as the file name.
[root@client bai8]# PODNAME=$(kubectl get pods | grep hello-world-configmaps-files-qa | awk '{print $1}' | head -n 1)
[root@client bai8]# echo $PODNAME
hello-world-configmaps-files-qa-6cdb475776-pz62j
[root@client bai8]# kubectl exec -it $PODNAME -- /bin/sh
/ # ls /etc/appconfig
appconfigqa
/ # cat /etc/appconfig/appconfigqa
DATABASE_SERVERNAME="sqlqa.example.local"
BACKEND_SERVERNAME="beqa.example.local"
/ # exit

e. Our ConfigMap key, was the filename we read in, and the values are inside the file. This is how we can read in whole files at a time and present them to the file system with the same name in one ConfigMap
[root@client bai8]# kubectl get configmap appconfigqa -o yaml
apiVersion: v1
data:
  appconfigqa: |
    DATABASE_SERVERNAME="sqlqa.example.local"
    BACKEND_SERVERNAME="beqa.example.local"
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-31T08:45:43Z"
  name: appconfigqa
  namespace: default
  resourceVersion: "919901"
  uid: fb065234-3968-4893-a0ea-5bb9ecb17480

f. Updating a configmap, change BACKEND_SERVERNAME to beqa1.example.local
[root@client bai8]# kubectl edit configmap appconfigqa

[root@client ~]# kubectl exec -it $PODNAME -- watch cat /etc/appconfig/appconfigqa
DATABASE_SERVERNAME="sqlqa.example.local"
BACKEND_SERVERNAME="beqa.example.local"
Every 2.0s: cat /etc/appconfig/appconfigqa                                                                                                           2021-10-31 10:40:44

DATABASE_SERVERNAME="sqlqa.example.local"
BACKEND_SERVERNAME="beqa.example.local"
Every 2.0s: cat /etc/appconfig/appconfigqa                                                                                                           2021-10-31 10:40:46

DATABASE_SERVERNAME="sqlqa.example.local"
BACKEND_SERVERNAME="beqa.example.local"
Every 2.0s: cat /etc/appconfig/appconfigqa                                                                                                           2021-10-31 10:40:48

DATABASE_SERVERNAME="sqlqa.example.local"
BACKEND_SERVERNAME="beqa.example.local"

[root@client ~]# kubectl exec -it $PODNAME -- watch cat /etc/appconfig/appconfigqa
Every 2.0s: cat /etc/appconfig/appconfigqa                                                                                                           2021-10-31 10:47:13

DATABASE_SERVERNAME="sqlqa.example.local"
BACKEND_SERVERNAME="beqa01.example.local"
Every 2.0s: cat /etc/appconfig/appconfigqa                                                                                                           2021-10-31 10:47:15

DATABASE_SERVERNAME="sqlqa.example.local"
BACKEND_SERVERNAME="beqa01.example.local"
Every 2.0s: cat /etc/appconfig/appconfigqa                                                                                                           2021-10-31 10:47:17

DATABASE_SERVERNAME="sqlqa.example.local"
BACKEND_SERVERNAME="beqa01.example.local"
Every 2.0s: cat /etc/appconfig/appconfigqa                                                                                                           2021-10-31 10:47:19


*******************************************
II. Secrect
1. Create a secrect:
# Create a secret from a local file, directory or literal value
[root@client ~]# kubectl create secret generic app1 --from-literal=USERNAME=app1login --from-literal=PASSWORD='S0methingS@Str0ng!'
secret/app1 created
[root@client ~]# kubectl get secrets
NAME                  TYPE                                  DATA   AGE
app1                  Opaque                                2      8s
default-token-xxrwf   kubernetes.io/service-account-token   3      89d
[root@client ~]# kubectl describe secrets app1
Name:         app1
Namespace:    default
Labels:       <none>
Annotations:  <none>

Type:  Opaque

Data
====
PASSWORD:  18 bytes
USERNAME:  9 bytes

[root@client ~]# kubectl get secrets -o yaml
apiVersion: v1
items:
- apiVersion: v1
  data:
    PASSWORD: UzBtZXRoaW5nU0BTdHIwbmch
    USERNAME: YXBwMWxvZ2lu
  kind: Secret
  metadata:
    creationTimestamp: "2021-10-31T10:48:12Z"
    name: app1
    namespace: default
    resourceVersion: "930366"
    uid: 2cbdf55e-ffba-4dd3-8770-fa2e06cf29db
  type: Opaque
- apiVersion: v1
  data:
    ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EZ3dNakUyT    VRBeU5sb1hEVE14TURjek1URTJNVEF5Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS3dOCmNqaGhHK3h1TXY2cGpUUGxaeGU5en    laLzFKSkJ3c1hBdGFHRGc3aURyaWZqUzdGS1lrQ1ZYb2pBNjhTTzRsV0QKRDJnSE1RcUFZNlhEWjAreExXWThteWtpR0RMNkU1aWFlOHcrY3l6cnh6c244YnBPaS9iV2pPK3kyc0g5cjY1TQp3QnJTNWc3VFp6WXRVc3R5RVl    KUWREL0dNbHhDcWFETzdOVW1VZjNiY0JIaExHVDl5TWRYU0w0WTRrRFZjTXp5ClZZcjZNYmRWV2ErUTZXaFNGVCt4Qkh4cVVKQTJvS3dORHVQb0xzZE9pRVEzOVNySm1jSGpiMHFvckx3Q2cvVTMKenVMckJHZVh3eldseWdk    d0xXSXNkck9tMEpsNXR3WVd2MTNvV3ZRQjJwNEgxQ3NGY2dyd052QzkxaEdUdFBvUApmRm45aXpLTmdzVUFtWm5QZFkwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d    0hRWURWUjBPQkJZRUZEdXhiMk03VXpxOHdTaFdyL2U0bHBUZnRKQ0VNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCNG41NERMN3lTdHdINUQvUmtVVU84cVJSRVorc2w0QVJTRHJXeTVlZmMzdzM2UU1LVgpGZERJSERnbW    JIRVE3LzhXMjR5ZnptQTA2d0YzTVFydDJ0a1NQNnFZa0ppTWplcXJlSmZWem8vekxpSCt5MlluCk5FSlRpQ2tDcXlZSEtxU2taNG8ycmtmelFjWS9ScVJhVXVMbEM4eHJyT2F4VFMzVU9tcS9HUGhBMlczWEt5Y0IKckNxSDV    yaHRGUmVoUXR3WTVqdUNJaEl5dXVhYmhSQ1hTblJnYit0YzdMUm55YW1xNWpYbldnM1VKYmJHbjBQUQpST29Ha0RKeWwycmJ3N3lGN3NaTjdnUzJHL3FHbHpOTmVsVk1LK2dCY1M3dVFwbzdXbVIxczg3QVdYTTdNeUpDCk44    TGV2T21JeTNEQjhZaUROazhVRzVHa1JyTDhUNmlnM3F3SQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    namespace: ZGVmYXVsdA==
    token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrZzNZVU55Y2xCMU5qSnFNR3RtVlMxQlpXNUtPR1EwYjJoVFQyTjRjRnBGT1VOUlJYVTRTbVpWVjBraWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTm    xjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM    5elpXTnlaWFF1Ym1GdFpTSTZJbVJsWm1GMWJIUXRkRzlyWlc0dGVIaHlkMllpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pWkdWbVlYVnNk    Q0lzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJalkzT0RaaFpqZzNMV0V3TXpRdE5ETXdZUzA0WWpZMUxURTBaRE5tT1dZMlpERTJaQ0lzSW5OM    VlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT21SbFptRjFiSFFpZlEuVnUyNkF1YkVod1o2SjhhY3FaZDVKOGRzSWdWVDVJRU1TX3hPY2ItdFg3d1NBMlFGb1N2MklyRVg2Z3k1Z3FDVXI1c0    xTc1RpRU9uZEo4YjdqOURtMEU2eXpOMmFHbnVLeG5wVWZDRmRNOEZIRGdndF9zQVYxSVZrR2NlVlZjcEtncUw3TVFoYllUU1JHTlRCakRQTTZVY1hfclJLbW05a0ZIY3BDQ21XeGgwWUYtSUhJM1FSRmdnSDFOc0RxQUQyX1Z    YR2ZaZmNyRFBKV3cwUm8tS0lKcTZUOXdJNVU0SGV5aVVLc3JfVTRIQWZ4YlkzMmxNNEpMejJYLXp3Y01BY1FNckZvME91LWdxVldwaHNYWXRxSmhqaXpPS3dRWnBudnBiNlN2bjU2Vm9JSy05UktyT3NEdGlPUmNKdm8xYXpP    SGNZTzJ0LXdnUTBrUHhEV1RNbU13
  kind: Secret
  metadata:
    annotations:
      kubernetes.io/service-account.name: default
      kubernetes.io/service-account.uid: 6786af87-a034-430a-8b65-14d3f9f6d16d
    creationTimestamp: "2021-08-02T16:11:04Z"
    name: default-token-xxrwf
    namespace: default
    resourceVersion: "388"
    uid: e2dce699-a0e5-45fd-9d6a-90eb3ec32364
  type: kubernetes.io/service-account-token
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
[root@client ~]#

Để decode secret:
[root@client bai8]# echo "YXBwMWxvZ2lu" | base64 -d
app1login

[root@client bai8]# echo "UzBtZXRoaW5nU0BTdHIwbmch" | base64 -d
S0methingS@Str0ng!

2. Access secrect in the pod:
a. Access as env:
# create deployment file 
[root@client bai8]# cat deployment-secrets-env.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-secrets-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-secrets-env
  template:
    metadata:
      labels:
        app: hello-world-secrets-env
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        env:
        - name: app1username
          valueFrom:
            secretKeyRef:
              name: app1
              key: USERNAME
        - name: app1password
          valueFrom:
            secretKeyRef:
              name: app1
              key: PASSWORD
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 128M
            cpu: 100m
          limits:
            memory: 128M
            cpu: 100m

[root@client bai8]# kubectl apply -f deployment-secrets-env.yaml
deployment.apps/hello-world-secrets-env created

# check the env
[root@client bai8]# kp
NAME                                               READY   STATUS    RESTARTS   AGE
hello-world-configmaps-env-prod-75f9dc98cd-hpfk8   1/1     Running   0          96m
hello-world-configmaps-files-qa-6cdb475776-pz62j   1/1     Running   0          21m
hello-world-secrets-env-86b75c4f88-6mvbp           1/1     Running   0          117s
[root@client bai8]# kubectl exec -it hello-world-secrets-env-86b75c4f88-6mvbp -- /bin/sh
/ # printenv | grep ^app1
app1username=app1login
app1password=S0methingS@Str0ng!
/ # exit


b. Access as file:
[root@client bai8]# cat deployment-secrets-files.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-secrets-files
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-secrets-files
  template:
    metadata:
      labels:
        app: hello-world-secrets-files
    spec:
      volumes:
        - name: appconfig
          secret:
            secretName: app1
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: appconfig
            mountPath: "/etc/appconfig"
        resources:
          requests:
            memory: 128M
            cpu: 100m
          limits:
            memory: 128M
            cpu: 100m

[root@client bai8]# k get secrets
NAME                  TYPE                                  DATA   AGE
app1                  Opaque                                2      18m
default-token-xxrwf   kubernetes.io/service-account-token   3      89d


# create deployment file 
[root@client bai8]# kubectl apply -f deployment-secrets-files.yaml
deployment.apps/hello-world-secrets-files created
[root@client bai8]# PODNAME=$(kubectl get pods | grep hello-world-secrets-files | awk '{print $1}' | head -n 1)
[root@client bai8]# echo $PODNAME
hello-world-secrets-files-c59c5f47b-wdtgb

# check the file
[root@client bai8]# kubectl exec -it $PODNAME -- /bin/sh
/ # ls /etc/appconfig
PASSWORD  USERNAME
/ # cat /etc/appconfig/USERNAME
app1login
/ # cat /etc/appconfig/PASSWORD
S0methingS@Str0ng!
/ # exit


**************************************************
III. KUBERNETES WORKING WITH VOLUME
Tạo PersistentVolume trong Kubernetes

[root@client bai8]# cat 1.pv-volume.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume01
  labels:
    name: volume01
spec:
  storageClassName: my-localstorageclass
  capacity:
    storage: 5G
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data"

[root@client bai8]# kubectl apply -f 1.pv-volume.yaml
persistentvolume/volume01 created

[root@client bai8]# kubectl get pv -o wide
NAME       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS           REASON   AGE    VOLUMEMODE
volume01   5G         RWO            Retain           Available           my-localstorageclass            115s   Filesystem

[root@client bai8]# kubectl describe pv/volume01
Name:            volume01
Labels:          name=volume01
Annotations:     <none>
Finalizers:      [kubernetes.io/pv-protection]
StorageClass:    my-localstorageclass
Status:          Available
Claim:
Reclaim Policy:  Retain
Access Modes:    RWO
VolumeMode:      Filesystem
Capacity:        5G
Node Affinity:   <none>
Message:
Source:
    Type:          HostPath (bare host directory volume)
    Path:          /data
    HostPathType:
Events:            <none>

Tạo Persistent Volume Claim trong Kubernetes
[root@client bai8]# cat 2.pvc-volume-claim.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: volumeclaim01
 labels:
 name: volumeclaim01
spec:
 storageClassName: my-localstorageclass
 accessModes:
  - ReadWriteOnce
 resources:
  requests:
   storage: 3000Mi
[root@client bai8]#
[root@client bai8]# kubectl apply -f 2.pvc-volume-claim.yaml
persistentvolumeclaim/volumeclaim01 created

[root@client bai8]# kubectl get pvc,pv -o wide
NAME                                  STATUS   VOLUME     CAPACITY   ACCESS MODES   STORAGECLASS           AGE   VOLUMEMODE
persistentvolumeclaim/volumeclaim01   Bound    volume01   5G         RWO            my-localstorageclass   16s   Filesystem

NAME                        CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM                   STORAGECLASS           REASON   AGE   VOLUMEMODE
persistentvolume/volume01   5G         RWO            Retain           Bound    default/volumeclaim01   my-localstorageclass            16m   Filesystem

[root@client bai8]# kubectl describe pvc/volumeclaim01
Name:          volumeclaim01
Namespace:     default
StorageClass:  my-localstorageclass
Status:        Bound
Volume:        volume01
Labels:        <none>
Annotations:   pv.kubernetes.io/bind-completed: yes
               pv.kubernetes.io/bound-by-controller: yes
Finalizers:    [kubernetes.io/pvc-protection]
Capacity:      5G
Access Modes:  RWO
VolumeMode:    Filesystem
Used By:       <none>
Events:        <none>

Sau khi đã tạo PV , và tạo yêu cầu sử dụng PV bằng PVC. Lúc này ta tạo một deployment chưa một pod. Trong pod này sẽ sử dụng PVC được tạo từ bước bên trên.

[root@client bai8]# cat 4.deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
 name: myapp
spec:
 replicas: 1
 selector:
  matchLabels:
   app: myapp
 template:
  metadata:
   labels:
    app: myapp
  spec:
   volumes:
   - name: myvolume
     persistentVolumeClaim:
      claimName: volumeclaim01
   containers:
    - name: myapp
      image: busybox
      resources: {}
      command: ["sleep"]
      args: ["600"]
      volumeMounts:
      - mountPath: "/data"
        name: myvolume

[root@client bai8]# kubectl apply -f 4.deploy.yaml
deployment.apps/myapp created

[root@client bai8]# kp
NAME                                               READY   STATUS    RESTARTS   AGE
myapp-6b8d76dd6b-pb4vd                             1/1     Running   0          86s

Lúc này pod myapp đã được tạo. Do persistentVolume chúng ta sử dụng là dạng host path. Vì vậy để kiểm tra xem PV có hoạt động chính xác hay không ta vào đường pod và node để kiểm tra.
Access vào pod như sau:
[root@k8s-worker-01 data]# vi file_tao_tren_node.txt
[root@k8s-worker-01 data]# vi file_tao_tren_node_02.txt
[root@k8s-worker-01 data]# cat file_tao_tren_node.txt
file_tao_tren_node.txt
[root@k8s-worker-01 data]# cat file_tao_tren_node_02.txt
file_tao_tren_node_02.txt

[root@client data]# kp -o wide
NAME                                               READY   STATUS    RESTARTS   AGE     IP              NODE            NOMINATED NODE   READINESS GATES
myapp-6b8d76dd6b-vjp59                             1/1     Running   0          7m42s   10.244.36.213   k8s-worker-01   <none>           <none>


[root@client data]# kubectl exec -it myapp-6b8d76dd6b-vjp59 -- /bin/sh
/ # ls -l /data/
total 8
-rw-r--r--    1 root     root            23 Oct 31 12:38 file_tao_tren_node.txt
-rw-r--r--    1 root     root            26 Oct 31 12:38 file_tao_tren_node_02.txt
/ # cat /data/file_tao_tren_node.txt
file_tao_tren_node.txt
/ # cat /data/file_tao_tren_node_02.txt
file_tao_tren_node_02.txt
/ # echo "file_tao_tren_pod.txt" >> /data/file_tao_tren_pod.txt
/ # echo "file_tao_tren_pod_02.txt" >> /data/file_tao_tren_pod_02.txt
/ #

Kiểm tra trên node:
[root@k8s-worker-01 data]# ls -l /data/
total 16
-rw-r--r-- 1 root root 26 Oct 31 19:38 file_tao_tren_node_02.txt
-rw-r--r-- 1 root root 23 Oct 31 19:38 file_tao_tren_node.txt
-rw-rw-rw- 1 root root 25 Oct 31 19:41 file_tao_tren_pod_02.txt
-rw-rw-rw- 1 root root 22 Oct 31 19:41 file_tao_tren_pod.txt
[root@k8s-worker-01 data]# cat file_tao_tren_pod.txt
file_tao_tren_pod.txt
[root@k8s-worker-01 data]# cat file_tao_tren_pod_02.txt
file_tao_tren_pod_02.txt

Kết luận ta thấy lúc này dữ liêu trong thư mục Data trên Pod và Node đã được đồng bộ giống nhau.
Để kiểm tra ta có thể delete Pod. Dữ liệu trong thư mục Data trên Node sẽ không bi xoá. 