1. Tạo Deployment 
cat <<'EOF' > deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
EOF


[root@client ~]# kubectl delete pods nginx-deployment-5d59d67564-6p75s
pod "nginx-deployment-5d59d67564-6p75s" deleted


[root@client ~]# while true; do kubectl get pods; sleep 1; done
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   1/1     Running   0          108s
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          71s
NAME                                READY   STATUS              RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   1/1     Terminating         0          109s
nginx-deployment-5d59d67564-p9xw4   0/1     ContainerCreating   0          0s
nginx-deployment-5d59d67564-v5wnn   1/1     Running             0          72s
NAME                                READY   STATUS              RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   1/1     Terminating         0          110s
nginx-deployment-5d59d67564-p9xw4   0/1     ContainerCreating   0          1s
nginx-deployment-5d59d67564-v5wnn   1/1     Running             0          73s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          111s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          2s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          74s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          112s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          3s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          75s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          113s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          4s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          76s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          115s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          6s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          78s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          116s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          7s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          79s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          117s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          8s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          80s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          118s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          9s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          81s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          119s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          10s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          82s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          11s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          83s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m1s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          12s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          84s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m2s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          13s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          85s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m3s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          14s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          86s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m4s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          15s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          87s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m6s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          17s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          89s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m7s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          18s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          90s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m8s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          19s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          91s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m9s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          20s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          92s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m10s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          21s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          93s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m11s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          22s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          94s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m12s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          23s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          95s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m13s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          24s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          96s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m14s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          25s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          97s
NAME                                READY   STATUS        RESTARTS   AGE
nginx-deployment-5d59d67564-6p75s   0/1     Terminating   0          2m15s
nginx-deployment-5d59d67564-p9xw4   1/1     Running       0          26s
nginx-deployment-5d59d67564-v5wnn   1/1     Running       0          98s
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          28s
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          100s




2. Tạo service cho deployment:

cat <<'EOF' | kubectl apply -f -
apiVersion: v1
kind: Service
metadata:
  name: nginx-nodeport
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080
  selector:
    app: nginx
EOF



curl http://<worker_ip>:<node_port>
curl http://192.168.139.20:30080

[root@client ~]# kubectl get svc
NAME             TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes       ClusterIP   10.96.0.1      <none>        443/TCP        10h
nginx-nodeport   NodePort    10.105.145.8   <none>        80:30080/TCP   3m9s


Tạo 1 busybox pod:
---
cat <<'EOF' | kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
  - image: busybox
    name: busy
    command:
      - sleep
      - "3600"
EOF


[root@client ~]# kubectl exec busybox -- wget 10.105.145.8:80
Connecting to 10.105.145.8:80 (10.105.145.8:80)
saving to 'index.html'
index.html           100% |********************************|   612  0:00:00 ETA
'index.html' saved
[root@client ~]#


[root@client ~]# kubectl exec -it  busybox sh
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
/ # wget 10.244.36.197:80
Connecting to 10.244.36.197:80 (10.244.36.197:80)
wget: can't connect to remote host (10.244.36.197): Connection refused
/ # exit
command terminated with exit code 1
[root@client ~]# kubectl get svc
NAME             TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes       ClusterIP   10.96.0.1      <none>        443/TCP        34h
nginx-nodeport   NodePort    10.105.145.8   <none>        80:30080/TCP   23h
[root@client ~]# kubectl exec -it  busybox sh
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
/ # wget 10.105.145.8:80
Connecting to 10.105.145.8:80 (10.105.145.8:80)
saving to 'index.html'
index.html           100% |***********************************************************************************************************************|   612  0:00:00 ETA
'index.html' saved
/ #
