I. KUBERNETES NETWORKING
1. Investigating k8s networking
a. Get all Nodes and their IP information, INTERNAL-IP is the real IP of the Node
[root@client ~]# kubectl get nodes -o wide
NAME            STATUS   ROLES                  AGE   VERSION   INTERNAL-IP      EXTERNAL-IP   OS-IMAGE                KERNEL-VERSION                CONTAINER-RUNTIME
k8s-master-01   Ready    control-plane,master   9d    v1.20.0   192.168.139.10   <none>        CentOS Linux 7 (Core)   3.10.0-1160.36.2.el7.x86_64   cri-o://1.20.3
k8s-worker-01   Ready    <none>                 9d    v1.20.0   192.168.139.20   <none>        CentOS Linux 7 (Core)   3.10.0-1160.36.2.el7.x86_64   cri-o://1.20.3
k8s-worker-02   Ready    <none>                 9d    v1.20.0   192.168.139.30   <none>        CentOS Linux 7 (Core)   3.10.0-1160.36.2.el7.x86_64   cri-o://1.20.3

b. Deploy a basic workload, hello-world with 3 replica
[root@client bai7]# cat deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 128M
            cpu: 1000m
          limits:
            memory: 128M
            cpu: 1000m
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  selector:
    app: hello-world
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080

b. Deploy a basic workload, hello-world with 3 replicas.
[root@client bai7]# kubectl apply -f deployment.yaml
deployment.apps/hello-world created
service/hello-world created

c. Verify if a pod has its unique IP address
[root@client bai7]# kp -o wide
NAME                           READY   STATUS    RESTARTS   AGE   IP              NODE            NOMINATED NODE   READINESS GATES
hello-world-5dfb7d4bfc-5qqfv   1/1     Running   0          34s   10.244.118.66   k8s-worker-02   <none>           <none>
hello-world-5dfb7d4bfc-87gvt   1/1     Running   0          34s   10.244.118.67   k8s-worker-02   <none>           <none>
hello-world-5dfb7d4bfc-fddq7   1/1     Running   0          34s   10.244.36.252   k8s-worker-01   <none>           <none>

d. Access to pod shell and check its networking configuration
[root@client bai7]# PODNAME=$(kubectl get pods --selector=app=hello-world -o jsonpath='{ .items[0].metadata.name }')
[root@client bai7]# echo $PODNAME
hello-world-5dfb7d4bfc-5qqfv

[root@client bai7]# kubectl exec -it $PODNAME -- ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
4: eth0@if71: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1480 qdisc noqueue state UP
    link/ether 46:cd:4c:ff:6c:a4 brd ff:ff:ff:ff:ff:ff
    inet 10.244.118.66/32 brd 10.244.118.66 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::44cd:4cff:feff:6ca4/64 scope link
       valid_lft forever preferred_lft forever

e. SSH to the worker node and check the network information

[root@k8s-worker-02 ~]# ip addr
.....
71: cali07b82fbc5ee@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1480 qdisc noqueue state UP group default
    link/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link
       valid_lft forever preferred_lft forever
72: calic31e45ecbbf@if4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1480 qdisc noqueue state UP group default
    link/ether ee:ee:ee:ee:ee:ee brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::ecee:eeff:feee:eeee/64 scope link
       valid_lft forever preferred_lft forever

[root@k8s-worker-02 ~]# route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         gateway         0.0.0.0         UG    0      0        0 ens33
10.244.36.192   k8s-worker-01   255.255.255.192 UG    0      0        0 tunl0
10.244.118.64   0.0.0.0         255.255.255.192 U     0      0        0 *
10.244.118.66   0.0.0.0         255.255.255.255 UH    0      0        0 cali07b82fbc5ee
10.244.118.67   0.0.0.0         255.255.255.255 UH    0      0        0 calic31e45ecbbf
10.244.151.128  k8s-master-01   255.255.255.192 UG    0      0        0 tunl0


[root@k8s-worker-02 ~]# brctl show
bridge name     bridge id               STP enabled     interfaces
virbr0          8000.525400f43d90       yes             virbr0-nic

2. Exploring cluster DNS
a. Get k8s service in kube-system
[root@client bai7]# kubectl get service --namespace kube-system
NAME       TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE
kube-dns   ClusterIP   10.96.0.10   <none>        53/UDP,53/TCP,9153/TCP   9d

b. Get detail info about CoreDNS deployment
[root@client bai7]# kubectl get service --namespace kube-system
NAME       TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)                  AGE
kube-dns   ClusterIP   10.96.0.10   <none>        53/UDP,53/TCP,9153/TCP   9d
[root@client bai7]# kubectl describe deployment coredns --namespace kube-system
Name:                   coredns
Namespace:              kube-system
CreationTimestamp:      Mon, 02 Aug 2021 23:10:50 +0700
Labels:                 k8s-app=kube-dns
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               k8s-app=kube-dns
Replicas:               2 desired | 2 updated | 2 total | 2 available | 0 unavailable              ------------------------>>>>>>
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  1 max unavailable, 25% max surge
Pod Template:
  Labels:           k8s-app=kube-dns
  Service Account:  coredns
  Containers:
   coredns:
    Image:       k8s.gcr.io/coredns:1.7.0
    Ports:       53/UDP, 53/TCP, 9153/TCP
    Host Ports:  0/UDP, 0/TCP, 0/TCP
    Args:
      -conf
      /etc/coredns/Corefile
    Limits:
      memory:  170Mi
    Requests:
      cpu:        100m
      memory:     70Mi
    Liveness:     http-get http://:8080/health delay=60s timeout=5s period=10s #success=1 #failure=5
    Readiness:    http-get http://:8181/ready delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /etc/coredns from config-volume (ro)
  Volumes:
   config-volume:
    Type:               ConfigMap (a volume populated by a ConfigMap)
    Name:               coredns
    Optional:           false
  Priority Class Name:  system-cluster-critical
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Progressing    True    NewReplicaSetAvailable
  Available      True    MinimumReplicasAvailable
OldReplicaSets:  <none>
NewReplicaSet:   coredns-74ff55c5b (2/2 replicas created)
Events:          <none>

c. Discover the CoreDNS configuration and default forwarder
[root@client bai7]# kubectl get configmaps --namespace kube-system coredns -o yaml
apiVersion: v1
data:
  Corefile: |
    .:53 {
        errors
        health {
           lameduck 5s
        }
        ready
        kubernetes cluster.local in-addr.arpa ip6.arpa {
           pods insecure
           fallthrough in-addr.arpa ip6.arpa
           ttl 30
        }
        prometheus :9153
        forward . /etc/resolv.conf {
           max_concurrent 1000
        }
        cache 30
        loop
        reload
        loadbalance
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2021-08-02T16:10:50Z"
  name: coredns
  namespace: kube-system
  resourceVersion: "223"
  uid: f30fa40a-0653-470b-a7a4-0a827ff55389


II. Configuring and managing application access with services
1. ClusterIP
#Imperative, create a deployment with one replica
[root@client bai7]# kubectl create deployment hello-world-clusterip --image=gcr.io/google-samples/hello-app:1.0
deployment.apps/hello-world-clusterip created


[root@client bai7]# kd -o wide
NAME                    READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS    IMAGES                                SELECTOR
hello-world             3/3     3            3           3h34m   hello-world   gcr.io/google-samples/hello-app:1.0   app=hello-world
hello-world-clusterip   1/1     1            1           53s     hello-app     gcr.io/google-samples/hello-app:1.0   app=hello-world-clusterip
[root@client bai7]# ks -o wide
NAME               TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE     SELECTOR
hello-world        ClusterIP   10.110.65.167   <none>        80/TCP         3h34m   app=hello-world
kubernetes         ClusterIP   10.96.0.1       <none>        443/TCP        9d      <none>

#If you don't define a type, the default is ClusterIP
[root@client bai7]# kubectl expose deployment hello-world-clusterip --port=80 --target-port=8080 --type ClusterIP
service/hello-world-clusterip exposed

[root@client bai7]# kd -o wide
NAME                    READY   UP-TO-DATE   AVAILABLE   AGE     CONTAINERS    IMAGES                                SELECTOR
hello-world             3/3     3            3           3h34m   hello-world   gcr.io/google-samples/hello-app:1.0   app=hello-world
hello-world-clusterip   1/1     1            1           92s     hello-app     gcr.io/google-samples/hello-app:1.0   app=hello-world-clusterip
[root@client bai7]# ks -o wide
NAME                    TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE     SELECTOR
hello-world             ClusterIP   10.110.65.167    <none>        80/TCP         3h35m   app=hello-world                   ---> Port 80 của Services, Internal
hello-world-clusterip   ClusterIP   10.106.135.189   <none>        80/TCP         6s      app=hello-world-clusterip         ---> Port 80 của Services, Internal
kubernetes              ClusterIP   10.96.0.1        <none>        443/TCP        9d      <none>

#Get the Service's ClusterIP and store that for reuse.

[root@client bai7]# ks -o wide
NAME                    TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE     SELECTOR
hello-world             ClusterIP   10.110.65.167    <none>        80/TCP    3h40m   app=hello-world
hello-world-clusterip   ClusterIP   10.106.135.189   <none>        80/TCP    5m18s   app=hello-world-clusterip
kubernetes              ClusterIP   10.96.0.1        <none>        443/TCP   9d      <none>

[root@client bai7]# SERVICEIP=$(kubectl get service hello-world-clusterip -o jsonpath='{ .spec.clusterIP }')
[root@client bai7]# echo $SERVICEIP
10.106.135.189

#Access the service inside the cluster

[root@client bai7]# kp -o wide
NAME                                     READY   STATUS    RESTARTS   AGE     IP              NODE            NOMINATED NODE   READINESS GATES
hello-world-5dfb7d4bfc-5qqfv             1/1     Running   0          5h15m   10.244.118.66   k8s-worker-02   <none>           <none>
hello-world-5dfb7d4bfc-87gvt             1/1     Running   0          5h15m   10.244.118.67   k8s-worker-02   <none>           <none>
hello-world-5dfb7d4bfc-fddq7             1/1     Running   0          5h15m   10.244.36.252   k8s-worker-01   <none>           <none>
hello-world-clusterip-5f964c6ddf-69cqg   1/1     Running   0          102m    10.244.36.253   k8s-worker-01   <none>           <none>
hello-world-clusterip-5f964c6ddf-6spn4   1/1     Running   0          4m50s   10.244.36.195   k8s-worker-01   <none>           <none>
hello-world-clusterip-5f964c6ddf-7jwjt   1/1     Running   0          4m50s   10.244.36.255   k8s-worker-01   <none>           <none>
hello-world-clusterip-5f964c6ddf-dbkt7   1/1     Running   0          4m50s   10.244.36.198   k8s-worker-01   <none>           <none>
hello-world-clusterip-5f964c6ddf-mzks2   1/1     Running   0          4m50s   10.244.36.194   k8s-worker-01   <none>           <none>
hello-world-clusterip-5f964c6ddf-spd87   1/1     Running   0          4m50s   10.244.36.193   k8s-worker-01   <none>           <none>


[root@client bai7]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl http://$SERVICEIP
Hello, world!
Version: 1.0.0
Hostname: hello-world-clusterip-5f964c6ddf-6spn4
pod "bb" deleted
[root@client bai7]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl http://$SERVICEIP
Hello, world!
Version: 1.0.0
Hostname: hello-world-clusterip-5f964c6ddf-69cqg
pod "bb" deleted
[root@client bai7]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl http://$SERVICEIP
Hello, world!
Version: 1.0.0
Hostname: hello-world-clusterip-5f964c6ddf-6spn4
pod "bb" deleted
[root@client bai7]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl http://$SERVICEIP
Hello, world!
Version: 1.0.0
Hostname: hello-world-clusterip-5f964c6ddf-mzks2
pod "bb" deleted
[root@client bai7]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl http://$SERVICEIP
Hello, world!
Version: 1.0.0
Hostname: hello-world-clusterip-5f964c6ddf-spd87
pod "bb" deleted
[root@client bai7]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl http://$SERVICEIP
Hello, world!
Version: 1.0.0
Hostname: hello-world-clusterip-5f964c6ddf-dbkt7
pod "bb" deleted


#Get a list of the endpoints for a servie  --> endpoints là IP của pod
[root@client bai7]# kubectl get endpoints hello-world-clusterip
NAME                    ENDPOINTS            AGE
hello-world-clusterip   10.244.36.253:8080   92m

[root@client bai7]# kubectl describe services hello-world-clusterip
Name:              hello-world-clusterip
Namespace:         default
Labels:            app=hello-world-clusterip
Annotations:       <none>
Selector:          app=hello-world-clusterip
Type:              ClusterIP
IP Families:       <none>
IP:                10.106.135.189
IPs:               10.106.135.189
Port:              <unset>  80/TCP
TargetPort:        8080/TCP
Endpoints:         10.244.36.253:8080
Session Affinity:  None
Events:            <none>

[root@client bai7]# kp -o wide
NAME                                     READY   STATUS    RESTARTS   AGE    IP              NODE            NOMINATED NODE   READINESS GATES
hello-world-5dfb7d4bfc-5qqfv             1/1     Running   0          5h8m   10.244.118.66   k8s-worker-02   <none>           <none>
hello-world-5dfb7d4bfc-87gvt             1/1     Running   0          5h8m   10.244.118.67   k8s-worker-02   <none>           <none>
hello-world-5dfb7d4bfc-fddq7             1/1     Running   0          5h8m   10.244.36.252   k8s-worker-01   <none>           <none>
hello-world-clusterip-5f964c6ddf-69cqg   1/1     Running   0          95m    10.244.36.253   k8s-worker-01   <none>           <none>

#Scale the deployment, new endpoints are registered automatically
[root@client bai7]# kubectl scale deployment hello-world-clusterip --replicas=6
deployment.apps/hello-world-clusterip scaled
[root@client bai7]# kubectl get endpoints hello-world-clusterip
NAME                    ENDPOINTS                                                              AGE
hello-world-clusterip   10.244.36.193:8080,10.244.36.194:8080,10.244.36.195:8080 + 3 more...   96m


2. NodePort
#Imperative, create a deployment with one replica
[root@client bai7]# kubectl create deployment hello-world-nodeport --image=gcr.io/google-samples/hello-app:1.0
deployment.apps/hello-world-nodeport created
[root@client bai7]# kd
NAME                    READY   UP-TO-DATE   AVAILABLE   AGE
hello-world             3/3     3            3           5h36m
hello-world-clusterip   6/6     6            6           122m
hello-world-nodeport    1/1     1            1           2s

#If you don't define a type, the default is ClusterIP
[root@client bai7]# kubectl expose deployment hello-world-nodeport --port=80 --target-port=8080 --type NodePort
service/hello-world-nodeport exposed

#Get a list of services, examine the Type, CLUSTER-IP and NodePort...
[root@client bai7]# kubectl get svc hello-world-nodeport
NAME                   TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
hello-world-nodeport   NodePort   10.99.109.81   <none>        80:30988/TCP   38s

#Get the Service's ClusterIP, NodePort and Port and store that for reuse.
[root@client bai7]# CLUSTERIP=$(kubectl get service hello-world-nodeport -o jsonpath='{ .spec.clusterIP }')
[root@client bai7]# PORT=$(kubectl get service hello-world-nodeport -o jsonpath='{ .spec.ports[].port }')
[root@client bai7]# NODEPORT=$(kubectl get service hello-world-nodeport -o jsonpath='{ .spec.ports[].nodePort }')
[root@client bai7]# echo $CLUSTERIP
10.99.109.81
[root@client bai7]# echo $PORT
80
[root@client bai7]# echo $NODEPORT
30988
[root@client bai7]#

#Access the service inside the cluster
[root@client bai7]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl http://$CLUSTERIP:$PORT
Hello, world!
Version: 1.0.0
Hostname: hello-world-nodeport-6764cfbd49-p6hrp
pod "bb" deleted

[root@client bai7]# kubectl scale deployment hello-world-nodeport --replicas=3
deployment.apps/hello-world-nodeport scaled
[root@client bai7]# kp -o wide
NAME                                     READY   STATUS    RESTARTS   AGE     IP              NODE            NOMINATED NODE   READINESS GATES
hello-world-nodeport-6764cfbd49-p6hrp    1/1     Running   0          11m     10.244.36.203   k8s-worker-01   <none>           <none>
hello-world-nodeport-6764cfbd49-v7fzq    1/1     Running   0          40s     10.244.36.207   k8s-worker-01   <none>           <none>
hello-world-nodeport-6764cfbd49-xp5qm    1/1     Running   0          40s     10.244.36.208   k8s-worker-01   <none>           <none>

[root@client bai7]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl http://$CLUSTERIP:$PORT
Hello, world!
Version: 1.0.0
Hostname: hello-world-nodeport-6764cfbd49-xp5qm
pod "bb" deleted
[root@client bai7]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl http://$CLUSTERIP:$PORT
Hello, world!
Version: 1.0.0
Hostname: hello-world-nodeport-6764cfbd49-v7fzq
pod "bb" deleted
[root@client bai7]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl http://$CLUSTERIP:$PORT
Hello, world!
Version: 1.0.0
Hostname: hello-world-nodeport-6764cfbd49-p6hrp


curl http://NODE_IP:$NODEPORT

curl http://192.168.139.20:30988
[root@client bai7]# curl http://192.168.139.20:30988
Hello, world!
Version: 1.0.0
Hostname: hello-world-nodeport-6764cfbd49-xp5qm
[root@client bai7]# curl http://192.168.139.30:30988
Hello, world!
Version: 1.0.0
Hostname: hello-world-nodeport-6764cfbd49-p6hrp

[root@client bai7]# k describe svc hello-world-nodeport
Name:                     hello-world-nodeport
Namespace:                default
Labels:                   app=hello-world-nodeport
Annotations:              <none>
Selector:                 app=hello-world-nodeport
Type:                     NodePort
IP Families:              <none>
IP:                       10.99.109.81
IPs:                      10.99.109.81
Port:                     <unset>  80/TCP
TargetPort:               8080/TCP
NodePort:                 <unset>  30988/TCP
Endpoints:                10.244.36.203:8080,10.244.36.207:8080,10.244.36.208:8080
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <none>
