1. Check event trong k8s:
[root@client ~]# kubectl get events
LAST SEEN   TYPE     REASON    OBJECT        MESSAGE
24m         Normal   Pulling   pod/busybox   Pulling image "busybox"
24m         Normal   Created   pod/busybox   Created container busy
24m         Normal   Started   pod/busybox   Started container busy
24m         Normal   Pulled    pod/busybox   Successfully pulled image "busybox" in 14.513425924s

[root@client ~]# kubectl get events --watch
LAST SEEN   TYPE     REASON    OBJECT        MESSAGE
3m47s       Normal   Pulling   pod/busybox   Pulling image "busybox"
3m22s       Normal   Created   pod/busybox   Created container busy
3m22s       Normal   Started   pod/busybox   Started container busy
3m22s       Normal   Pulled    pod/busybox   Successfully pulled image "busybox" in 24.813224709s


2. Tạo pod hello-world sử dụng câu lệnh và sử dụng manifest
a. Tạo pod bằng câu lệnh kubectl nhưng chưa triển khai lên cluster
[root@client ~]# kubectl run hello-world-pod --image gcr.io/google-samples/hello-app:1.0 --restart Never --port 8080 --dry-run=client -o yaml
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: hello-world-pod
  name: hello-world-pod
spec:
  containers:
  - image: gcr.io/google-samples/hello-app:1.0
    name: hello-world-pod
    ports:
    - containerPort: 8080
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}

b. Tạo pod với cấu hình như trên
[root@client ~]# kubectl run hello-world-pod --image gcr.io/google-samples/hello-app:1.0 --restart Never --port 8080
pod/hello-world-pod created
[root@client ~]# kp
NAME                                READY   STATUS              RESTARTS   AGE
busybox                             1/1     Running             33         2d11h
hello-world-pod                     0/1     ContainerCreating   0          7s
nginx-deployment-5d59d67564-p9xw4   1/1     Running             0          2d11h
nginx-deployment-5d59d67564-v5wnn   1/1     Running             0          2d11h
[root@client ~]# kp
NAME                                READY   STATUS    RESTARTS   AGE
busybox                             1/1     Running   33         2d11h
hello-world-pod                     1/1     Running   0          15s
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          2d11h
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          2d11h

c. Xoá pod và kiểm tra kết quả
[root@client ~]# kubectl delete pod hello-world-pod
pod "hello-world-pod" deleted
[root@client ~]# kp
NAME                                READY   STATUS    RESTARTS   AGE
busybox                             1/1     Running   33         2d11h
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          2d11h
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          2d11h

d. Tạo pod tương tự từ manifest file

[root@client ~]# cat hello-world-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: hello-world-pod
spec:
  containers:
  - name: hello-world
    image: gcr.io/google-samples/hello-app:1.0
    ports:
    - containerPort: 8080

[root@client ~]# kubectl apply -f hello-world-pod.yaml
pod/hello-world-pod created

[root@client ~]# kp
NAME                                READY   STATUS    RESTARTS   AGE
busybox                             1/1     Running   33         2d11h
hello-world-pod                     1/1     Running   0          26s
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          2d12h
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          2d12h


e. Truy cập hello-world web application
[root@client ~]# kp -o wide
NAME                                READY   STATUS    RESTARTS   AGE     IP              NODE            NOMINATED NODE   READINESS GATES
busybox                             1/1     Running   33         2d11h   10.244.36.197   k8s-worker-01   <none>           <none>
hello-world-pod                     1/1     Running   0          114s    10.244.118.72   k8s-worker-02   <none>           <none>
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          2d12h   10.244.118.68   k8s-worker-02   <none>           <none>
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          2d12h   10.244.36.196   k8s-worker-01   <none>           <none>


[root@client ~]# kubectl run bb -it --rm --image radial/busyboxplus:curl --restart Never -- curl 10.244.118.72:8080
Hello, world!
Version: 1.0.0
Hostname: hello-world-pod
pod "bb" deleted

3. Tạo deployment cho app hello-world
a. Tạo deployment bằng câu lệnh kubectl nhưng chưa triển khai lên cluster
[root@client ~]# kubectl create deployment hello-world  --image gcr.io/google-samples/hello-app:1.0  --dry-run=client -oyaml
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hello-world
  name: hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello-world
    spec:
      containers:
      - image: gcr.io/google-samples/hello-app:1.0
        name: hello-app
        resources: {}
status: {}

b. Tạo pod tương tự từ manifest file
[root@client ~]# cat hello-world-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080

[root@client ~]# kubectl apply -f hello-world-deployment.yaml
deployment.apps/hello-world created
[root@client ~]# kd
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
hello-world        1/1     1            1           15s
nginx-deployment   2/2     2            2           2d13h

c. Kiểm tra trạng thái của deployment và pod
[root@client ~]# kd
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
hello-world        1/1     1            1           87s
nginx-deployment   2/2     2            2           2d13h
[root@client ~]# kp
NAME                                READY   STATUS    RESTARTS   AGE
busybox                             1/1     Running   34         2d12h
hello-world-54575d5b77-7fkz4        1/1     Running   0          88s
hello-world-pod                     1/1     Running   0          64m
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          2d13h
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          2d13h
[root@client ~]# kp --show-labels
NAME                                READY   STATUS    RESTARTS   AGE     LABELS
busybox                             1/1     Running   34         2d12h   <none>
hello-world-54575d5b77-7fkz4        1/1     Running   0          107s    app=hello-world,pod-template-hash=54575d5b77
hello-world-pod                     1/1     Running   0          64m     <none>
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          2d13h   app=nginx,pod-template-hash=5d59d67564
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          2d13h   app=nginx,pod-template-hash=5d59d67564
[root@client ~]# kp --selector app=hello-world
NAME                           READY   STATUS    RESTARTS   AGE
hello-world-54575d5b77-7fkz4   1/1     Running   0          2m3s

d. Kiểm tra trạng thái của replicaset
[root@client ~]# k get replicaset
NAME                          DESIRED   CURRENT   READY   AGE
hello-world-54575d5b77        1         1         1       2m49s
nginx-deployment-5d59d67564   2         2         2       2d13h

[root@client ~]# kubectl get replicasets -oyaml
apiVersion: v1
items:
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "2"
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2021-08-05T15:48:11Z"
    generation: 1
    labels:
      app: hello-world
      pod-template-hash: 54575d5b77
    name: hello-world-54575d5b77
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: hello-world
      uid: 395fc025-b6a1-4ded-b6be-4b11d5201e41
    resourceVersion: "189585"
    uid: be0269a7-6b0d-4ba2-b0ab-817ca19fddcb
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: hello-world
        pod-template-hash: 54575d5b77
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: hello-world
          pod-template-hash: 54575d5b77
      spec:
        containers:
        - image: gcr.io/google-samples/hello-app:1.0
          imagePullPolicy: IfNotPresent
          name: hello-world
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    fullyLabeledReplicas: 1
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
- apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "2"
      deployment.kubernetes.io/max-replicas: "3"
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2021-08-03T02:18:27Z"
    generation: 1
    labels:
      app: nginx
      pod-template-hash: 5d59d67564
    name: nginx-deployment-5d59d67564
    namespace: default
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: nginx-deployment
      uid: b5edbc49-03ad-407a-b173-f2c4bfcbb233
    resourceVersion: "14224"
    uid: 6ca64c65-6559-4b3b-aa77-36bb5b389819
  spec:
    replicas: 2
    selector:
      matchLabels:
        app: nginx
        pod-template-hash: 5d59d67564
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: nginx
          pod-template-hash: 5d59d67564
      spec:
        containers:
        - image: nginx:1.7.9
          imagePullPolicy: IfNotPresent
          name: nginx
          ports:
          - containerPort: 80
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 2
    fullyLabeledReplicas: 2
    observedGeneration: 1
    readyReplicas: 2
    replicas: 2
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
[root@client ~]#

e. Xoá pod của deployment và theo dõi kết quả:
[root@client ~]# kp
NAME                                READY   STATUS    RESTARTS   AGE
busybox                             1/1     Running   34         2d12h
hello-world-54575d5b77-7fkz4        1/1     Running   0          4m44s
hello-world-pod                     1/1     Running   0          67m
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          2d13h
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          2d13h
[root@client ~]# k delete pod hello-world-54575d5b77-7fkz4
pod "hello-world-54575d5b77-7fkz4" deleted
[root@client ~]# kp
NAME                                READY   STATUS    RESTARTS   AGE
busybox                             1/1     Running   34         2d12h
hello-world-54575d5b77-889k7        1/1     Running   0          24s
hello-world-pod                     1/1     Running   0          68m
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          2d13h
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          2d13h
[root@client ~]# kp --selector app=hello-world
NAME                           READY   STATUS    RESTARTS   AGE
hello-world-54575d5b77-889k7   1/1     Running   0          31s
[root@client ~]#

4. Tăng/giảm kích thước deployment
a. Tăng số lượng pod của deployment từ 1 (default) lên 3 và quan sát kết quả:
[root@client ~]# kubectl scale deployment hello-world --replicas=3
deployment.apps/hello-world scaled
[root@client ~]# kubectl get pods --selector app=hello-world -owide | awk {'print $1" " $7'} | column -t
NAME                          NODE
hello-world-54575d5b77-889k7  k8s-worker-02
hello-world-54575d5b77-blhrf  k8s-worker-01
hello-world-54575d5b77-ngt82  k8s-worker-02

b. Giảm pod replica của deployment về 1
[root@client ~]# kubectl scale deployment hello-world --replicas=1
deployment.apps/hello-world scaled
[root@client ~]# kubectl get pods --selector app=hello-world -owide | awk {'print $1" " $7'} | column -t
NAME                          NODE
hello-world-54575d5b77-blhrf  k8s-worker-01

5. Sử dụng port-forwarding để truy cập vào pod/deployment:
[root@client ~]# kp
NAME                                READY   STATUS    RESTARTS   AGE
busybox                             1/1     Running   35         2d13h
hello-world-54575d5b77-blhrf        1/1     Running   0          36m
hello-world-pod                     1/1     Running   0          105m
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          2d13h
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          2d13h
[root@client ~]# kubectl port-forward hello-world-54575d5b77-blhrf 8080:8080 &
[1] 21731
[root@client ~]# Forwarding from 127.0.0.1:8080 -> 8080
Forwarding from [::1]:8080 -> 8080

[root@client ~]# curl http://localhost:8080
Handling connection for 8080
Hello, world!
Version: 1.0.0
Hostname: hello-world-54575d5b77-blhrf


6. Sử dụng multi-containers pod
a. Tạo manifest cho 1 multi-container pod:

[root@client ~]# cat multicontainer-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: multicontainer-pod
spec:
  containers:
  - name: producer
    image: ubuntu
    command: ["/bin/bash"]
    args: ["-c", "while true; do echo $(hostname) $(date) >> /var/log/index.html; sleep 10; done"]
    volumeMounts:
    - name: webcontent
      mountPath: /var/log
  - name: consumer
    image: nginx
    ports:
      - containerPort: 80
    volumeMounts:
    - name: webcontent
      mountPath: /usr/share/nginx/html
  volumes:
  - name: webcontent
    emptyDir: {}

[root@client ~]# kubectl apply -f multicontainer-pod.yaml
pod/multicontainer-pod created

[root@client ~]# kp
NAME                                READY   STATUS    RESTARTS   AGE
busybox                             1/1     Running   36         3d
hello-world-54575d5b77-blhrf        1/1     Running   0          11h
hello-world-pod                     1/1     Running   0          13h
multicontainer-pod                  2/2     Running   0          77s
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          3d1h
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          3d1h

[root@client ~]# kubectl get pods multicontainer-pod -o jsonpath='{.spec.containers[*].name}'
producer consumer

b. Truy cập vào container tên là producer và kiểm tra log file:
[root@client ~]# kubectl get pods multicontainer-pod -o jsonpath='{.spec.containers[*].name}'
producer consumer[root@client ~]# kubectl exec -it multicontainer-pod --container producer -- /bin/sh
# tail -f /var/log/index.html
multicontainer-pod Fri Aug 6 03:52:02 UTC 2021
multicontainer-pod Fri Aug 6 03:52:12 UTC 2021
multicontainer-pod Fri Aug 6 03:52:22 UTC 2021
multicontainer-pod Fri Aug 6 03:52:32 UTC 2021
multicontainer-pod Fri Aug 6 03:52:42 UTC 2021
multicontainer-pod Fri Aug 6 03:52:52 UTC 2021
multicontainer-pod Fri Aug 6 03:53:02 UTC 2021
multicontainer-pod Fri Aug 6 03:53:12 UTC 2021
multicontainer-pod Fri Aug 6 03:53:22 UTC 2021
multicontainer-pod Fri Aug 6 03:53:32 UTC 2021
multicontainer-pod Fri Aug 6 03:53:42 UTC 2021

c. Truy cập vào container tên là consumer và kiểm tra web content:
[root@client ~]# kubectl exec -it multicontainer-pod --container consumer -- /bin/sh
# tail -f /usr/share/nginx/html/index.html
multicontainer-pod Fri Aug 6 04:13:43 UTC 2021
multicontainer-pod Fri Aug 6 04:13:53 UTC 2021
multicontainer-pod Fri Aug 6 04:14:03 UTC 2021
multicontainer-pod Fri Aug 6 04:14:13 UTC 2021
multicontainer-pod Fri Aug 6 04:14:23 UTC 2021
multicontainer-pod Fri Aug 6 04:14:33 UTC 2021
multicontainer-pod Fri Aug 6 04:14:43 UTC 2021
multicontainer-pod Fri Aug 6 04:14:53 UTC 2021
multicontainer-pod Fri Aug 6 04:15:03 UTC 2021
multicontainer-pod Fri Aug 6 04:15:13 UTC 2021
multicontainer-pod Fri Aug 6 04:15:23 UTC 2021

d. Sử dụng port-forward để truy cập vào ứng dụng
[root@client ~]# kubectl port-forward multicontainer-pod 8080:80 &
[1] 30922
[root@client ~]# Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80

[root@client ~]# curl http://localhost:8080
Handling connection for 8080
multicontainer-pod Fri Aug 6 04:16:33 UTC 2021
multicontainer-pod Fri Aug 6 04:16:43 UTC 2021
multicontainer-pod Fri Aug 6 04:16:53 UTC 2021
multicontainer-pod Fri Aug 6 04:17:03 UTC 2021
multicontainer-pod Fri Aug 6 04:17:13 UTC 2021
[root@client ~]#

7. Pod lifecycle
a. Truy cập vào container để kiểm tra process
[root@client ~]# kubectl exec -it hello-world-pod -- ps
PID   USER     TIME  COMMAND
    1 root      0:00 ./hello-app
   11 root      0:00 ps
[root@client ~]#

b. Kill container process và theo dõi kết quả
[root@client ~]# kubectl exec -it hello-world-pod -- /usr/bin/killall hello-app
[root@client ~]# kubectl get po hello-world-pod
NAME              READY   STATUS    RESTARTS   AGE
hello-world-pod   1/1     Running   1          13h
[root@client ~]# kubectl describe po hello-world-po
Name:         hello-world-pod
Namespace:    default
Priority:     0
Node:         k8s-worker-02/192.168.139.30
Start Time:   Thu, 05 Aug 2021 21:45:30 +0700
Labels:       <none>
Annotations:  cni.projectcalico.org/containerID: 2dca5fd8effac08ac21a86a1dd8d093886187cd46be593c6dfc064540df51e1c
              cni.projectcalico.org/podIP: 10.244.118.72/32
              cni.projectcalico.org/podIPs: 10.244.118.72/32
Status:       Running
IP:           10.244.118.72
IPs:
  IP:  10.244.118.72
Containers:
  hello-world:
    Container ID:   cri-o://9020fd006386053661d707fd57f5de3784a78c5a18763492ee5d20a47bc2408d
    Image:          gcr.io/google-samples/hello-app:1.0
    Image ID:       gcr.io/google-samples/hello-app@sha256:95214fdf834ae96b1969e38c9768f5180366fdf430e5e31b39f7defb584698fb
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 06 Aug 2021 11:24:33 +0700
    Last State:     Terminated
      Reason:       Error
      Exit Code:    2
      Started:      Thu, 05 Aug 2021 21:45:31 +0700
      Finished:     Fri, 06 Aug 2021 11:24:31 +0700
    Ready:          True
    Restart Count:  1
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-xxrwf (ro)
Conditions:
  Type              Status
  Initialized       True
  Ready             True
  ContainersReady   True
  PodScheduled      True
Volumes:
  default-token-xxrwf:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-xxrwf
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason   Age                From     Message
  ----    ------   ----               ----     -------
  Normal  Pulled   27s (x2 over 13h)  kubelet  Container image "gcr.io/google-samples/hello-app:1.0" already present on machine
  Normal  Created  26s (x2 over 13h)  kubelet  Created container hello-world
  Normal  Started  26s (x2 over 13h)  kubelet  Started container hello-world

[root@client ~]#

c. Tạo manifest

[root@client ~]# cat pod-restart-policy.yaml
apiVersion: v1
kind: Pod
metadata:
  name: hello-world-onfailure-pod
spec:
  containers:
  - name: hello-world
    image: gcr.io/google-samples/hello-app:1.0
  restartPolicy: OnFailure
---
apiVersion: v1
kind: Pod
metadata:
  name: hello-world-never-pod
spec:
  containers:
  - name: hello-world
    image: gcr.io/google-samples/hello-app:1.0
  restartPolicy: Never
[root@client ~]#

[root@client ~]# kubectl apply -f pod-restart-policy.yaml
pod/hello-world-onfailure-pod created
pod/hello-world-never-pod created

d. Huỷ tiến trình trên pod có restartPolicy là Never và kiểm tra kết quả
[root@client ~]# kp
NAME                                READY   STATUS    RESTARTS   AGE
busybox                             1/1     Running   48         3d12h
hello-world-54575d5b77-blhrf        1/1     Running   0          23h
hello-world-never-pod               1/1     Running   0          43s
hello-world-onfailure-pod           1/1     Running   0          43s
nginx-deployment-5d59d67564-p9xw4   1/1     Running   0          3d12h
nginx-deployment-5d59d67564-v5wnn   1/1     Running   0          3d12h
[root@client ~]# kubectl exec -it hello-world-never-pod -- /usr/bin/killall hello-app
[root@client ~]# kubectl get po hello-world-never-pod
NAME                    READY   STATUS   RESTARTS   AGE
hello-world-never-pod   0/1     Error    0          103s

e. Huỷ tiến trình trên pod có restartPolicy là OnFailure và kiểm tra kết quả
[root@client ~]# kubectl exec -it hello-world-onfailure-pod -- /usr/bin/killall hello-app
[root@client ~]# kubectl get pods hello-world-onfailure-pod
NAME                        READY   STATUS    RESTARTS   AGE
hello-world-onfailure-pod   1/1     Running   1          2m34s

8. Container probes
a. Triển khai 2 pod mới lên cluster
[root@client ~]# cat container-probes.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        livenessProbe:
          tcpSocket:
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 5

[root@client ~]# kubectl apply -f container-probes.yaml
deployment.apps/hello-world configured

[root@client ~]# kubectl get po --selector app=hello-world -w
NAME                           READY   STATUS    RESTARTS   AGE
hello-world-54575d5b77-blhrf   1/1     Running   0          23h
hello-world-6b57b6974c-8bzhj   0/1     Running   2          55s

hello-world-6b57b6974c-8bzhj   0/1     Running   3          60s
hello-world-6b57b6974c-8bzhj   0/1     Running   4          81s
hello-world-6b57b6974c-8bzhj   0/1     CrashLoopBackOff   4          101s

[root@client ~]# kubectl get po --selector app=hello-world
NAME                           READY   STATUS    RESTARTS   AGE
hello-world-67d9dd888f-lf9q5   1/1     Running   5          2m40s
hello-world-6b57b6974c-m8rt8   0/1     Running   0          4s
[root@client ~]# kubectl get po --selector app=hello-world
NAME                           READY   STATUS    RESTARTS   AGE
hello-world-67d9dd888f-lf9q5   1/1     Running   5          2m44s
hello-world-6b57b6974c-m8rt8   0/1     Running   0          8s
[root@client ~]# kubectl get po --selector app=hello-world -w
NAME                           READY   STATUS             RESTARTS   AGE
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   5          3m3s
hello-world-6b57b6974c-m8rt8   0/1     Running            1          27s
hello-world-6b57b6974c-m8rt8   0/1     Running            2          49s
^C[root@client ~]# kubectl get po --selector app=hello-world
NAME                           READY   STATUS             RESTARTS   AGE
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   5          3m35s
hello-world-6b57b6974c-m8rt8   0/1     Running            2          59s
[root@client ~]# kubectl get po --selector app=hello-world
NAME                           READY   STATUS    RESTARTS   AGE
hello-world-67d9dd888f-lf9q5   1/1     Running   6          4m24s
hello-world-6b57b6974c-m8rt8   0/1     Running   4          108s



b. Sửa livenessProbe và cập nhật deployment:
[root@client ~]# cat container-probes.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        livenessProbe:
          tcpSocket:
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 5
[root@client ~]# kubectl apply -f container-probes.yaml
deployment.apps/hello-world configured

[root@client ~]# kubectl get po --selector app=hello-world -w
NAME                           READY   STATUS             RESTARTS   AGE
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   6          5m28s
hello-world-6b57b6974c-m8rt8   0/1     CrashLoopBackOff   4          2m52s
hello-world-6b57b6974c-m8rt8   0/1     Running            5          2m53s
hello-world-6b57b6974c-m8rt8   0/1     CrashLoopBackOff   5          3m14s
hello-world-6b57b6974c-m8rt8   0/1     Running            6          4m34s
hello-world-67d9dd888f-lf9q5   1/1     Running            7          7m23s
hello-world-6b57b6974c-m8rt8   0/1     Terminating        6          4m47s
hello-world-6b57b6974c-m8rt8   0/1     Terminating        6          4m47s
hello-world-6b57b6974c-m8rt8   0/1     Terminating        6          4m48s
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   7          7m44s
hello-world-6b57b6974c-m8rt8   0/1     Terminating        6          5m15s
hello-world-6b57b6974c-m8rt8   0/1     Terminating        6          5m15s

c. Sửa readinessProbe và cập nhật deployment:
[root@client ~]# cat container-probes.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        readinessProbe:
          tcpSocket:
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 5


[root@client ~]# kubectl apply -f container-probes.yaml
deployment.apps/hello-world configured
[root@client ~]# kubectl get po --selector app=hello-world -w
NAME                           READY   STATUS             RESTARTS   AGE
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   7          11m
hello-world-6cb868dd77-s2wtz   0/1     Running            0          2s
hello-world-67d9dd888f-lf9q5   1/1     Running            8          12m
hello-world-67d9dd888f-lf9q5   1/1     Running            9          13m
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   9          13m
hello-world-67d9dd888f-lf9q5   1/1     Running            10         18m
hello-world-67d9dd888f-lf9q5   1/1     Running            11         18m
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   11         19m
hello-world-67d9dd888f-lf9q5   1/1     Running            12         24m
hello-world-67d9dd888f-lf9q5   1/1     Running            13         24m
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   13         24m
hello-world-67d9dd888f-lf9q5   1/1     Running            14         30m
hello-world-67d9dd888f-lf9q5   1/1     Running            15         30m
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   15         30m
hello-world-67d9dd888f-lf9q5   1/1     Running            16         35m
hello-world-67d9dd888f-lf9q5   1/1     Running            17         36m
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   17         36m
hello-world-67d9dd888f-lf9q5   1/1     Running            18         41m
hello-world-67d9dd888f-lf9q5   1/1     Running            19         42m
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   19         42m
hello-world-67d9dd888f-lf9q5   1/1     Running            20         47m
hello-world-67d9dd888f-lf9q5   1/1     Running            21         47m
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   21         48m
hello-world-67d9dd888f-lf9q5   1/1     Running            22         53m
[root@client ~]# kubectl get po --selector app=hello-world -w
NAME                           READY   STATUS             RESTARTS   AGE
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   27         70m
hello-world-6cb868dd77-s2wtz   0/1     Running            0          58m
hello-world-67d9dd888f-lf9q5   1/1     Running            28         70m
hello-world-67d9dd888f-lf9q5   1/1     Running            29         71m
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   29         71m
hello-world-67d9dd888f-lf9q5   1/1     Running            30         76m
hello-world-67d9dd888f-lf9q5   1/1     Running            31         77m
hello-world-67d9dd888f-lf9q5   0/1     CrashLoopBackOff   31         77m
