I. Kubernetes rolling update
1. Update a Deployment
a. Updating a Deployment and checking our rollout status
[root@client bai6]# cat deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 10
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 128M
            cpu: 100m
          limits:
            memory: 128M
            cpu: 100m
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  selector:
    app: hello-world
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080

[root@client bai6]# kubectl apply -f deployment.yaml
deployment.apps/hello-world created
service/hello-world created
[root@client bai6]# kd
NAME          READY   UP-TO-DATE   AVAILABLE   AGE
hello-world   10/10   10           10          28s

b. Update that deployment
[root@client bai6]# cat deployment.v2.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 10
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:2.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 64M
            cpu: 10m
          limits:
            memory: 64M
            cpu: 10m
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  selector:
    app: hello-world
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080

[root@client bai6]# diff deployment.yaml deployment.v2.yaml
17c17
<         image: gcr.io/google-samples/hello-app:1.0
---
>         image: gcr.io/google-samples/hello-app:2.0
22,23c22,23
<             memory: 128M
<             cpu: 100m
---
>             memory: 64M
>             cpu: 10m
25,26c25,26
<             memory: 128M
<             cpu: 100m
---
>             memory: 64M
>             cpu: 10m


[root@client bai6]# kubectl apply -f deployment.v2.yaml
deployment.apps/hello-world configured
service/hello-world unchanged

[root@client bai6]# kd
NAME          READY   UP-TO-DATE   AVAILABLE   AGE
hello-world   8/10    10           8           21m
[root@client bai6]# kd
NAME          READY   UP-TO-DATE   AVAILABLE   AGE
hello-world   8/10    10           8           21m
[root@client ~]# while true; do kubectl rollout status deployment hello-world; sleep 5; done
Waiting for deployment "hello-world" rollout to finish: 5 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 5 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 5 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 5 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 6 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 6 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 6 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 6 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 6 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 7 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 7 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 7 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 8 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 8 out of 10 new replicas have been updated...
Waiting for deployment "hello-world" rollout to finish: 5 old replicas are pending termination...
Waiting for deployment "hello-world" rollout to finish: 3 old replicas are pending termination...
Waiting for deployment "hello-world" rollout to finish: 3 old replicas are pending termination...
Waiting for deployment "hello-world" rollout to finish: 3 old replicas are pending termination...
Waiting for deployment "hello-world" rollout to finish: 2 old replicas are pending termination...
Waiting for deployment "hello-world" rollout to finish: 2 old replicas are pending termination...
Waiting for deployment "hello-world" rollout to finish: 2 old replicas are pending termination...
Waiting for deployment "hello-world" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "hello-world" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "hello-world" rollout to finish: 1 old replicas are pending termination...
Waiting for deployment "hello-world" rollout to finish: 9 of 10 updated replicas are available...
deployment "hello-world" successfully rolled out

c. Check out Replicas, Conditions and Events

[root@client bai6]# kubectl describe deployments hello-world
Name:                   hello-world
Namespace:              default
CreationTimestamp:      Mon, 09 Aug 2021 21:50:54 +0700
Labels:                 <none>
Annotations:            deployment.kubernetes.io/revision: 2
Selector:               app=hello-world
Replicas:               10 desired | 10 updated | 10 total | 10 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=hello-world
  Containers:
   hello-world:
    Image:      gcr.io/google-samples/hello-app:2.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     10m
      memory:  64M
    Requests:
      cpu:        10m
      memory:     64M
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   hello-world-6fb5db498 (10/10 replicas created)
Events:
  Type    Reason             Age                 From                   Message
  ----    ------             ----                ----                   -------
  Normal  ScalingReplicaSet  3m12s               deployment-controller  Scaled up replica set hello-world-6c6997bc87 to 10
  Normal  ScalingReplicaSet  119s                deployment-controller  Scaled up replica set hello-world-6fb5db498 to 3
  Normal  ScalingReplicaSet  119s                deployment-controller  Scaled down replica set hello-world-6c6997bc87 to 8
  Normal  ScalingReplicaSet  119s                deployment-controller  Scaled up replica set hello-world-6fb5db498 to 5
  Normal  ScalingReplicaSet  103s                deployment-controller  Scaled down replica set hello-world-6c6997bc87 to 7
  Normal  ScalingReplicaSet  103s                deployment-controller  Scaled up replica set hello-world-6fb5db498 to 6
  Normal  ScalingReplicaSet  102s                deployment-controller  Scaled down replica set hello-world-6c6997bc87 to 6
  Normal  ScalingReplicaSet  102s                deployment-controller  Scaled up replica set hello-world-6fb5db498 to 7
  Normal  ScalingReplicaSet  102s                deployment-controller  Scaled down replica set hello-world-6c6997bc87 to 5
  Normal  ScalingReplicaSet  81s (x6 over 102s)  deployment-controller  (combined from similar events): Scaled down replica set hello-world-6c6997bc87


[root@client bai6]# kubectl get replicaset
NAME                     DESIRED   CURRENT   READY   AGE
hello-world-6c6997bc87   0         0         0       4m20s
hello-world-6fb5db498    10        10        10      3m7s

[root@client bai6]# kubectl describe replicaset hello-world-6fb5db498
Name:           hello-world-6fb5db498
Namespace:      default
Selector:       app=hello-world,pod-template-hash=6fb5db498
Labels:         app=hello-world
                pod-template-hash=6fb5db498
Annotations:    deployment.kubernetes.io/desired-replicas: 10
                deployment.kubernetes.io/max-replicas: 13
                deployment.kubernetes.io/revision: 2
Controlled By:  Deployment/hello-world
Replicas:       10 current / 10 desired
Pods Status:    10 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  app=hello-world
           pod-template-hash=6fb5db498
  Containers:
   hello-world:
    Image:      gcr.io/google-samples/hello-app:2.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     10m
      memory:  64M
    Requests:
      cpu:        10m
      memory:     64M
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age   From                   Message
  ----    ------            ----  ----                   -------
  Normal  SuccessfulCreate  24m   replicaset-controller  Created pod: hello-world-6fb5db498-rngnk
  Normal  SuccessfulCreate  24m   replicaset-controller  Created pod: hello-world-6fb5db498-6bsbq
  Normal  SuccessfulCreate  24m   replicaset-controller  Created pod: hello-world-6fb5db498-dvcnq
  Normal  SuccessfulCreate  24m   replicaset-controller  Created pod: hello-world-6fb5db498-9zg7w
  Normal  SuccessfulCreate  24m   replicaset-controller  Created pod: hello-world-6fb5db498-k85wl
  Normal  SuccessfulCreate  24m   replicaset-controller  Created pod: hello-world-6fb5db498-h4kvm
  Normal  SuccessfulCreate  24m   replicaset-controller  Created pod: hello-world-6fb5db498-8xbp4
  Normal  SuccessfulCreate  24m   replicaset-controller  Created pod: hello-world-6fb5db498-vvks9
  Normal  SuccessfulCreate  24m   replicaset-controller  Created pod: hello-world-6fb5db498-tkw96
  Normal  SuccessfulCreate  24m   replicaset-controller  (combined from similar events): Created pod: hello-world-6fb5db498-lz6kn
[root@client bai6]#

[root@client bai6]# kubectl describe replicaset hello-world-6c6997bc87
Name:           hello-world-6c6997bc87
Namespace:      default
Selector:       app=hello-world,pod-template-hash=6c6997bc87
Labels:         app=hello-world
                pod-template-hash=6c6997bc87
Annotations:    deployment.kubernetes.io/desired-replicas: 10
                deployment.kubernetes.io/max-replicas: 13
                deployment.kubernetes.io/revision: 1
Controlled By:  Deployment/hello-world
Replicas:       0 current / 0 desired
Pods Status:    0 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  app=hello-world
           pod-template-hash=6c6997bc87
  Containers:
   hello-world:
    Image:      gcr.io/google-samples/hello-app:1.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     100m
      memory:  128M
    Requests:
      cpu:        100m
      memory:     128M
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age   From                   Message
  ----    ------            ----  ----                   -------
  Normal  SuccessfulCreate  26m   replicaset-controller  Created pod: hello-world-6c6997bc87-ww6nr
  Normal  SuccessfulCreate  26m   replicaset-controller  Created pod: hello-world-6c6997bc87-994cj
  Normal  SuccessfulCreate  26m   replicaset-controller  Created pod: hello-world-6c6997bc87-wm89n
  Normal  SuccessfulCreate  26m   replicaset-controller  Created pod: hello-world-6c6997bc87-nzb8c
  Normal  SuccessfulCreate  26m   replicaset-controller  Created pod: hello-world-6c6997bc87-xwfnm
  Normal  SuccessfulCreate  26m   replicaset-controller  Created pod: hello-world-6c6997bc87-7jnjp
  Normal  SuccessfulCreate  26m   replicaset-controller  Created pod: hello-world-6c6997bc87-b7w9t
  Normal  SuccessfulCreate  26m   replicaset-controller  Created pod: hello-world-6c6997bc87-m457p
  Normal  SuccessfulCreate  26m   replicaset-controller  Created pod: hello-world-6c6997bc87-x99gp
  Normal  SuccessfulCreate  26m   replicaset-controller  (combined from similar events): Created pod: hello-world-6c6997bc87-bzjv5
  Normal  SuccessfulDelete  25m   replicaset-controller  Deleted pod: hello-world-6c6997bc87-ww6nr
  Normal  SuccessfulDelete  25m   replicaset-controller  Deleted pod: hello-world-6c6997bc87-b7w9t
  Normal  SuccessfulDelete  24m   replicaset-controller  Deleted pod: hello-world-6c6997bc87-7jnjp
  Normal  SuccessfulDelete  24m   replicaset-controller  Deleted pod: hello-world-6c6997bc87-994cj
  Normal  SuccessfulDelete  24m   replicaset-controller  Deleted pod: hello-world-6c6997bc87-wm89n
  Normal  SuccessfulDelete  24m   replicaset-controller  Deleted pod: hello-world-6c6997bc87-m457p
  Normal  SuccessfulDelete  24m   replicaset-controller  Deleted pod: hello-world-6c6997bc87-xwfnm
  Normal  SuccessfulDelete  24m   replicaset-controller  Deleted pod: hello-world-6c6997bc87-bzjv5
  Normal  SuccessfulDelete  24m   replicaset-controller  Deleted pod: hello-world-6c6997bc87-x99gp
  Normal  SuccessfulDelete  24m   replicaset-controller  (combined from similar events): Deleted pod: hello-world-6c6997bc87-nzb8c
[root@client bai6]# kubectl get replicaset
NAME                     DESIRED   CURRENT   READY   AGE
hello-world-6c6997bc87   0         0         0       26m
hello-world-6fb5db498    10        10        10      25m
[root@client bai6]# kubectl describe replicaset hello-world-6c6997bc87
Name:           hello-world-6c6997bc87
Namespace:      default
Selector:       app=hello-world,pod-template-hash=6c6997bc87
Labels:         app=hello-world
                pod-template-hash=6c6997bc87
Annotations:    deployment.kubernetes.io/desired-replicas: 10
                deployment.kubernetes.io/max-replicas: 13
                deployment.kubernetes.io/revision: 1
Controlled By:  Deployment/hello-world
Replicas:       0 current / 0 desired
Pods Status:    0 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  app=hello-world
           pod-template-hash=6c6997bc87
  Containers:
   hello-world:
    Image:      gcr.io/google-samples/hello-app:1.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     100m
      memory:  128M
    Requests:
      cpu:        100m
      memory:     128M
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:           <none>
[root@client bai6]# kubectl describe replicaset hello-world-6c6997bc87
Name:           hello-world-6c6997bc87
Namespace:      default
Selector:       app=hello-world,pod-template-hash=6c6997bc87
Labels:         app=hello-world
                pod-template-hash=6c6997bc87
Annotations:    deployment.kubernetes.io/desired-replicas: 10
                deployment.kubernetes.io/max-replicas: 13
                deployment.kubernetes.io/revision: 1
Controlled By:  Deployment/hello-world
Replicas:       0 current / 0 desired
Pods Status:    0 Running / 0 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  app=hello-world
           pod-template-hash=6c6997bc87
  Containers:
   hello-world:
    Image:      gcr.io/google-samples/hello-app:1.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     100m
      memory:  128M
    Requests:
      cpu:        100m
      memory:     128M
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:           <none>


2. Rollback Deployment
a. Observe behavior when rolling update a bad deployment
[root@client bai6]# cat deployment.broken.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  progressDeadlineSeconds: 10
  replicas: 10
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-ap:2.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 64M
            cpu: 10m
          limits:
            memory: 64M
            cpu: 10m
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  selector:
    app: hello-world
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080

[root@client bai6]# kubectl apply -f deployment.broken.yaml
deployment.apps/hello-world configured
service/hello-world unchanged

b. Why isn't this finishing...? after progressDeadlineSeconds which we set to 10 seconds

[root@client bai6]# kubectl rollout status deployment hello-world
error: deployment "hello-world" exceeded its progress deadline

c. Let's check out Pods, ImagePullBackoff/ErrImagePull...ah an error in our image definition
[root@client bai6]# kubectl describe deployments hello-world
Name:                   hello-world
Namespace:              default
CreationTimestamp:      Mon, 09 Aug 2021 21:50:54 +0700
Labels:                 <none>
Annotations:            deployment.kubernetes.io/revision: 3
Selector:               app=hello-world
Replicas:               10 desired | 5 updated | 13 total | 8 available | 5 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=hello-world
  Containers:
   hello-world:
    Image:      gcr.io/google-samples/hello-ap:2.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     10m
      memory:  64M
    Requests:
      cpu:        10m
      memory:     64M
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    False   ProgressDeadlineExceeded
OldReplicaSets:  hello-world-6fb5db498 (8/8 replicas created)
NewReplicaSet:   hello-world-58c86556bb (5/5 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  29s   deployment-controller  Scaled up replica set hello-world-58c86556bb to 3
  Normal  ScalingReplicaSet  29s   deployment-controller  Scaled down replica set hello-world-6fb5db498 to 8
  Normal  ScalingReplicaSet  29s   deployment-controller  Scaled up replica set hello-world-58c86556bb to 5

[root@client bai6]# kubectl describe replicasets.apps hello-world-58c86556bb
Name:           hello-world-58c86556bb
Namespace:      default
Selector:       app=hello-world,pod-template-hash=58c86556bb
Labels:         app=hello-world
                pod-template-hash=58c86556bb
Annotations:    deployment.kubernetes.io/desired-replicas: 10
                deployment.kubernetes.io/max-replicas: 13
                deployment.kubernetes.io/revision: 3
Controlled By:  Deployment/hello-world
Replicas:       5 current / 5 desired
Pods Status:    0 Running / 5 Waiting / 0 Succeeded / 0 Failed
Pod Template:
  Labels:  app=hello-world
           pod-template-hash=58c86556bb
  Containers:
   hello-world:
    Image:      gcr.io/google-samples/hello-ap:2.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     10m
      memory:  64M
    Requests:
      cpu:        10m
      memory:     64M
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Events:
  Type    Reason            Age    From                   Message
  ----    ------            ----   ----                   -------
  Normal  SuccessfulCreate  2m11s  replicaset-controller  Created pod: hello-world-58c86556bb-jglrt
  Normal  SuccessfulCreate  2m11s  replicaset-controller  Created pod: hello-world-58c86556bb-wt9vx
  Normal  SuccessfulCreate  2m11s  replicaset-controller  Created pod: hello-world-58c86556bb-lzbdl
  Normal  SuccessfulCreate  2m11s  replicaset-controller  Created pod: hello-world-58c86556bb-mpct2
  Normal  SuccessfulCreate  2m11s  replicaset-controller  Created pod: hello-world-58c86556bb-f4px2

[root@client bai6]# kp
NAME                           READY   STATUS             RESTARTS   AGE
hello-world-58c86556bb-f4px2   0/1     ImagePullBackOff   0          3m
hello-world-58c86556bb-jglrt   0/1     ImagePullBackOff   0          3m
hello-world-58c86556bb-lzbdl   0/1     ImagePullBackOff   0          3m
hello-world-58c86556bb-mpct2   0/1     ImagePullBackOff   0          3m
hello-world-58c86556bb-wt9vx   0/1     ImagePullBackOff   0          3m
hello-world-6fb5db498-6bsbq    1/1     Running            0          107m
hello-world-6fb5db498-9zg7w    1/1     Running            0          107m
hello-world-6fb5db498-dvcnq    1/1     Running            0          107m
hello-world-6fb5db498-h4kvm    1/1     Running            0          107m
hello-world-6fb5db498-k85wl    1/1     Running            0          107m
hello-world-6fb5db498-rngnk    1/1     Running            0          107m
hello-world-6fb5db498-tkw96    1/1     Running            0          107m
hello-world-6fb5db498-vvks9    1/1     Running            0          107m


e. check the rollout history, but which revision should we rollback to?
[root@client bai6]# kubectl rollout history deployment hello-world
deployment.apps/hello-world
REVISION  CHANGE-CAUSE
1         <none>
2         <none>
3         <none>

[root@client bai6]# kubectl describe deployments hello-world | head
Name:                   hello-world
Namespace:              default
CreationTimestamp:      Mon, 09 Aug 2021 21:50:54 +0700
Labels:                 <none>
Annotations:            deployment.kubernetes.io/revision: 3
Selector:               app=hello-world
Replicas:               10 desired | 5 updated | 13 total | 8 available | 5 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge

[root@client bai6]# kubectl rollout history deployment hello-world --revision=2
deployment.apps/hello-world with revision #2
Pod Template:
  Labels:       app=hello-world
        pod-template-hash=6fb5db498
  Containers:
   hello-world:
    Image:      gcr.io/google-samples/hello-app:2.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Limits:
      cpu:      10m
      memory:   64M
    Requests:
      cpu:      10m
      memory:   64M
    Environment:        <none>
    Mounts:     <none>
  Volumes:      <none>

f. Undo our rollout to revision 2, which is our v2 container
[root@client bai6]# kubectl rollout undo deployment hello-world --to-revision=2
deployment.apps/hello-world rolled back
[root@client bai6]# kubectl rollout status deployment hello-world
deployment "hello-world" successfully rolled out

[root@client bai6]# kp
NAME                          READY   STATUS    RESTARTS   AGE
hello-world-6fb5db498-6bsbq   1/1     Running   0          127m
hello-world-6fb5db498-9zg7w   1/1     Running   0          127m
hello-world-6fb5db498-dvcnq   1/1     Running   0          127m
hello-world-6fb5db498-g49fh   1/1     Running   0          3m48s
hello-world-6fb5db498-h4kvm   1/1     Running   0          126m
hello-world-6fb5db498-hd9xw   1/1     Running   0          3m48s
hello-world-6fb5db498-k85wl   1/1     Running   0          127m
hello-world-6fb5db498-rngnk   1/1     Running   0          127m
hello-world-6fb5db498-tkw96   1/1     Running   0          126m
hello-world-6fb5db498-vvks9   1/1     Running   0          126m
[root@client bai6]# kd
NAME          READY   UP-TO-DATE   AVAILABLE   AGE
hello-world   10/10   10           10          128m
[root@client bai6]# kubectl get replicasets.apps
NAME                     DESIRED   CURRENT   READY   AGE
hello-world-58c86556bb   0         0         0       23m
hello-world-6c6997bc87   0         0         0       128m
hello-world-6fb5db498    10        10        10      127m


II. Scheduler
1. Finding scheduling information
[root@client bai6]# cat deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 10
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 128M
            cpu: 100m
          limits:
            memory: 128M
            cpu: 100m
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  selector:
    app: hello-world
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080

[root@client bai6]# kubectl apply -f deployment.yaml
deployment.apps/hello-world created

[root@client bai6]# kubectl get pods -o wide
NAME                           READY   STATUS    RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-6mhlj   1/1     Running   0          2m19s   10.244.36.225    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-crqw5   1/1     Running   0          2m19s   10.244.36.227    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-fw9cp   1/1     Running   0          2m16s   10.244.118.108   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-jtpxl   1/1     Running   0          2m16s   10.244.118.107   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-kqhz5   1/1     Running   0          2m19s   10.244.36.226    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-m6gx7   1/1     Running   0          2m16s   10.244.36.230    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-ngntx   1/1     Running   0          2m16s   10.244.118.109   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-rhq6w   1/1     Running   0          2m16s   10.244.36.229    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-rmwjd   1/1     Running   0          2m19s   10.244.118.106   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-xgwvk   1/1     Running   0          2m19s   10.244.36.228    k8s-worker-01   <none>           <none>

[root@client bai6]# kr
NAME                     DESIRED   CURRENT   READY   AGE
hello-world-58c86556bb   0         0         0       9h
hello-world-6c6997bc87   10        10        10      11h
hello-world-6fb5db498    0         0         0       11h

Scale our deployment to 6...

[root@client bai6]# kubectl scale deployment hello-world --replicas=6
deployment.apps/hello-world scaled
[root@client bai6]# kr
NAME                     DESIRED   CURRENT   READY   AGE
hello-world-58c86556bb   0         0         0       9h
hello-world-6c6997bc87   6         6         6       11h
hello-world-6fb5db498    0         0         0       11h


NAME                           READY   STATUS        RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-6mhlj   0/1     Terminating   0          5m51s   10.244.36.225    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-crqw5   0/1     Terminating   0          5m51s   10.244.36.227    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-fw9cp   1/1     Running       0          5m48s   10.244.118.108   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-jtpxl   1/1     Running       0          5m48s   10.244.118.107   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-kqhz5   1/1     Running       0          5m51s   10.244.36.226    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-m6gx7   0/1     Terminating   0          5m48s   10.244.36.230    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-ngntx   1/1     Running       0          5m48s   10.244.118.109   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-rhq6w   0/1     Terminating   0          5m48s   10.244.36.229    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-rmwjd   1/1     Running       0          5m51s   10.244.118.106   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-xgwvk   1/1     Running       0          5m51s   10.244.36.228    k8s-worker-01   <none>           <none>
NAME                           READY   STATUS        RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-6mhlj   0/1     Terminating   0          5m55s   10.244.36.225    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-crqw5   0/1     Terminating   0          5m55s   10.244.36.227    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-fw9cp   1/1     Running       0          5m52s   10.244.118.108   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-jtpxl   1/1     Running       0          5m52s   10.244.118.107   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-kqhz5   1/1     Running       0          5m55s   10.244.36.226    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-m6gx7   0/1     Terminating   0          5m52s   10.244.36.230    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-ngntx   1/1     Running       0          5m52s   10.244.118.109   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-rhq6w   0/1     Terminating   0          5m52s   10.244.36.229    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-rmwjd   1/1     Running       0          5m55s   10.244.118.106   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-xgwvk   1/1     Running       0          5m55s   10.244.36.228    k8s-worker-01   <none>           <none>
NAME                           READY   STATUS        RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-6mhlj   0/1     Terminating   0          5m59s   10.244.36.225    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-crqw5   0/1     Terminating   0          5m59s   10.244.36.227    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-fw9cp   1/1     Running       0          5m56s   10.244.118.108   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-jtpxl   1/1     Running       0          5m56s   10.244.118.107   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-kqhz5   1/1     Running       0          5m59s   10.244.36.226    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-m6gx7   0/1     Terminating   0          5m56s   10.244.36.230    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-ngntx   1/1     Running       0          5m56s   10.244.118.109   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-rhq6w   0/1     Terminating   0          5m56s   10.244.36.229    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-rmwjd   1/1     Running       0          5m59s   10.244.118.106   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-xgwvk   1/1     Running       0          5m59s   10.244.36.228    k8s-worker-01   <none>           <none>
NAME                           READY   STATUS    RESTARTS   AGE    IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-fw9cp   1/1     Running   0          6m     10.244.118.108   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-jtpxl   1/1     Running   0          6m     10.244.118.107   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-kqhz5   1/1     Running   0          6m3s   10.244.36.226    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-ngntx   1/1     Running   0          6m     10.244.118.109   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-rmwjd   1/1     Running   0          6m3s   10.244.118.106   k8s-worker-02   <none>           <none>

#We can see the nodeName populated for this node
[root@client bai6]# kubectl get pods hello-world-6c6997bc87-fw9cp -o yaml
apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: 0bf7a87e1b44a309e6d242c44b56f06682bd6b7c57a334e6a8f601c8dc318cd0
    cni.projectcalico.org/podIP: 10.244.118.108/32
    cni.projectcalico.org/podIPs: 10.244.118.108/32
  creationTimestamp: "2021-08-10T02:26:00Z"
  generateName: hello-world-6c6997bc87-
  labels:
    app: hello-world
    pod-template-hash: 6c6997bc87
  name: hello-world-6c6997bc87-fw9cp
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: hello-world-6c6997bc87
    uid: 63c47ba0-9da2-4998-83f2-22842e6ae77c
  resourceVersion: "417718"
  uid: e3b015d1-fde3-4175-9476-58ff85aaa895
spec:
  containers:
  - image: gcr.io/google-samples/hello-app:1.0
    imagePullPolicy: IfNotPresent
    name: hello-world
    ports:
    - containerPort: 8080
      protocol: TCP
    resources:
      limits:
        cpu: 100m
        memory: 128M
      requests:
        cpu: 100m
        memory: 128M
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-xxrwf
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k8s-worker-02
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-xxrwf
    secret:
      defaultMode: 420
      secretName: default-token-xxrwf
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2021-08-10T02:26:00Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2021-08-10T02:26:03Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2021-08-10T02:26:03Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2021-08-10T02:26:00Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://32c4eb0dc9c215e55177479d172ec3b88dfd8c65ca0e445decf7351ad16ea96c
    image: gcr.io/google-samples/hello-app:1.0
    imageID: gcr.io/google-samples/hello-app@sha256:95214fdf834ae96b1969e38c9768f5180366fdf430e5e31b39f7defb584698fb
    lastState: {}
    name: hello-world
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2021-08-10T02:26:02Z"
  hostIP: 192.168.139.30
  phase: Running
  podIP: 10.244.118.108
  podIPs:
  - ip: 10.244.118.108
  qosClass: Guaranteed
  startTime: "2021-08-10T02:26:00Z"
[root@client bai6]#

2. Scheduling Pods with resource requests
#Get resources allocable
[root@client bai6]# cat requests.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-requests
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world-requests
  template:
    metadata:
      labels:
        app: hello-world-requests
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        resources:
          requests:
            memory: 128M
            cpu: 1500m
          limits:
            memory: 128M
            cpu: 2500m
        ports:
        - containerPort: 8080
[root@client bai6]# kubectl apply -f requests.yaml
deployment.apps/hello-world-requests created
[root@client bai6]# kp -o wide
NAME                                   READY   STATUS    RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-fw9cp           1/1     Running   0          4h35m   10.244.118.108   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-jtpxl           1/1     Running   0          4h35m   10.244.118.107   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-kqhz5           1/1     Running   0          4h35m   10.244.36.226    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-ngntx           1/1     Running   0          4h35m   10.244.118.109   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-rmwjd           1/1     Running   0          4h35m   10.244.118.106   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-xgwvk           1/1     Running   0          4h35m   10.244.36.228    k8s-worker-01   <none>           <none>
hello-world-requests-5dd88bf78-grj6r   1/1     Running   0          11s     10.244.36.235    k8s-worker-01   <none>           <none>
hello-world-requests-5dd88bf78-jpc2l   1/1     Running   0          11s     10.244.36.234    k8s-worker-01   <none>           <none>
hello-world-requests-5dd88bf78-z2qpm   1/1     Running   0          11s     10.244.118.112   k8s-worker-02   <none>           <none>

#Let's scale our deployment to 6 replica
[root@client bai6]# kubectl scale deployment hello-world-requests --replicas=6
deployment.apps/hello-world-requests scaled
[root@client bai6]# kp -o wide
NAME                                   READY   STATUS    RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-fw9cp           1/1     Running   0          4h36m   10.244.118.108   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-jtpxl           1/1     Running   0          4h36m   10.244.118.107   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-kqhz5           1/1     Running   0          4h36m   10.244.36.226    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-ngntx           1/1     Running   0          4h36m   10.244.118.109   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-rmwjd           1/1     Running   0          4h36m   10.244.118.106   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-xgwvk           1/1     Running   0          4h36m   10.244.36.228    k8s-worker-01   <none>           <none>
hello-world-requests-5dd88bf78-dbz84   0/1     Pending   0          4s      <none>           <none>          <none>           <none>
hello-world-requests-5dd88bf78-grj6r   1/1     Running   0          82s     10.244.36.235    k8s-worker-01   <none>           <none>
hello-world-requests-5dd88bf78-jb6fj   0/1     Pending   0          4s      <none>           <none>          <none>           <none>
hello-world-requests-5dd88bf78-jpc2l   1/1     Running   0          82s     10.244.36.234    k8s-worker-01   <none>           <none>
hello-world-requests-5dd88bf78-vdrpc   1/1     Running   0          4s      10.244.118.113   k8s-worker-02   <none>           <none>
hello-world-requests-5dd88bf78-z2qpm   1/1     Running   0          82s     10.244.118.112   k8s-worker-02   <none>           <none>

[root@client bai6]# kubectl get pods -o wide | grep Pending
hello-world-requests-5dd88bf78-dbz84   0/1     Pending   0          39s     <none>           <none>          <none>           <none>
hello-world-requests-5dd88bf78-jb6fj   0/1     Pending   0          39s     <none>           <none>          <none>           <none>

#Let's look at why the Pod is Pending...check out the Pod's events...
[root@client bai6]# kubectl describe pods hello-world-requests-5dd88bf78-dbz84
Name:           hello-world-requests-5dd88bf78-dbz84
Namespace:      default
Priority:       0
Node:           <none>
Labels:         app=hello-world-requests
                pod-template-hash=5dd88bf78
Annotations:    <none>
Status:         Pending
IP:
IPs:            <none>
Controlled By:  ReplicaSet/hello-world-requests-5dd88bf78
Containers:
  hello-world:
    Image:      gcr.io/google-samples/hello-app:1.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     2500m
      memory:  128M
    Requests:
      cpu:        1500m
      memory:     128M
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-xxrwf (ro)
Conditions:
  Type           Status
  PodScheduled   False
Volumes:
  default-token-xxrwf:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-xxrwf
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age    From               Message
  ----     ------            ----   ----               -------
  Warning  FailedScheduling  2m21s  default-scheduler  0/3 nodes are available: 1 node(s) had taint {node-role.kubernetes.io/master: }, that the pod didn't tolerate, 2 Insufficient cpu.
  Warning  FailedScheduling  2m21s  default-scheduler  0/3 nodes are available: 1 node(s) had taint {node-role.kubernetes.io/master: }, that the pod didn't tolerate, 2 Insufficient cpu.

[root@client bai6]# kubectl describe pods hello-world-requests-5dd88bf78-jb6fj
Name:           hello-world-requests-5dd88bf78-jb6fj
Namespace:      default
Priority:       0
Node:           <none>
Labels:         app=hello-world-requests
                pod-template-hash=5dd88bf78
Annotations:    <none>
Status:         Pending
IP:
IPs:            <none>
Controlled By:  ReplicaSet/hello-world-requests-5dd88bf78
Containers:
  hello-world:
    Image:      gcr.io/google-samples/hello-app:1.0
    Port:       8080/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     2500m
      memory:  128M
    Requests:
      cpu:        1500m
      memory:     128M
    Environment:  <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-xxrwf (ro)
Conditions:
  Type           Status
  PodScheduled   False
Volumes:
  default-token-xxrwf:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-xxrwf
    Optional:    false
QoS Class:       Burstable
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age    From               Message
  ----     ------            ----   ----               -------
  Warning  FailedScheduling  2m47s  default-scheduler  0/3 nodes are available: 1 node(s) had taint {node-role.kubernetes.io/master: }, that the pod didn't tolerate, 2 Insufficient cpu.
  Warning  FailedScheduling  2m47s  default-scheduler  0/3 nodes are available: 1 node(s) had taint {node-role.kubernetes.io/master: }, that the pod didn't tolerate, 2 Insufficient cpu.


[root@client bai6]# kubectl describe node k8s-worker-01
...
Non-terminated Pods:          (6 in total)
  Namespace                   Name                                    CPU Requests  CPU Limits   Memory Requests  Memory Limits  Age
  ---------                   ----                                    ------------  ----------   ---------------  -------------  ---
  default                     hello-world-6c6997bc87-kqhz5            100m (2%)     100m (2%)    128M (3%)        128M (3%)      4h41m
  default                     hello-world-6c6997bc87-xgwvk            100m (2%)     100m (2%)    128M (3%)        128M (3%)      4h41m
  default                     hello-world-requests-5dd88bf78-grj6r    1500m (37%)   2500m (62%)  128M (3%)        128M (3%)      5m49s
  default                     hello-world-requests-5dd88bf78-jpc2l    1500m (37%)   2500m (62%)  128M (3%)        128M (3%)      5m49s
  kube-system                 calico-node-t66nr                       250m (6%)     0 (0%)       0 (0%)           0 (0%)         7d14h
  kube-system                 kube-proxy-9dpxt                        0 (0%)        0 (0%)       0 (0%)           0 (0%)         7d14h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                3450m (86%)  5200m (130%)
  memory             512M (13%)   512M (13%)
  ephemeral-storage  0 (0%)       0 (0%)
  hugepages-1Gi      0 (0%)       0 (0%)
  hugepages-2Mi      0 (0%)       0 (0%)
Events:              <none>


[root@client bai6]# kubectl describe node k8s-worker-02
...
  Namespace                   Name                                    CPU Requests  CPU Limits   Memory Requests  Memory Limits  Age
  ---------                   ----                                    ------------  ----------   ---------------  -------------  ---
  default                     hello-world-6c6997bc87-fw9cp            100m (2%)     100m (2%)    128M (3%)        128M (3%)      4h43m
  default                     hello-world-6c6997bc87-jtpxl            100m (2%)     100m (2%)    128M (3%)        128M (3%)      4h43m
  default                     hello-world-6c6997bc87-ngntx            100m (2%)     100m (2%)    128M (3%)        128M (3%)      4h43m
  default                     hello-world-6c6997bc87-rmwjd            100m (2%)     100m (2%)    128M (3%)        128M (3%)      4h43m
  default                     hello-world-requests-5dd88bf78-vdrpc    1500m (37%)   2500m (62%)  128M (3%)        128M (3%)      6m13s
  default                     hello-world-requests-5dd88bf78-z2qpm    1500m (37%)   2500m (62%)  128M (3%)        128M (3%)      7m31s
  kube-system                 calico-node-8prbj                       250m (6%)     0 (0%)       0 (0%)           0 (0%)         7d14h
  kube-system                 kube-proxy-px2rf                        0 (0%)        0 (0%)       0 (0%)           0 (0%)         7d14h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests     Limits
  --------           --------     ------
  cpu                3650m (91%)  5400m (135%)
  memory             768M (19%)   768M (19%)
  ephemeral-storage  0 (0%)       0 (0%)
  hugepages-1Gi      0 (0%)       0 (0%)
  hugepages-2Mi      0 (0%)       0 (0%)

[root@client bai6]# kubectl scale deployment hello-world-requests --replicas=0
deployment.apps/hello-world-requests scaled
[root@client bai6]# kd
NAME                   READY   UP-TO-DATE   AVAILABLE   AGE
hello-world            6/6     6            6           16h
hello-world-cache      1/1     1            1           3m37s
hello-world-requests   0/0     0            0           21m
hello-world-web        1/1     1            1           3m37s
[root@client bai6]# kp
NAME                                   READY   STATUS        RESTARTS   AGE
hello-world-6c6997bc87-fw9cp           1/1     Running       0          4h56m
hello-world-6c6997bc87-jtpxl           1/1     Running       0          4h56m
hello-world-6c6997bc87-kqhz5           1/1     Running       0          4h56m
hello-world-6c6997bc87-ngntx           1/1     Running       0          4h56m
hello-world-6c6997bc87-rmwjd           1/1     Running       0          4h56m
hello-world-6c6997bc87-xgwvk           1/1     Running       0          4h56m
hello-world-cache-74b4cd5565-hvclx     1/1     Running       0          3m41s
hello-world-requests-5dd88bf78-vdrpc   0/1     Terminating   0          20m
hello-world-requests-5dd88bf78-z2qpm   0/1     Terminating   0          21m
hello-world-web-7fd9fc969-rsjdw        1/1     Running       0          3m41s


3. Using Affinity and Anti-Affinity to schedule Pods to Nodes
[root@client bai6]# cat deployment-affinity.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-web
  template:
    metadata:
      labels:
        app: hello-world-web
    spec:
      containers:
      - name: hello-world-web
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 128M
            cpu: 100m
          limits:
            memory: 128M
            cpu: 100m
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-cache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-cache
  template:
    metadata:
      labels:
        app: hello-world-cache
    spec:
      containers:
      - name: hello-world-cache
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - hello-world-web
            topologyKey: "kubernetes.io/hostname"

[root@client bai6]# kubectl apply -f deployment-affinity.yaml
deployment.apps/hello-world-web created
deployment.apps/hello-world-cache created

#Let's check out the labels on the nodes, look for kubernetes.io/hostname which
#we're using for our topologykey
[root@client bai6]# kubectl describe nodes k8s-worker-01 | head
Name:               k8s-worker-01
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=k8s-worker-01
                    kubernetes.io/os=linux
Annotations:        kubeadm.alpha.kubernetes.io/cri-socket: /var/run/crio/crio.sock
                    node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 192.168.139.20/24

[root@client bai6]# kubectl get nodes --show-labels
NAME            STATUS   ROLES                  AGE     VERSION   LABELS
k8s-master-01   Ready    control-plane,master   7d15h   v1.20.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=k8s-master-01,kubernetes.io/os=linux,node-role.kubernetes.io/control-plane=,node-role.kubernetes.io/master=
k8s-worker-01   Ready    <none>                 7d14h   v1.20.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=k8s-worker-01,kubernetes.io/os=linux
k8s-worker-02   Ready    <none>                 7d14h   v1.20.0   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/arch=amd64,kubernetes.io/hostname=k8s-worker-02,kubernetes.io/os=linux

#We can see that web and cache are both on the name node
[root@client bai6]# kp -o wide
NAME                                 READY   STATUS    RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-cache-74b4cd5565-hvclx   1/1     Running   0          7m25s   10.244.36.236    k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-rsjdw      1/1     Running   0          7m25s   10.244.36.237    k8s-worker-01   <none>           <none>

#If we scale the web deployment, it’s still same node
[root@client bai6]# kubectl scale deployment hello-world-web --replicas=2
deployment.apps/hello-world-web scaled
[root@client bai6]# kp -o wide
NAME                                 READY   STATUS    RESTARTS   AGE   IP              NODE            NOMINATED NODE   READINESS GATES
hello-world-cache-74b4cd5565-hvclx   1/1     Running   0          25m   10.244.36.236   k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-2xwph      1/1     Running   0          2s    10.244.36.238   k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-rsjdw      1/1     Running   0          25m   10.244.36.237   k8s-worker-01   <none>           <none>

[root@client bai6]# kubectl scale deployment hello-world-cache --replicas=2
deployment.apps/hello-world-cache scaled
[root@client bai6]# kp -o wide
NAME                                 READY   STATUS    RESTARTS   AGE   IP              NODE            NOMINATED NODE   READINESS GATES
hello-world-cache-74b4cd5565-chvjj   1/1     Running   0          10s   10.244.36.239   k8s-worker-01   <none>           <none>
hello-world-cache-74b4cd5565-hvclx   1/1     Running   0          26m   10.244.36.236   k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-2xwph      1/1     Running   0          68s   10.244.36.238   k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-rsjdw      1/1     Running   0          26m   10.244.36.237   k8s-worker-01   <none>           <none>

4. Node Cordoning
[root@client bai6]# cat deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 10
  selector:
    matchLabels:
      app: hello-world
  template:
    metadata:
      labels:
        app: hello-world
    spec:
      containers:
      - name: hello-world
        image: gcr.io/google-samples/hello-app:1.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: 128M
            cpu: 100m
          limits:
            memory: 128M
            cpu: 100m
---
apiVersion: v1
kind: Service
metadata:
  name: hello-world
spec:
  selector:
    app: hello-world
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080


[root@client bai6]# kubectl apply -f deployment.yaml
deployment.apps/hello-world created
service/hello-world unchanged

[root@client bai6]# kubectl get pods -o wide
NAME                                 READY   STATUS    RESTARTS   AGE   IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-88rbk         1/1     Running   0          19s   10.244.118.118   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-8mfhw         1/1     Running   0          19s   10.244.118.116   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-97sdl         1/1     Running   0          19s   10.244.118.114   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-fmm9x         1/1     Running   0          19s   10.244.36.240    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-gntwn         1/1     Running   0          19s   10.244.118.117   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-k99s2         1/1     Running   0          19s   10.244.36.241    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-lwq2b         1/1     Running   0          19s   10.244.118.121   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-tjrfl         1/1     Running   0          19s   10.244.118.120   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-xl8qf         1/1     Running   0          19s   10.244.118.115   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-zcfch         1/1     Running   0          19s   10.244.118.119   k8s-worker-02   <none>           <none>
hello-world-cache-74b4cd5565-chvjj   1/1     Running   0          24m   10.244.36.239    k8s-worker-01   <none>           <none>
hello-world-cache-74b4cd5565-hvclx   1/1     Running   0          50m   10.244.36.236    k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-2xwph      1/1     Running   0          24m   10.244.36.238    k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-rsjdw      1/1     Running   0          50m   10.244.36.237    k8s-worker-01   <none>           <none>


#Let's drain (remove) the Pods from node2..           -->  : drain = cordoned + kill pods
[root@client bai6]# kn
NAME            STATUS   ROLES                  AGE     VERSION
k8s-master-01   Ready    control-plane,master   7d16h   v1.20.0
k8s-worker-01   Ready    <none>                 7d15h   v1.20.0
k8s-worker-02   Ready    <none>                 7d15h   v1.20.0
[root@client bai6]# kp
NAME                                 READY   STATUS    RESTARTS   AGE
hello-world-6c6997bc87-88rbk         1/1     Running   0          4m2s
hello-world-6c6997bc87-8mfhw         1/1     Running   0          4m2s
hello-world-6c6997bc87-97sdl         1/1     Running   0          4m2s
hello-world-6c6997bc87-fmm9x         1/1     Running   0          4m2s
hello-world-6c6997bc87-gntwn         1/1     Running   0          4m2s
hello-world-6c6997bc87-k99s2         1/1     Running   0          4m2s
hello-world-6c6997bc87-lwq2b         1/1     Running   0          4m2s
hello-world-6c6997bc87-tjrfl         1/1     Running   0          4m2s
hello-world-6c6997bc87-xl8qf         1/1     Running   0          4m2s
hello-world-6c6997bc87-zcfch         1/1     Running   0          4m2s
hello-world-cache-74b4cd5565-chvjj   1/1     Running   0          27m
hello-world-cache-74b4cd5565-hvclx   1/1     Running   0          53m
hello-world-web-7fd9fc969-2xwph      1/1     Running   0          28m
hello-world-web-7fd9fc969-rsjdw      1/1     Running   0          53m
[root@client bai6]# kubectl drain k8s-worker-02
node/k8s-worker-02 cordoned
error: unable to drain node "k8s-worker-02", aborting command...

There are pending nodes to be drained
 k8s-worker-02
error: cannot delete DaemonSet-managed Pods (use --ignore-daemonsets to ignore): kube-system/calico-node-8prbj, kube-system/kube-proxy-px2rf

#Let's try that again since daemonsets aren't scheduled we need to work around them.
[root@client bai6]# kubectl drain k8s-worker-02 --ignore-daemonsets
node/k8s-worker-02 already cordoned
WARNING: ignoring DaemonSet-managed Pods: kube-system/calico-node-8prbj, kube-system/kube-proxy-px2rf
evicting pod default/hello-world-6c6997bc87-zcfch
evicting pod default/hello-world-6c6997bc87-97sdl
evicting pod default/hello-world-6c6997bc87-gntwn
evicting pod default/hello-world-6c6997bc87-88rbk
evicting pod default/hello-world-6c6997bc87-lwq2b
evicting pod default/hello-world-6c6997bc87-xl8qf
evicting pod default/hello-world-6c6997bc87-8mfhw
evicting pod default/hello-world-6c6997bc87-tjrfl
I0810 15:14:42.079283   87473 request.go:668] Waited for 1.072397498s due to client-side throttling, not priority and fairness, request: GET:https://192.168.139.10:6443/api/v1/namespaces/default/pods/hello-world-6c6997bc87-97sdl
pod/hello-world-6c6997bc87-88rbk evicted
I0810 15:14:52.278596   87473 request.go:668] Waited for 1.271047245s due to client-side throttling, not priority and fairness, request: GET:https://192.168.139.10:6443/api/v1/namespaces/default/pods/hello-world-6c6997bc87-xl8qf
I0810 15:15:03.078364   87473 request.go:668] Waited for 1.091122266s due to client-side throttling, not priority and fairness, request: GET:https://192.168.139.10:6443/api/v1/namespaces/default/pods/hello-world-6c6997bc87-zcfch
I0810 15:15:13.078731   87473 request.go:668] Waited for 1.091927806s due to client-side throttling, not priority and fairness, request: GET:https://192.168.139.10:6443/api/v1/namespaces/default/pods/hello-world-6c6997bc87-8mfhw
pod/hello-world-6c6997bc87-8mfhw evicted
pod/hello-world-6c6997bc87-zcfch evicted
pod/hello-world-6c6997bc87-97sdl evicted
pod/hello-world-6c6997bc87-tjrfl evicted
pod/hello-world-6c6997bc87-gntwn evicted
pod/hello-world-6c6997bc87-xl8qf evicted
pod/hello-world-6c6997bc87-lwq2b evicted
node/k8s-worker-02 evicted

#Now all the workload is on node 1
[root@client bai6]# kp
NAME                                 READY   STATUS        RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-48m6b         1/1     Running       0          36s     10.244.36.242    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-52g48         1/1     Running       0          35s     10.244.36.243    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-5pk45         1/1     Running       0          35s     10.244.36.248    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-7r4vg         1/1     Running       0          35s     10.244.36.245    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-8mfhw         0/1     Terminating   0          6m15s   10.244.118.116   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-97sdl         0/1     Terminating   0          6m15s   10.244.118.114   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-cv8xs         1/1     Running       0          35s     10.244.36.246    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-fmm9x         1/1     Running       0          6m15s   10.244.36.240    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-gntwn         0/1     Terminating   0          6m15s   10.244.118.117   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-k99s2         1/1     Running       0          6m15s   10.244.36.241    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-kcj5m         1/1     Running       0          35s     10.244.36.244    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-lwq2b         0/1     Terminating   0          6m15s   10.244.118.121   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-rkng5         1/1     Running       0          35s     10.244.36.249    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-rqksk         1/1     Running       0          35s     10.244.36.247    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-tjrfl         0/1     Terminating   0          6m15s   10.244.118.120   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-xl8qf         0/1     Terminating   0          6m15s   10.244.118.115   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-zcfch         0/1     Terminating   0          6m15s   10.244.118.119   k8s-worker-02   <none>           <none>
hello-world-cache-74b4cd5565-chvjj   1/1     Running       0          29m     10.244.36.239    k8s-worker-01   <none>           <none>
hello-world-cache-74b4cd5565-hvclx   1/1     Running       0          56m     10.244.36.236    k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-2xwph      1/1     Running       0          30m     10.244.36.238    k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-rsjdw      1/1     Running       0          56m     10.244.36.237    k8s-worker-01   <none>           <none>
NAME                                 READY   STATUS        RESTARTS   AGE     IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-48m6b         1/1     Running       0          40s     10.244.36.242    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-52g48         1/1     Running       0          39s     10.244.36.243    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-5pk45         1/1     Running       0          39s     10.244.36.248    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-7r4vg         1/1     Running       0          39s     10.244.36.245    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-8mfhw         0/1     Terminating   0          6m19s   10.244.118.116   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-97sdl         0/1     Terminating   0          6m19s   10.244.118.114   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-cv8xs         1/1     Running       0          39s     10.244.36.246    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-fmm9x         1/1     Running       0          6m19s   10.244.36.240    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-gntwn         0/1     Terminating   0          6m19s   10.244.118.117   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-k99s2         1/1     Running       0          6m19s   10.244.36.241    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-kcj5m         1/1     Running       0          39s     10.244.36.244    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-lwq2b         0/1     Terminating   0          6m19s   10.244.118.121   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-rkng5         1/1     Running       0          39s     10.244.36.249    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-rqksk         1/1     Running       0          39s     10.244.36.247    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-tjrfl         0/1     Terminating   0          6m19s   10.244.118.120   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-xl8qf         0/1     Terminating   0          6m19s   10.244.118.115   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-zcfch         0/1     Terminating   0          6m19s   10.244.118.119   k8s-worker-02   <none>           <none>
hello-world-cache-74b4cd5565-chvjj   1/1     Running       0          30m     10.244.36.239    k8s-worker-01   <none>           <none>
hello-world-cache-74b4cd5565-hvclx   1/1     Running       0          56m     10.244.36.236    k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-2xwph      1/1     Running       0          30m     10.244.36.238    k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-rsjdw      1/1     Running       0          56m     10.244.36.237    k8s-worker-01   <none>           <none>
NAME                                 READY   STATUS    RESTARTS   AGE     IP              NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-48m6b         1/1     Running   0          44s     10.244.36.242   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-52g48         1/1     Running   0          43s     10.244.36.243   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-5pk45         1/1     Running   0          43s     10.244.36.248   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-7r4vg         1/1     Running   0          43s     10.244.36.245   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-cv8xs         1/1     Running   0          43s     10.244.36.246   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-fmm9x         1/1     Running   0          6m23s   10.244.36.240   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-k99s2         1/1     Running   0          6m23s   10.244.36.241   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-kcj5m         1/1     Running   0          43s     10.244.36.244   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-rkng5         1/1     Running   0          43s     10.244.36.249   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-rqksk         1/1     Running   0          43s     10.244.36.247   k8s-worker-01   <none>           <none>
hello-world-cache-74b4cd5565-chvjj   1/1     Running   0          30m     10.244.36.239   k8s-worker-01   <none>           <none>
hello-world-cache-74b4cd5565-hvclx   1/1     Running   0          56m     10.244.36.236   k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-2xwph      1/1     Running   0          31m     10.244.36.238   k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-rsjdw      1/1     Running   0          56m     10.244.36.237   k8s-worker-01   <none>           <none>

[root@client bai6]# kn
NAME            STATUS                     ROLES                  AGE     VERSION
k8s-master-01   Ready                      control-plane,master   7d16h   v1.20.0
k8s-worker-01   Ready                      <none>                 7d15h   v1.20.0
k8s-worker-02   Ready,SchedulingDisabled   <none>                 7d15h   v1.20.0

#We can uncordon node 2
[root@client bai6]# kubectl uncordon k8s-worker-02
node/k8s-worker-02 uncordoned
[root@client bai6]# kn
NAME            STATUS   ROLES                  AGE     VERSION
k8s-master-01   Ready    control-plane,master   7d16h   v1.20.0
k8s-worker-01   Ready    <none>                 7d15h   v1.20.0
k8s-worker-02   Ready    <none>                 7d15h   v1.20.0

#So let's scale that Deployment and see where they get scheduled...
[root@client bai6]# kubectl scale deployment hello-world --replicas=10
deployment.apps/hello-world scaled
[root@client bai6]# kp -o wide
NAME                                 READY   STATUS              RESTARTS   AGE     IP              NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-48m6b         1/1     Running             0          5m48s   10.244.36.242   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-4vqfz         0/1     ContainerCreating   0          2s      <none>          k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-7njmc         0/1     ContainerCreating   0          2s      <none>          k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-fmm9x         1/1     Running             0          11m     10.244.36.240   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-hjsmd         0/1     ContainerCreating   0          2s      <none>          k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-hx2lh         0/1     ContainerCreating   0          2s      <none>          k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-k99s2         1/1     Running             0          11m     10.244.36.241   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-kcj5m         1/1     Running             0          5m47s   10.244.36.244   k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-ps2dj         0/1     ContainerCreating   0          2s      <none>          k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-pz4dd         0/1     ContainerCreating   0          2s      <none>          k8s-worker-02   <none>           <none>
hello-world-cache-74b4cd5565-chvjj   1/1     Running             0          35m     10.244.36.239   k8s-worker-01   <none>           <none>
hello-world-cache-74b4cd5565-hvclx   1/1     Running             0          61m     10.244.36.236   k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-2xwph      1/1     Running             0          36m     10.244.36.238   k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-rsjdw      1/1     Running             0          61m     10.244.36.237   k8s-worker-01   <none>           <none>

[root@client bai6]# kp -o wide
NAME                                 READY   STATUS    RESTARTS   AGE    IP               NODE            NOMINATED NODE   READINESS GATES
hello-world-6c6997bc87-48m6b         1/1     Running   0          6m3s   10.244.36.242    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-4vqfz         1/1     Running   0          17s    10.244.118.127   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-7njmc         1/1     Running   0          17s    10.244.118.126   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-fmm9x         1/1     Running   0          11m    10.244.36.240    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-hjsmd         1/1     Running   0          17s    10.244.118.123   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-hx2lh         1/1     Running   0          17s    10.244.118.122   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-k99s2         1/1     Running   0          11m    10.244.36.241    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-kcj5m         1/1     Running   0          6m2s   10.244.36.244    k8s-worker-01   <none>           <none>
hello-world-6c6997bc87-ps2dj         1/1     Running   0          17s    10.244.118.125   k8s-worker-02   <none>           <none>
hello-world-6c6997bc87-pz4dd         1/1     Running   0          17s    10.244.118.124   k8s-worker-02   <none>           <none>
hello-world-cache-74b4cd5565-chvjj   1/1     Running   0          35m    10.244.36.239    k8s-worker-01   <none>           <none>
hello-world-cache-74b4cd5565-hvclx   1/1     Running   0          61m    10.244.36.236    k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-2xwph      1/1     Running   0          36m    10.244.36.238    k8s-worker-01   <none>           <none>
hello-world-web-7fd9fc969-rsjdw      1/1     Running   0          61m    10.244.36.237    k8s-worker-01   <none>           <none>


