﻿Thay thế RAM cho CELL EXADATA

 

[PROD root@mb3edwdbp04:/root#] ssh mb3edwdbpceladm03-ilom
Password:

->  start /SP/faultmgmt/shell
Are you sure you want to start /SP/faultmgmt/shell (y/n)? y

faultmgmtsp> fmadm faulty -a
------------------- ------------------------------------ -------------- --------
Time                UUID                                 msgid          Severity
------------------- ------------------------------------ -------------- --------
2018-03-02/07:43:45 3a39f5a4-6210-487b-ce0f-e1aa976d17b4 SPX86A-8002-XM Minor

Problem Status    : open
Diag Engine       : fdd 1.0
System           
   Manufacturer   : Oracle Corporation
   Name           : Exadata X6-2
   Part_Number    : Exadata X6-2
   Serial_Number  : AK00389957

System Component 
   Manufacturer   : Oracle Corporation
   Name           : ORACLE SERVER X6-2L
   Part_Number    : 7323225
   Serial_Number  : 1648NM70G5

----------------------------------------
Suspect 1 of 1
   Fault class  : fault.memory.intel.dimm_ce
   Certainty    : 100%
   Affects      : /SYS/MB/P0/D8
   Status       : faulted

   FRU                 
      Status            : faulty
      Location          : /SYS/MB/P0/D8
      Manufacturer      : Samsung
      Name              : 16384MB DDR4 SDRAM DIMM
      Part_Number       : 07075400,M393A2G40DB1-CRC
      Revision          : 01
      Serial_Number     : 00CE0216333332142A
      Chassis          
         Manufacturer   : Oracle Corporation
         Name           : ORACLE SERVER X6-2L
         Part_Number    : 7323225
         Serial_Number  : 1648NM70G5

Description : Multiple correctable ECC errors on a memory DIMM have been
              detected.

Response    : The affected page(s) of memory associated with the faulty
              memory module maybe immediately retired by the operating
              system to avoid subsequent errors.

Impact      : The system will continue to operate in the presence of this
              fault. The memory DIMM is still in use and is not disabled.
              The memory DIMM is disabled on next system reboot and remains
              unavailable until repaired. System performance may be
              impacted slightly due to retired memory pages.

Action      : Please refer to the associated reference document at
              http://support.oracle.com/msg/SPX86A-8002-XM for the latest
              service procedures and policies regarding this diagnosis.

------------------- ------------------------------------ -------------- --------
Time                UUID                                 msgid          Severity
------------------- ------------------------------------ -------------- --------
2018-03-02/07:43:48 b76e9c01-0eab-cea4-c724-c92f9e486cbc SPX86A-8002-Y8 Critical

Problem Status    : open
Diag Engine       : fdd 1.0
System           
   Manufacturer   : Oracle Corporation
   Name           : Exadata X6-2
   Part_Number    : Exadata X6-2
   Serial_Number  : AK00389957

System Component 
   Manufacturer   : Oracle Corporation
   Name           : ORACLE SERVER X6-2L
   Part_Number    : 7323225
   Serial_Number  : 1648NM70G5

----------------------------------------
Suspect 1 of 1
   Fault class  : fault.memory.intel.dimm_ue
   Certainty    : 100%
   Affects      : /SYS/MB/P0/D8
   Status       : faulted

   FRU                 
      Status            : faulty
      Location          : /SYS/MB/P0/D8
      Manufacturer      : Samsung
      Name              : 16384MB DDR4 SDRAM DIMM
      Part_Number       : 07075400,M393A2G40DB1-CRC
      Revision          : 01
      Serial_Number     : 00CE0216333332142A
      Chassis          
         Manufacturer   : Oracle Corporation
         Name           : ORACLE SERVER X6-2L
         Part_Number    : 7323225
         Serial_Number  : 1648NM70G5

Description : A memory uncorrectable ECC error on a Memory DIMM has been
              detected.

Response    : The chassis wide and Memory DIMM service-required LEDs are
              illuminated. The memory DIMM is disabled on next system
              reboot.

Impact      : The system will panic and reset. System performance may be
              impacted due to disabled Memory DIMM modules.

Action      : Please refer to the associated reference document at
              http://support.oracle.com/msg/SPX86A-8002-Y8 for the latest
              service procedures and policies regarding this diagnosis.
     
------------------------------------------     
     
-> show /System/Memory

 /System/Memory
    Targets:
        DIMMs

    Properties:
        health = Service Required
        health_details = P0/D8 (CPU 0 DIMM 8) is faulty. Type 'show /System/Open_Problems' for details.
        installed_memory = 128 GB
        installed_dimms = 8
        max_dimms = 24

    Commands:
        cd
        show     
  
  
-> show /System/Open_Problems

Open Problems (2)
Date/Time                 Subsystems          Component
------------------------  ------------------  ------------
Fri Mar  2 07:43:45 2018  Memory              P0/D8 (CPU 0 DIMM 8)
        Multiple correctable ECC errors on a memory DIMM have been detected. (Probability:100, 
        UUID:3a39f5a4-6210-487b-ce0f-e1aa976d17b4, Resource:/SYS/MB/P0/D8, Part Number:07075400,M393A2G40DB1-CRC, Serial 
        Number:00CE0216333332142A, Reference Document:http://support.oracle.com/msg/SPX86A-8002-XM)
Fri Mar  2 07:43:48 2018  Memory              P0/D8 (CPU 0 DIMM 8)
        A memory uncorrectable ECC error on a Memory DIMM has been detected. (Probability:100, 
        UUID:b76e9c01-0eab-cea4-c724-c92f9e486cbc, Resource:/SYS/MB/P0/D8, Part Number:07075400,M393A2G40DB1-CRC, Serial 
        Number:00CE0216333332142A, Reference Document:http://support.oracle.com/msg/SPX86A-8002-Y8)

 

Các bước thay thế:

====================


Step 1. Verify the RAM failed and location
-> start /SP/faultmgmt/shell
Are you sure you want to start /SP/faultmgmt/shell (y/n)? y

faultmgmtsp>
faultmgmtsp> fmadm faulty -a

Step 2.  Run the following command to stop the cell services:

 CellCLI> ALTER CELL SHUTDOWN SERVICES ALL
[root@mb3edwdbsceladm04 ~]#   service celld status
         rsStatus:               running
         msStatus:               running
         cellsrvStatus:          running

Step 3. Shut down the cell.

Step 4. Replace the failed memmory DIMM.

Step 5. Power up the cell.

Start service
[root@excell01 ~]# cellcli -e alter cell startup services all
[root@excell01 ~]# service celld status

Step 6. Verify that all memmory have been successfully brought online
[root@mb3edwdbpceladm03 ~]# dmidecode -t memory | grep "Size"
        Size: 16384 MB
        Size: No Module Installed
        Size: No Module Installed
        Size: No Module Installed  << fault
        Size: No Module Installed
        Size: No Module Installed
        Size: 16384 MB
        Size: No Module Installed
        Size: No Module Installed
        Size: 16384 MB
        Size: No Module Installed
        Size: No Module Installed
        Size: 16384 MB
        Size: No Module Installed
        Size: No Module Installed
        Size: 16384 MB
        Size: No Module Installed
        Size: No Module Installed
        Size: 16384 MB
        Size: No Module Installed
        Size: No Module Installed
        Size: 16384 MB
        Size: No Module Installed
        Size: No Module Installed

Step 7: Check ASM status (Into ASM Instance)
  -> select group_number,path,header_status,mount_status,name from V$ASM_DISK where name like '%MB3EDWDBSCELADM03';
  -> select * from gv$asm_operation;
  -> select group_number,failgroup,mode_status,count(*) from v$asm_disk group by group_number,failgroup,mode_status;
