﻿#!/bin/bash

NOW=$(date "+%Y%m%d")
CurPath=`pwd`
LOGFILE="$CurPath/Log/AutoDeleteEmtyfolder.$NOW.log"
echo "+++ Start Time ::: " `date` | tee -a ${LOGFILE}
# The current hour( 24h),  day (in month)

h1=`date +%H`
d1=`date +%e`
m1=`date +%M`
d=`expr $d1 + 0`
h=`expr $h1 + 0`
#m=`expr $m1 + 0`
#echo "$d /$h/$m"
#if [ $m -eq 5 ]
#then
#    path="/mnt/dcsblob_a/d808/2017/7/$d/$h"
#elif [ $m -eq 15 ]
#then
#    path="/mnt/dcsblob_a/d808/2017/8/$d/$h"
#elif [ $m -eq 25 ]
#then
#    path="/mnt/dcsblob_a/d808/2017/9/$d/$h"
#elif [ $m -eq 35 ]
#then
#    path="/mnt/dcsblob_a/d808/2017/10/$d/$h"
#elif [ $m -eq 45 ]
#then
#    path="/mnt/dcsblob_a/d808/2017/11/$d/$h"
#else
#path="/mnt/dcsblob_a/d808/2017/12/$d/$h"
#fi
#for (( h=23; h > 0; h-- ))
#do
  for (( m=60; m > 0; m-- ))
        do
           path="/mnt/dcsblob_a/d808/2017/9/$d/$h"
                     if [ -d $path ]
                         then

                              echo "path =$path"| tee -a ${LOGFILE}
                              find $path -type d -empty |wc -l| tee -a ${LOGFILE}
                                #find $path -type d -empty
                             find $path -type d -empty -exec rm -rf {} \;
                         fi
   done
#done
echo "+++ End Time ::: " `date` | tee -a ${LOGFILE}