﻿[Nguyen Minh Duc] - 14:33                
§    / : thư mục gốc của toàn hệ thống.
§    /bin/ : nơi chứa những lệnh cần thiết trong quá trình khởi động máy (và sau đó) hay trong chế độ single user (để quản trị hệ thống).
§    /boot/ : nơi chứa những tập tin dùng để khởi động hệ thống (boot loader files) như các kernel, initrd.
§    /dev/ :  nơi chứa những tập tin cần thiết cho các thiết bị của máy tính.
§    /etc/ :  thư mục này chứa rất nhiều loại tập tin cấu hình.
§    /etc/opt/ : những tập tin cấu hình cho /opt/.
§    /etc/X11/ :  những tập tin cấu hình cho X Window System, version 11.
§    /etc/sgml/ : những tập tin cấu hình cho SGML.
§    /etc/xml/ : những tập tin cấu hình cho XML.
§    /etc/rc hay /etc/rc.d hay /etc/rc?.d : những đoạn kịch bản được gọi khi khởi động máy hay khi thay đổi run level.
§    /etc/passwd : cơ sở dữ liệu người dùng trong hệ thống.
§    /etc/fstab : tập tin liệt kê các filesystem được mount tự động khi khởi động máy.
§    /etc/group : cơ sở dữ liệu về các nhóm người dùng trong hệ thống.
§    /etc/inittab : tập tin cấu hình cho init.
§    /etc/issue : tập tin chứa đoạn văn bản để hiển thi khi chuẩn bị đăng nhập sau khi hệ thống vừa được khởi động.
§    /etc/magic : tập tin cấu hình cho lệnh file.
§    /etc/motd : “Message of the day”, những đoạn văn xuất hiện sau khi người dùng đăng nhập thành công, thường là lời chào mừng kèm theo những thông báo về hệ thống (nếu có).
§    /etc/mtab : tập tin liệt kê những filesystem đã được mount từ khi khởi động cho đến thời điểm hiện hành, tập tin này được cập nhật tự động bởi lệnh mount.
§    /etc/shadow : tập tin chứa shadowed passwords của người dùng trong hệ thống.
§    /etc/login.defs : tập tin cấu hình cho lệnh login.
§    /etc/profile : tập tin được thực thi trong lúc máy khởi động bởi Bourne shell hay C shell. Người quản trị có thể sử dụng tập tin này để thiết lập các cấu hình mặc định cho tất cả người dùng.
§    /etc/securetty :  tập tin cấu hình những loại terminal nào mà người quản trị được phép dùng để đăng nhập vào hệ thống.
§    /etc/shells : liệt kê các loại shell được chấp nhận trong hệ thống như sh shell, bash shell,…

[Nguyen Minh Duc] - 14:33                
§    /home/ : nơi chứa các thư mục của các người dùng, các thư mục này chứa dữ liệu riêng (tài liệu, nhạc, phim…) và các tập tin cấu hình riêng (đã được ẩn) của từng người dùng.
§    /lib/ : những thư việc cần thiết cho các chương trìnhg trong /bin/ và /sbin/.
§    /media/ : mount point cho các thiết bị rời (như CD-ROM).
§    /mnt/ : mount point tạm thời cho một số filesystem.
§    /opt/ : nơi chứa những gói ứng dụng hay các add-on được cài đặt thêm (như plugin Google Talk…).
§    /proc/ : những filesystem ảo hiển thị thông tin về kernel và các tiến trình như các tập tin văn bản.
§    /root/ : thư mục home của root.
§    /sbin/ : những chương trình hệ thống cần thiết như init, ip, mount…
§    /srv/ : nơi chứa dữ liệu cho các dịch vụ được cung cấp bởi hệ thống.
§    /tmp/ : nơi chứa những dữ liệu tạm của các chương trình. Thường những dữ liệu này sẽ bị xoá khi khởi động lại chương trình hay khởi động lại máy.
§    /usr/ : nơi chứa những ứng dụng và tiện ích cho người dùng.
§    /usr/bin/ :  nơi chứa các ứng dụng được cài đặt cho tất cả người dùng (như Firefox), tuy nhiên những ứng dụng không cần thiết ở chế độ single user sẽ không được lưu tại đây.
§    /usr/include/ : chứa những tập tin include chuẩn của các ứng dụng.
§    /usr/lib/ : chứa các thư việc của các ứng dụng trong /usr/bin/ và /usr/sbin/.
§    /usr/sbin/ : những ứng dụng cho hệ thống (nhưng không bắt buộc), như các dịch vụ mạng, ứng dụng cron, ứng dụng chroot…
§    /usr/share/ : những dữ liệu cần thiết cho các ứng dụng nhưng không cần thiết phải chỉnh sửa hay thay đổi (như font, icon, hình ảnh, tài liệu hướng dẫn…)  sẽ được lưu giữ trong thư mục này. Đừng nhầm lẫn “share” là chỉ dữ liệu được chia sẻ giữa các máy tính với nhau.
§    /usr/src/ : chứa mã nguồn của một số ứng dụng, mã nguồn kernel được lưu tại đây.
§    /usr/local/ : nơi chứa dữ liệu của một số ứng dụng được cài đặt nội bộ trong hệ thống. Những dữ liệu này sẽ không bị ghi đè khi cập nhật hệ thống.
§    /var/ : nơi lưu trữ những tập tin thay đổi thường xuyên khi máy hoạt động như tập tin log, email,…
§    /var/cache/ : lưu trữ dự liệu đệm của các ứng dụng.
§    /var/lib/ : thông tin về trạng thái của các ứng dụng.
§    /var/lock/ : chứa các tập tin lock – lưu trữ trạng thái của các tài nguyên đang được sử dụng mà không cho phép ứng dụng khác sử dụng (có thể hiểu như “bị khoá”). Ví dụ tiêu biểu như lock của MySQL Server, Apache Web Server…
§    /var/log/ : nơi lưu trữ các tập tin log.
§    /var/mail/ : hộp thư của người dùng.
§    /var/run/ : thông tin về hệ thống đang vận hành từ khởi động cuối cùng trước đó như số người dùng đang đăng nhập, các daemon đang hoạt động…
§    /var/spool/ : nơi chứa những dữ liệu hay tiến trình chờ được thực thi như hàng đợi của máy in (khi in nhiều văn bản cùng lúc) hay email…
§    /var/spool/mail/ : dành riêng cho hộp thư người dùng.
§    /var/tmp/ : những dữ liệu tạm lớn và quan trọng cần được lưu trữ lâu hơn các dữ liệu tạm trong /tmp/.

