copy tat ca packages tu dia Redhat vao thu muc infra
----------------Tao thu vien yum ------------------------------
1. Install
         deltarpm-3.5-0.5.20090913git.el6.i686.rpm 
         python-deltarpm-3.5-0.5.20090913git.el6.i686.rpm 
  createrepo-0.9.8-5.el6.noarch.rpm 


2.copy comps.xml to /infra
3 .vi /etc/yum.repo.d/local.repo

[localrepo]
name=RedHat Local Repo
baseurl=file:///infra/
enabled=1
gpgcheck=0


4. create repo
# cd /infra
# createrepo -g comps.xml .


# createrepo -g /infra/comps.xml /infra/
# yum list
# yum grouplist

[root@v3fems2 /]# ll /infra/localrepo/ | grep kdump
-r--r--r--. 1 root root   465148 Sep  4  2014 system-config-kdump-2.0.5-18.el6.noarch.rpm

 


// ------------------------------------------

INSTALL OMSA: same with ILO in HP UX

Copy OMSA tu dia OMSA

cd /infra/OMSA/cdrom/SYSMGMT/srvadmin/linux/supportscripts
./ srvadmin-install.sh

Vao server window de check OMSA 
https://v3fdcwb2:1311


--------------Acronis install --------------------------------

COPY Acronis tu dia Acronis

[root@v3eesap2 cdrom]# ll
total 8
dr-xr-xr-x. 4 root root 4096 Jul 13  2016 Acronis_User_Guide(11.7)
dr-xr-xr-x. 4 root root 4096 Nov  3 09:47 Advanced_Mulitplatform
[root@v3eesap2 Advanced_Mulitplatform]# ll
total 1912252
-r-xr-xr-x. 1 root root 1958133448 Nov  3 09:47 AcronisBackupAdvanced_11.7_50058_en-US.exe
dr-xr-xr-x. 2 root root       4096 Nov  3 09:24 Linux32
dr-xr-xr-x. 2 root root       4096 Nov  3 09:24 Linux64
[root@v3eesap2 Advanced_Mulitplatform]# cd Linux32/
[root@v3eesap2 Linux32]# ll
total 535644
-r-xr-xr-x. 1 root root  93841656 Oct 24 23:21 AcronisBackupAdvancedAgentL_11.7_50058_en-US.i686
-r-xr-xr-x. 1 root root 104415636 Oct 24 23:31 AcronisBackupAdvancedMConsoleL_11.7_50058_en-US.i686
-r-xr-xr-x. 1 root root 350235216 Oct 24 23:56 AcronisBackupAdvancedMediaBuilderL_11.7_50058_en-US.i686

chay ca 3 file nay
