[root@mb3ftp02 ~]# ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
bf:8a:aa:d1:b8:65:e2:80:1d:bf:b8:af:9f:4a:44:fb root@mb3ftp02
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|  .              |
| . .             |
|  +     S        |
|.o *     .       |
|o * E     .      |
| + B o .   .     |
|  OB*.. ...      |
+-----------------+
[root@mb3ftp02 ~]# ssh-copy-id -i .ssh/id_rsa.pub 192.168.218.91
Red Hat Enterprise Linux Server release 6.8 (Santiago)
Kernel \r on an \m

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<WARNING! FOR STAFFS USE ONLY>
This system is for Samsung Display staffs and is intended for official
and other authorized use only. All your actions and information on
this system may be monitored, intercepted and recorded. Any unauthorized
access or use of the system is prohibited and can result in enforcement
actions and other legal consequences against you.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

root@192.168.218.91's password:
Permission denied, please try again.
root@192.168.218.91's password:
Now try logging into the machine, with "ssh '192.168.218.91'", and check in:

  .ssh/authorized_keys

to make sure we haven't added extra keys that you weren't expecting.

[root@mb3ftp02 ~]# ssh 192.168.218.91
Red Hat Enterprise Linux Server release 6.8 (Santiago)
Kernel \r on an \m

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<WARNING! FOR STAFFS USE ONLY>
This system is for Samsung Display staffs and is intended for official
and other authorized use only. All your actions and information on
this system may be monitored, intercepted and recorded. Any unauthorized
access or use of the system is prohibited and can result in enforcement
actions and other legal consequences against you.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Last login: Fri Jul  7 15:55:37 2017 from 107.115.11.81