Last login: Sat Oct 21 18:52:47 2017 from 107.115.11.82
##########################################################################
##                      AUTHORIZED USERS ONLY                           ##
##                                                                      ##
##         The  information on this computer is protected by            ##
##         intellectual property rights. Your activity may be           ##
##         monitored and recorded.                                      ##
##                                                                      ##
##########################################################################

[root@mbvtl01 ~]#    ssh 107.115.59.160
The authenticity of host '107.115.59.160 (107.115.59.160)' can't be established.
RSA key fingerprint is 6c:f4:c9:5d:9c:84:54:88:a2:e4:67:e5:6f:f6:40:31.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '107.115.59.160' (RSA) to the list of known hosts.
A customized version of the Linux operating system is used on the
EMC(R) VNX(TM) Control Station.  The operating system is
copyrighted and licensed pursuant to the GNU General Public License
("GPL"), a copy of which can be found in the accompanying
documentation.  Please read the GPL carefully, because by using the
Linux operating system on the EMC VNX you agree to the terms
and conditions listed therein.

EXCEPT FOR ANY WARRANTIES WHICH MAY BE PROVIDED UNDER THE TERMS AND
CONDITIONS OF THE APPLICABLE WRITTEN AGREEMENTS BETWEEN YOU AND EMC,
THE SOFTWARE PROGRAMS ARE PROVIDED AND LICENSED "AS IS" WITHOUT
WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE.  In no event will EMC Corporation be liable to
you or any other person or entity for (a) incidental, indirect,
special, exemplary or consequential damages or (b) any damages
whatsoever resulting from the loss of use, data or profits,
arising out of or in connection with the agreements between you
and EMC, the GPL, or your use of this software, even if advised
of the possibility of such damages.

EMC, VNX, Celerra, and CLARiiON are registered trademarks or trademarks of
EMC Corporation in the United States and/or other countries. All
other trademarks used herein are the property of their respective
owners.

EMC VNX Control Station Linux release 3.0 (NAS 8.1.3)
root@107.115.59.160's password:
Last login: Thu Oct  1 12:47:17 2015 from 107.115.21.199
EMC VNX Control Station Linux   Thu Nov  6 05:19:42 EST 2014
[root@mb-infraees ~]# cd /ns
-bash: cd: /ns: No such file or directory
[root@mb-infraees ~]# cd /nas
[root@mb-infraees nas]# cd sbin
[root@mb-infraees sbin]# ls
add_clariion                              csi_job                    install_mgr_mon        nas_hw_upgrade             rootfs_dedupe          start_apl_task_scheduler
ad_make_cache                             CSOConvMain                iwd                    nas_ipinit                 rootfs_dhsm            start_cic_monitor
al_exec                                   cs_passwd                  js_cleanconfig         nas_lock                   rootfs_group           start_indication_mgr
apc_ups_cfg                               cs_res_mon                 js_cleandb             nas_lvm_lib                rootfs_rdf             start_nat_mgr
apc_ups_cfg.exp                           cs_res_mon_driver          js_command             nas_lvm_tool               rootfs_timefinder      start_naviagent
apc_ups_cron_setup                        cs_standby                 js_debug               nas_mcd                    rootnas_acl            start_statsd
apc_ups_reboot                            cstadmin                   js_fresh_restart       nas_mount                  rootnas_automountmap   start_sys_mgmtd
apc_ups_trap                              cst_auth                   js_kill                nas_mpls                   rootnas_cel            start_xml_api_server
apl_indication_mgr                        cst_checkCertFIPS          js_setup               nas_mview                  rootnas_devicegroup    statsd
apl_task_mgr                              cst_config                 js_shutdown            nas_navi                   rootnas_disk           status_mgr
apl_task_scheduler                        cst_setup                  js_ssl                 nas_rdf                    rootnas_diskmark       t2cab
arrayconfig                               dbms_backup                js_start               nas_rp                     rootnas_fs             t2cap
bcv                                       digest_auth.exp            kadmin                 nas_snmptrap               rootnas_fsck           t2led
bdb                                       dirsync                    kermit                 nas_timefinder             rootnas_license        t2net_test
build_config                              dm_timezone                listener               nas_upgraded               rootnas_pool           t2pxe
build_crcini                              domain_security_update     log_config             nas_vm_certificate         rootnas_quotas         t2recover
build_vdm_config                          dr_helper                  log_slot               nas_watchdog               rootnas_server         t2reset
cfs_check                                 dskMon                     log_trimmer            nat_cfg_handler            rootnas_slice          t2slot
change_passwd                             dump_slot                  lvm_checkup            nat_mgr                    rootnas_storage        t2tty
ch_cfg                                    edquota                    macstat                naviagent                  rootnas_symm           t2vpd
checkcfg                                  emailuser                  mcd_helper             navicli                    rootnas_volume         tomcat_log_aging
check_compatibility                       encl_mon.exp               mcd_sysinfo_collector  navilog_mon                rpmvcmp                uc_config
check_inflight_tasks                      enclosure_status           mgfs_handler           naviseccli                 run_jserver            uc_crc
check_requirements                        evntClctrMon               mgmtd                  naviseccli.bin             run_server_stats.pl    uc_xlt
check_storage_user                        fetch_and_post_timestamps  miscSysClean           ndmp_handler               sdbm_trimmer           update_cic_digest_authentication
check_user                                fsck_handler               model                  negotepp                   sendMsg                update_cic_restart_apache
check_user_validity                       fs_extend_handler          modemtst               netstat_filter             send_status_log        update_cs_ext_ip_to_servers
check_workpart_and_log_slice_consistency  get_apc_ups_status         monitor_cic_ipc        nsxbmc                     serial                 update_data_mover_status
ch_iscd                                   get_backend_status         mt_mon                 nsx_cs_sensors             server_snmpwalk        update_interconnect
ch_mgetty_monitor                         getboxmask                 nas_alerterd           pass_wrap                  server_user            update_user_group_databases
ckpt_handler                              get_data_mover_status      nas_boxmonitor         pcse_init                  setreason              upgrade_53schedules
clariion_mgmt                             geteirdata                 nas_ca_certificate     ping_slot                  setup_agnostic_dm      upgrade_54schedules
classic_navicli                           get_enclosure_status       nas_catalog            pm_cfg                     setup_backend          upgrade_avm_tables
clbDemo                                   get_local_hw_status        nas_ckpt               post_component_indication  setup_clariion         upgrade_cfg
cliclient                                 get_pwd_warning            nas_config             postevent                  setup_enclosure        upgrade_init
collect_inventory                         getreason                  nas_connecthome        prepare_for_feupgrade      setup_nasbc            upgrade_schedules
compatibility_cron_update                 get_service_info           nas_crash              promote_admin              setup_network          upgrade_to_dual_cs
compress_ipv6_addr                        hostagent                  nas_cron               rdf_chand                  setup_slot             upgrade_to_dual_intnet
configure_snmp_user                       hostinq                    nasdb_backup           recover_mgmt_switch        sign_dart_certificate  upstrapid.pm
connectemc                                httpd                      nasdb_restore          recover_slot               slot_exec              usermod_wrapper
connectemc_starter                        hup_api                    nasdb_tools            repquota                   slot_recover           workpart
cron_plus                                 indication_mgr             nas_eventcollector     RevBlock                   spa_spb_comm
crypt                                     init_crcdisk               nas_eventlog           rootcel_fs                 start_apache_server
cs_dhcpd_monitor                          init_rootdisk              nas_eventlog_starter   root_cron                  start_apl_indicator
cse_recover                               install_init               nas_halt               rootfs_ckpt                start_apl_task_mgr
[root@mb-infraees sbin]# cd ../bin
[root@mb-infraees bin]# ls
cel_fs                nas_automountmap           nas_emailuser    nas_netgroup   nas_xml              server_cpu          server_ifconfig    server_name       server_security    server_version
esrs_agent_status     nas_cel                    nas_environment  nas_pool       restart_nas_service  server_date         server_ip          server_netstat    server_setup       server_viruschk
esrs_cmd              nas_checkup                nas_event        nas_quotas     run_esrs             server_dbms         server_kerberos    server_nfs        server_snmpd       server_vtlu
fs_ckpt               nas_ckpt_schedule          nas_fipsmode     nas_replicate  server_archive       server_devconfig    server_ldap        server_nfsstat    server_ssh         volume_mgr
fs_dedupe             nas_ckpt_schedule_wrapper  nas_fs           nas_server     server_arp           server_df           server_log         server_nis        server_standby
fs_dhsm               nas_cmd                    nas_fsck         nas_slice      server_cdms          server_dns          server_mgr         server_nsdomains  server_stats
fs_group              nas_copy                   nas_inventory    nas_stats      server_cepp          server_export       server_mount       server_param      server_sysconfig
fs_rdf                nas_cs                     nas_license      nas_storage    server_certificate   server_extlog       server_mountpoint  server_pax        server_sysstat
fs_timefinder         nas_dbtable                nas_logviewer    nas_symm       server_checkup       server_file         server_mpfs        server_ping       server_tftp
internal_nas_migrate  nas_devicegroup            nas_message      nas_task       server_cifs          server_fileresolve  server_mpfsstat    server_ping6      server_umount
migrate_system_conf   nas_disk                   nas_migrate      nas_version    server_cifsstat      server_ftp          server_mt          server_rip        server_uptime
nas_acl               nas_diskmark               nas_migtool      nas_volume     server_cifssupport   server_http         server_muxconfig   server_route      server_usermapper
[root@mb-infraees bin]# server_ifconfig -a
-bash: server_ifconfig: command not found
[root@mb-infraees bin]# server_ifconfig -h|more
-bash: server_ifconfig: command not found
[root@mb-infraees bin]# ./server_ifconfig
NAS_DB environment not defined
[root@mb-infraees bin]# pwed
-bash: pwed: command not found
[root@mb-infraees bin]# pwd
/nas/bin
[root@mb-infraees bin]# id
uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel)
[root@mb-infraees bin]# su - nasadmin

        *** slot_0 primary control station ***

[nasadmin@mb-infraees ~]$ id
uid=201(nasadmin) gid=201(nasadmin) groups=201(nasadmin),504(fullnas)
[nasadmin@mb-infraees ~]$ pwd
/home/nasadmin
[nasadmin@mb-infraees ~]$ cd /nas
[nasadmin@mb-infraees nas]$ cd bin
[nasadmin@mb-infraees bin]$ ls
cel_fs                nas_automountmap           nas_emailuser    nas_netgroup   nas_xml              server_cpu          server_ifconfig    server_name       server_security    server_version
esrs_agent_status     nas_cel                    nas_environment  nas_pool       restart_nas_service  server_date         server_ip          server_netstat    server_setup       server_viruschk
esrs_cmd              nas_checkup                nas_event        nas_quotas     run_esrs             server_dbms         server_kerberos    server_nfs        server_snmpd       server_vtlu
fs_ckpt               nas_ckpt_schedule          nas_fipsmode     nas_replicate  server_archive       server_devconfig    server_ldap        server_nfsstat    server_ssh         volume_mgr
fs_dedupe             nas_ckpt_schedule_wrapper  nas_fs           nas_server     server_arp           server_df           server_log         server_nis        server_standby
fs_dhsm               nas_cmd                    nas_fsck         nas_slice      server_cdms          server_dns          server_mgr         server_nsdomains  server_stats
fs_group              nas_copy                   nas_inventory    nas_stats      server_cepp          server_export       server_mount       server_param      server_sysconfig
fs_rdf                nas_cs                     nas_license      nas_storage    server_certificate   server_extlog       server_mountpoint  server_pax        server_sysstat
fs_timefinder         nas_dbtable                nas_logviewer    nas_symm       server_checkup       server_file         server_mpfs        server_ping       server_tftp
internal_nas_migrate  nas_devicegroup            nas_message      nas_task       server_cifs          server_fileresolve  server_mpfsstat    server_ping6      server_umount
migrate_system_conf   nas_disk                   nas_migrate      nas_version    server_cifsstat      server_ftp          server_mt          server_rip        server_uptime
nas_acl               nas_diskmark               nas_migtool      nas_volume     server_cifssupport   server_http         server_muxconfig   server_route      server_usermapper
[nasadmin@mb-infraees bin]$ server_ifconfig -a
Error 2100: usage: server_ifconfig { <movername> | ALL }
      -all [ -ip4 | -ip6 ]
    | -delete <if_name>
    | -create -Device <device_name> -name <if_name>
      -protocol { IP <ipv4_addr> <ipmask> <ipbroadcast>
                | IP6 <ipv6_addr>[/PrefixLength] }
                [ mtu=<MTUbytes>] [ vlan=<vlanID>]
    | <if_name> [ up | down
                | [ mtu=<MTUbytes>] [ vlan=<vlanID>] ]
[nasadmin@mb-infraees bin]$ server_ifconfig -all
Error 2100: usage: server_ifconfig { <movername> | ALL }
      -all [ -ip4 | -ip6 ]
    | -delete <if_name>
    | -create -Device <device_name> -name <if_name>
      -protocol { IP <ipv4_addr> <ipmask> <ipbroadcast>
                | IP6 <ipv6_addr>[/PrefixLength] }
                [ mtu=<MTUbytes>] [ vlan=<vlanID>]
    | <if_name> [ up | down
                | [ mtu=<MTUbytes>] [ vlan=<vlanID>] ]
[nasadmin@mb-infraees bin]$ server_ifconfig ALL -ALL
Error 2100: usage: server_ifconfig { <movername> | ALL }
      -all [ -ip4 | -ip6 ]
    | -delete <if_name>
    | -create -Device <device_name> -name <if_name>
      -protocol { IP <ipv4_addr> <ipmask> <ipbroadcast>
                | IP6 <ipv6_addr>[/PrefixLength] }
                [ mtu=<MTUbytes>] [ vlan=<vlanID>]
    | <if_name> [ up | down
                | [ mtu=<MTUbytes>] [ vlan=<vlanID>] ]
[nasadmin@mb-infraees bin]$ server_ifconfig -ALL -all
Error 2100: usage: server_ifconfig { <movername> | ALL }
      -all [ -ip4 | -ip6 ]
    | -delete <if_name>
    | -create -Device <device_name> -name <if_name>
      -protocol { IP <ipv4_addr> <ipmask> <ipbroadcast>
                | IP6 <ipv6_addr>[/PrefixLength] }
                [ mtu=<MTUbytes>] [ vlan=<vlanID>]
    | <if_name> [ up | down
                | [ mtu=<MTUbytes>] [ vlan=<vlanID>] ]
[nasadmin@mb-infraees bin]$ server_ifconfig -ALL
Error 2100: usage: server_ifconfig { <movername> | ALL }
      -all [ -ip4 | -ip6 ]
    | -delete <if_name>
    | -create -Device <device_name> -name <if_name>
      -protocol { IP <ipv4_addr> <ipmask> <ipbroadcast>
                | IP6 <ipv6_addr>[/PrefixLength] }
                [ mtu=<MTUbytes>] [ vlan=<vlanID>]
    | <if_name> [ up | down
                | [ mtu=<MTUbytes>] [ vlan=<vlanID>] ]
[nasadmin@mb-infraees bin]$ server_ifconfig server_2
Error 2100: usage: server_ifconfig { <movername> | ALL }
      -all [ -ip4 | -ip6 ]
    | -delete <if_name>
    | -create -Device <device_name> -name <if_name>
      -protocol { IP <ipv4_addr> <ipmask> <ipbroadcast>
                | IP6 <ipv6_addr>[/PrefixLength] }
                [ mtu=<MTUbytes>] [ vlan=<vlanID>]
    | <if_name> [ up | down
                | [ mtu=<MTUbytes>] [ vlan=<vlanID>] ]
[nasadmin@mb-infraees bin]$ server_ifconfig server_2 -all
server_2 :
el30 protocol=IP device=mge0
         inet=128.221.252.2 netmask=255.255.255.0 broadcast=128.221.252.255
        UP, Ethernet, mtu=1500, vlan=0, macaddr=0:60:16:60:c8:df netname=localhost
el31 protocol=IP device=mge1
         inet=128.221.253.2 netmask=255.255.255.0 broadcast=128.221.253.255
        UP, Ethernet, mtu=1500, vlan=0, macaddr=0:60:16:60:c8:de netname=localhost
fsn0 protocol=IP device=fsn0
         inet=107.115.21.71 netmask=255.255.254.0 broadcast=107.115.21.255                                                                                                                                   
        UP, Ethernet, mtu=1500, vlan=0, macaddr=0:60:48:28:61:70                                                                                                                                             
rep0 protocol=IP device=rep0                                                                                                                                                                                 
         inet=107.115.21.73 netmask=255.255.254.0 broadcast=107.115.21.255                                                                                                                                   
        UP, Ethernet, mtu=1500, vlan=0, macaddr=0:60:48:28:61:71                                                                                                                                             
loop6 protocol=IP6 device=loop                                                                                                                                                                               
         inet=::1 prefix=128                                                                                                                                                                                 
        UP, Loopback, mtu=32768, vlan=0, macaddr=0:0:0:0:0:0 netname=localhost                                                                                                                               
loop protocol=IP device=loop                                                                                                                                                                                 
         inet=127.0.0.1 netmask=255.0.0.0 broadcast=127.255.255.255                                                                                                                                          
        UP, Loopback, mtu=32768, vlan=0, macaddr=0:0:0:0:0:0 netname=localhost                                                                                                                               
                                                                                                                                                                                                             
[nasadmin@mb-infraees bin]$ server_ifconfig serve_3 -all                                                                                                                                                     
serve_3 :                                                                                                                                                                                                    
Error 4023: serve_3 : unknown host                                                                                                                                                                           
[nasadmin@mb-infraees bin]$ server_ifconfig server_3 -all                                                                                                                                                    
server_3 :                                                                                                                                                                                                   
el30 protocol=IP device=mge0                                                                                                                                                                                 
         inet=128.221.252.3 netmask=255.255.255.0 broadcast=128.221.252.255                                                                                                                                  
        UP, Ethernet, mtu=1500, vlan=0, macaddr=0:60:16:60:e6:e netname=localhost                                                                                                                            
el31 protocol=IP device=mge1                                                                                                                                                                                 
         inet=128.221.253.3 netmask=255.255.255.0 broadcast=128.221.253.255                                                                                                                                  
        UP, Ethernet, mtu=1500, vlan=0, macaddr=0:60:16:60:e5:c4 netname=localhost                                                                                                                           
loop6 protocol=IP6 device=loop                                                                                                                                                                               
         inet=::1 prefix=128                                                                                                                                                                                 
        UP, Loopback, mtu=32768, vlan=0, macaddr=0:0:0:0:0:0 netname=localhost                                                                                                                               
loop protocol=IP device=loop                                                                                                                                                                                 
         inet=127.0.0.1 netmask=255.0.0.0 broadcast=127.255.255.255                                                                                                                                          
        UP, Loopback, mtu=32768, vlan=0, macaddr=0:0:0:0:0:0 netname=localhost                                                                                                                               
                                                                                                                                                                                                             
[nasadmin@mb-infraees bin]$ ls                                                                                                                                                                               
cel_fs                nas_automountmap           nas_emailuser    nas_netgroup   nas_xml              server_cpu          server_ifconfig    server_name       server_security    server_version             
esrs_agent_status     nas_cel                    nas_environment  nas_pool       restart_nas_service  server_date         server_ip          server_netstat    server_setup       server_viruschk            
esrs_cmd              nas_checkup                nas_event        nas_quotas     run_esrs             server_dbms         server_kerberos    server_nfs        server_snmpd       server_vtlu                
fs_ckpt               nas_ckpt_schedule          nas_fipsmode     nas_replicate  server_archive       server_devconfig    server_ldap        server_nfsstat    server_ssh         volume_mgr                 
fs_dedupe             nas_ckpt_schedule_wrapper  nas_fs           nas_server     server_arp           server_df           server_log         server_nis        server_standby                                
fs_dhsm               nas_cmd                    nas_fsck         nas_slice      server_cdms          server_dns          server_mgr         server_nsdomains  server_stats                                  
fs_group              nas_copy                   nas_inventory    nas_stats      server_cepp          server_export       server_mount       server_param      server_sysconfig                              
fs_rdf                nas_cs                     nas_license      nas_storage    server_certificate   server_extlog       server_mountpoint  server_pax        server_sysstat                                
fs_timefinder         nas_dbtable                nas_logviewer    nas_symm       server_checkup       server_file         server_mpfs        server_ping       server_tftp                                   
internal_nas_migrate  nas_devicegroup            nas_message      nas_task       server_cifs          server_fileresolve  server_mpfsstat    server_ping6      server_umount                                 
migrate_system_conf   nas_disk                   nas_migrate      nas_version    server_cifsstat      server_ftp          server_mt          server_rip        server_uptime                                 
nas_acl               nas_diskmark               nas_migtool      nas_volume     server_cifssupport   server_http         server_muxconfig   server_route      server_usermapper                             
[nasadmin@mb-infraees bin]$ nas_server -l                                                                                                                                                                    
id      type  acl  slot groupID  state  name                                                                                                                                                                 
1        1    0     2              0    server_2                                                                                                                                                             
2        4    0     3              0    server_3                                                                                                                                                             
                                                                                                                                                                                                             
[nasadmin@mb-infraees bin]$ ifconfig -a                                                                                                                                                                      
-bash: ifconfig: command not found                                                                                                                                                                           
                                                                                                                                                                                                             
[nasadmin@mb-infraees bin]$                                                                                                                                                                                  
[nasadmin@mb-infraees bin]$ ifconfig                                                                                                                                                                         
-bash: ifconfig: command not found                                                                                                                                                                           
[nasadmin@mb-infraees bin]$                                                                                                                                                                                  
