net use \\MB3NAS /user:MB3NAS\administrator inspection#1
cmdkey /add:MB3NAS /user:administrator /pass:inspection#1

cmdkey /list




============ cach mount va cap quyen cho CIFS NAS F/S ==========

--add ip vao host file 
--dung tai khoan administrator may remote va passwd giong voi tai khoan administrator tren NAS


--trong cmd
--------- set net use -------------------
net use \\MB3NAS /user:MB3NAS\administrator inspection#1

net use  <<check

--xoa
net use \\MB3NAS\IPC$ /D

------------ set cmdkey ----------------
cmdkey /add:MB3NAS /user:administrator /pass:inspection#1

cmdkey /list

cmdkey /delete:frankalone


--vao start -> \\107.126.10.111  -> nhap MB3NAS\administrator/passwd -> cap quyen 
